%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Harpal\AppData\Local\Temp\s48o.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/debug\SensorBoard.X.debug.obj
cinit CODE 0 15 15 39 2
functab CODE 0 100 100 F 2
intentry CODE 0 4 4 E 2
text29 CODE 0 9B7 9B7 88 2
text28 CODE 0 179F 179F 61 2
text27 CODE 0 1684 1684 35 2
text26 CODE 0 853 853 6A 2
text25 CODE 0 1603 1603 25 2
text24 CODE 0 A3F A3F B8 2
text23 CODE 0 718 718 D3 2
text22 CODE 0 1628 1628 2D 2
text21 CODE 0 AF7 AF7 BC 2
text20 CODE 0 16FB 16FB 45 2
text19 CODE 0 1655 1655 2F 2
text18 CODE 0 EF7 EF7 109 2
text17 CODE 0 15CA 15CA 1C 2
text16 CODE 0 7EB 7EB 13 2
text15 CODE 0 8BD 8BD 79 2
text14 CODE 0 801 801 52 2
text13 CODE 0 1740 1740 5F 2
text12 CODE 0 BB3 BB3 C2 2
text11 CODE 0 16B9 16B9 42 2
text10 CODE 0 E0A E0A ED 2
text9 CODE 0 E7 E7 A 2
text8 CODE 0 4E 4E 99 2
text7 CODE 0 10F 10F 1F6 2
text6 CODE 0 D3A D3A D0 2
text5 CODE 0 305 305 19C 2
text4 CODE 0 60B 60B 10D 2
text3 CODE 0 C75 C75 C5 2
text2 CODE 0 4A1 4A1 16A 2
text1 CODE 0 936 936 81 2
maintext CODE 0 15E6 15E6 1D 2
cstackBANK0 BANK0 1 20 20 50 1
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK1 BANK1 1 A0 A0 46 1
bssBANK3 BANK3 1 190 190 D 1
dataBANK1 BANK1 1 E6 E6 3 1
bssBANK1 BANK1 1 E9 E9 2 1
dataCOMMON COMMON 1 7A 7A 2 1
bssCOMMON COMMON 1 76 76 4 1
strings STRING 0 1000 1000 3F 2
idataBANK1 CODE 0 F1 F1 3 2
idataCOMMON CODE 0 7FE 7FE 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00EB-00EF 1
BANK2 0110-016F 1
BANK3 019D-01EF 1
CODE 0003-0003 2
CODE 00F4-00FF 2
CODE 0800-0800 2
CODE 103F-15C9 2
CODE 1800-1FFF 2
COMMON 007C-007D 1
CONST 0003-0003 2
CONST 00F4-00FF 2
CONST 0800-0800 2
CONST 103F-15C9 2
CONST 1800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 00F4-00FF 2
ENTRY 0800-0800 2
ENTRY 103F-15C9 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
RAM 00EB-00EF 1
RAM 0110-016F 1
RAM 019D-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 00F4-00FF 2
STRCODE 0800-0800 2
STRCODE 103F-15C9 2
STRCODE 1800-1FFF 2
STRING 0003-0003 2
STRING 00F4-00FF 2
STRING 0800-0800 2
STRING 103F-15C9 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SensorBoard.X.debug.obj
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":162 4 intentry CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":636 15 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":639 15 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":687 15 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":688 16 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":689 17 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":690 18 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":693 19 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":694 1A cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":695 1B cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":696 1C cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":699 1D cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":700 1E cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":701 1F cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":702 20 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":703 21 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":704 22 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":705 23 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":706 24 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":707 25 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":708 26 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":709 27 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":710 28 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":711 29 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":712 2A cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":713 2B cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":718 2C cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":719 2D cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":720 2E cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":721 33 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":722 34 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":723 39 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":724 3A cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":725 3F cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":729 40 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":730 45 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":731 46 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":732 49 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":738 4A cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":739 4A cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":740 4B cinit CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":277 4E text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":279 4E text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":280 55 text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":282 5C text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":283 69 text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":287 74 text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":288 76 text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":289 7C text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":291 85 text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":292 90 text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":293 96 text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":294 AB text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":296 C5 text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":300 CE text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":301 DC text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":307 E6 text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftneg.c":15 E7 text9 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftneg.c":17 E7 text9 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftneg.c":18 EE text9 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftneg.c":20 F0 text9 CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":11104 100 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":11106 100 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":11107 100 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":11108 100 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":11109 101 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":11110 102 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":11111 103 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":11112 104 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":11114 105 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":11115 105 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":11118 106 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":11119 106 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":11121 106 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":11124 109 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":11125 109 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":11127 109 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":11130 10C functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":11131 10C functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s48o.":11133 10C functab CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":12 10F text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":31 10F text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":32 116 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":34 11D text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":35 13E text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":36 144 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":38 14B text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":39 16A text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":40 170 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":43 177 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":44 19C text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":45 19F text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":46 1C6 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":47 1F7 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":48 22D text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":49 26F text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":50 2BD text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":52 2C0 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":53 2D2 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":54 2D9 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":57 304 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":5 305 text5 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":7 305 text5 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":10 308 text5 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":11 30D text5 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":12 32E text5 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":13 334 text5 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":14 334 text5 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":16 33D text5 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":17 342 text5 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":18 349 text5 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":19 366 text5 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":20 395 text5 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":21 3C8 text5 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":22 3CE text5 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":24 3D5 text5 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":25 3DC text5 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":27 403 text5 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":28 478 text5 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":29 47B text5 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":31 4A0 text5 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":195 4A1 text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":197 4A4 text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":199 4A5 text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":200 4C1 text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":201 4DB text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":204 4DC text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":205 508 text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":206 532 text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":209 533 text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":210 555 text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":211 577 text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":212 599 text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":213 5BB text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":214 5DD text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":215 5FD text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":197 5FE text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":216 60A text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":161 60B text4 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":163 60B text4 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":164 674 text4 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":167 6B8 text4 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":168 6BD text4 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":169 704 text4 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":171 704 text4 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":172 705 text4 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":173 708 text4 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":177 711 text4 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":51 718 text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":56 718 text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":57 729 text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":58 730 text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":59 73F text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":60 746 text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":61 74B text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":62 75D text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":63 76F text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":64 773 text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":66 774 text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":67 775 text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":68 77B text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":69 781 text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":71 785 text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":72 787 text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":73 795 text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":74 79D text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":75 7A5 text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":76 7A9 text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":78 7AD text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":79 7AF text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":80 7BD text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":81 7C5 text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":82 7CD text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":83 7D1 text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\bmul.c":4 7EB text16 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\bmul.c":8 7EE text16 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\bmul.c":10 7EF text16 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\bmul.c":11 7F1 text16 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\bmul.c":12 7F5 text16 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\bmul.c":13 7F7 text16 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\bmul.c":14 7F9 text16 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\bmul.c":15 7FC text16 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c":42 801 text14 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c":45 801 text14 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c":46 804 text14 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c":47 808 text14 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c":48 80C text14 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c":49 817 text14 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c":52 81B text14 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c":53 820 text14 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c":54 82A text14 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c":52 830 text14 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c":56 831 text14 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":62 853 text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":64 853 text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":65 85D text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":67 864 text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":68 868 text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":66 870 text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":71 875 text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":72 879 text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":73 883 text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":70 88B text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":74 88B text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":76 890 text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":77 892 text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":75 89A text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":79 89C text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":80 89E text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":81 8A4 text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":82 8A6 text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":83 8B8 text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":84 8BB text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":86 8BC text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\evalpoly.c":4 8BD text15 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\evalpoly.c":8 8BD text15 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\evalpoly.c":10 8DE text15 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\evalpoly.c":9 8DF text15 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\evalpoly.c":10 8E3 text15 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\evalpoly.c":9 92E text15 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\evalpoly.c":11 92F text15 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":182 936 text1 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":183 936 text1 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":184 957 text1 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":186 989 text1 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":187 98E text1 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":188 9B0 text1 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":190 9B0 text1 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":191 9B3 text1 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":192 9B6 text1 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":228 9B7 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":230 9B7 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":231 9C0 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":232 9C2 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":234 9C3 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":236 9C4 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":237 9C8 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":240 9CC text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":241 9D0 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":244 9D4 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":245 9D8 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":248 9DC text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":249 9E0 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":252 9E4 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":253 9E8 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":256 9EC text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":257 9F0 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":260 9F4 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":261 9F8 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":264 9FC text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":265 A00 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":268 A04 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":269 A08 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":272 A0C text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":273 A10 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":276 A14 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":277 A15 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":279 A19 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":280 A1A text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":234 A1B text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":281 A3E text29 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":49 A3F text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":55 A3F text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":56 A50 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":57 A57 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":58 A66 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":59 A6D text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":60 A73 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":61 A78 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":62 A8A text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":63 A9C text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":64 AA0 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":65 AA1 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":66 AA7 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":67 AA8 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":68 AAE text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":70 AB2 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":71 ABA text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":72 AC6 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":73 AD0 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":75 AD1 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":76 AD9 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":77 ADD text24 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":16 AF7 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":20 AF7 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":21 AFA text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":22 AFB text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":23 AFB text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":24 AFE text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":30 B02 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":31 B02 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":32 B05 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":33 B08 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":38 B0A text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":39 B0A text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":40 B0D text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":46 B11 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":47 B11 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":48 B14 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":49 B17 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":50 B18 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":54 B1A text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":55 B1A text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":56 B1D text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":62 B21 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":63 B21 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":64 B22 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":69 B24 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":70 B24 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":76 B26 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":77 B26 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":78 B27 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":79 B28 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":80 B29 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":81 B2A text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":83 B2B text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":84 B2B text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":90 B2D text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":91 B2D text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":92 B2E text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":97 B30 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":98 B30 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":104 B32 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":105 B32 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":106 B33 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":107 B34 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":111 B36 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":112 B36 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":118 B38 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":119 B38 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":120 B39 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":121 B3A text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":122 B3B text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":123 B3C text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":125 B3D text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":126 B3D text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":127 B40 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":128 B43 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":21 B48 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":132 B7B text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":133 B83 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":136 B86 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":137 B89 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":140 B8A text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":141 B8D text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":144 B8E text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":147 B91 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":148 B92 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":151 B94 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":152 BA1 text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":155 BAB text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":157 BAC text21 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":44 BB3 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":49 BB3 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":50 BC6 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":51 BD1 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":52 BE6 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":53 BE9 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":54 BEF text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":55 C00 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":56 C02 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":57 C04 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":58 C09 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":60 C14 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":61 C1F text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":63 C2A text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":64 C2E text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":66 C39 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":67 C47 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":65 C4B text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":70 C50 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":71 C53 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":72 C5E text12 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":199 C75 text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":200 C75 text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":202 C7D text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":203 C8A text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":202 CBE text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":205 CCF text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":206 CEA text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":207 CFD text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":209 D33 text3 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\log.c":5 D3A text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\log.c":24 D3A text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\log.c":25 D4F text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\log.c":26 D55 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\log.c":28 D5E text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\log.c":29 D65 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\log.c":30 D6B text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\log.c":32 D74 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\log.c":33 DB1 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\log.c":34 DB7 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\log.c":35 DD2 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\floor.c":13 E0A text10 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\floor.c":18 E0A text10 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\floor.c":19 E25 text10 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\floor.c":20 E29 text10 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\floor.c":21 E46 text10 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\floor.c":22 E4F text10 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\floor.c":24 E58 text10 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\floor.c":26 E5F text10 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\floor.c":27 E95 text10 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\floor.c":28 EBE text10 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\floor.c":29 EEE text10 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":86 EF7 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":90 EF7 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":91 F05 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":92 F11 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":93 F20 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":94 F27 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":96 F36 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":97 F3A text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":98 F3B text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":99 F3C text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":100 F3D text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":101 F3E text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":102 F3F text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":103 F45 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":104 F46 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":106 F4C text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":110 F50 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":111 F58 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":112 F5A text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":114 F65 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":115 F6D text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":113 F71 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":117 F76 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":121 F7A text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":122 F82 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":123 F84 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":125 F8F text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":126 F97 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":124 F9B text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":129 F9F text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":131 FA1 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":132 FA7 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":134 FB1 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":136 FB3 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":137 FB9 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":139 FC3 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":140 FC4 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":141 FD2 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":142 FD4 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":143 FDA text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":144 FE4 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":146 FE6 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftsub.c":18 15CA text17 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftsub.c":23 15CA text17 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftsub.c":24 15CE text17 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":94 15E6 maintext CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":95 15E6 maintext CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":97 15EB maintext CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":100 15F0 maintext CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":101 15F6 maintext CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":102 15FC maintext CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":99 1602 maintext CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awtoft.c":32 1603 text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awtoft.c":36 1603 text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awtoft.c":37 1606 text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awtoft.c":38 1608 text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awtoft.c":39 160D text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awtoft.c":41 160F text25 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":238 1628 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":239 1628 text22 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lltoft.c":35 1655 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lltoft.c":38 1655 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lltoft.c":41 165B text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lltoft.c":42 165F text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lltoft.c":43 1668 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lltoft.c":41 166C text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lltoft.c":45 166D text19 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":108 1684 text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":110 1684 text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":111 1687 text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":112 1688 text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":115 1689 text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":118 168A text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":122 168D text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":123 1690 text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":126 1691 text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":129 1692 text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":132 1695 text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":137 1696 text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":138 1697 text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":139 1698 text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":140 1699 text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":141 169A text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":142 169B text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":144 169C text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":145 169F text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":148 16A0 text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":151 16B0 text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":154 16B1 text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":157 16B2 text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":159 16B5 text27 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":160 16B8 text27 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":254 16B9 text11 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":256 16B9 text11 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":257 16C0 text11 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":258 16C6 text11 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":261 16CD text11 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":262 16DC text11 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":263 16E8 text11 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":268 16F5 text11 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":269 16F9 text11 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":273 16FA text11 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":230 16FB text20 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":231 16FB text20 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":232 170C text20 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":234 1739 text20 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftge.c":4 1740 text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftge.c":6 1740 text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftge.c":7 1744 text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftge.c":8 1769 text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftge.c":9 176B text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftge.c":10 1790 text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftge.c":11 1792 text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftge.c":12 1794 text13 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":162 179F text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":164 179F text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":166 17A1 text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":168 17A8 text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":170 17AE text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":172 17B4 text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":173 17B9 text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":176 17C2 text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":177 17CE text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":179 17D4 text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":183 17DA text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":185 17DF text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":186 17E7 text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":187 17E8 text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":189 17EE text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":192 17F2 text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":193 17F5 text28 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___altoft@c 6B 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
___lltoft@c 28 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
_BF 4A0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
___awtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__end_of___ftneg 1E2 0 CODE 0 text9 dist/default/debug\SensorBoard.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__S0 2009 0 ABS 0 - -
__S1 19D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_D_A 4A5 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__size_of_config 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
_CKP A4 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
_ISR 2F3E 0 CODE 0 text28 dist/default/debug\SensorBoard.X.debug.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
_R_W 4A2 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\SensorBoard.X.debug.obj
___ftadd@f1 4E 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
_log 1A74 0 CODE 0 text6 dist/default/debug\SensorBoard.X.debug.obj
_exp 21E 0 CODE 0 text7 dist/default/debug\SensorBoard.X.debug.obj
_pow 60A 0 CODE 0 text5 dist/default/debug\SensorBoard.X.debug.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__end_of_log 1C14 0 CODE 0 text6 dist/default/debug\SensorBoard.X.debug.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
readTemp@i 5E 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
___ftneg@f1 20 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
___ftadd@f2 51 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
___ftsub@f1 5E 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
_read 15EE 0 CODE 0 text21 dist/default/debug\SensorBoard.X.debug.obj
log@x 65 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
?_log 65 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
exp@x B2 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
pow@x BF 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
eval_poly@d 5E 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
pow@y C2 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
_main 2BCC 0 CODE 0 maintext dist/default/debug\SensorBoard.X.debug.obj
_junk 78 0 COMMON 1 bssCOMMON dist/default/debug\SensorBoard.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Harpal\AppData\Local\Temp\s48o.obj
btemp 7E 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__end_ofexp@coeff 2048 0 STRING 0 strings dist/default/debug\SensorBoard.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
?_exp B2 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
ttemp 7E 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
?_pow BF 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
start 24 0 CODE 0 init C:\Users\Harpal\AppData\Local\Temp\s48o.obj
?___ftadd 4E 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
___fttol@f1 63 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
_I2C_sendByte 77 0 COMMON 1 bssCOMMON dist/default/debug\SensorBoard.X.debug.obj
___ftsub@f2 5B 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
___ftmul@f1 2E 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__size_of_frexp 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
___fttol@lval A1 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
___ftdiv@f1 41 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__size_of_log 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
log@coeff 2048 0 STRING 0 strings dist/default/debug\SensorBoard.X.debug.obj
exp@coeff 200C 0 STRING 0 strings dist/default/debug\SensorBoard.X.debug.obj
_SSPIF 63 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Harpal\AppData\Local\Temp\s48o.obj
_ANSEL 188 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__size_of_exp 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__fptable 200 0 CODE 0 functab dist/default/debug\SensorBoard.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
___ftmul@f2 31 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
read@channel 20 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
___ftdiv@f2 3E 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
interrupt_function 8 0 CODE 0 intentry dist/default/debug\SensorBoard.X.debug.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 20 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__end_of_pointToVoltage 2CAA 0 CODE 0 text22 dist/default/debug\SensorBoard.X.debug.obj
___ftpack 10A6 0 CODE 0 text26 dist/default/debug\SensorBoard.X.debug.obj
__end_of__stringtab 200C 0 STRING 0 strings dist/default/debug\SensorBoard.X.debug.obj
__end_of_fillRegister C16 0 CODE 0 text2 dist/default/debug\SensorBoard.X.debug.obj
?_read 20 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
___ftdiv@f3 49 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
_readAccelerometer 2DF6 0 CODE 0 text20 dist/default/debug\SensorBoard.X.debug.obj
__Hram 0 0 ABS 0 ram -
?___ftsub 5B 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__Lram 0 0 ABS 0 ram -
fpbase 20A 0 CODE 0 functab dist/default/debug\SensorBoard.X.debug.obj
pow@yi CD 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
___ftge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
_errno E9 0 BANK1 1 bssBANK1 dist/default/debug\SensorBoard.X.debug.obj
_ldexp 9C 0 CODE 0 text8 dist/default/debug\SensorBoard.X.debug.obj
_floor 1C14 0 CODE 0 text10 dist/default/debug\SensorBoard.X.debug.obj
_frexp 2D72 0 CODE 0 text11 dist/default/debug\SensorBoard.X.debug.obj
_readTemp 18EA 0 CODE 0 text3 dist/default/debug\SensorBoard.X.debug.obj
___ftmul@cntr 3C 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
_gainTemp E6 0 BANK1 1 dataBANK1 dist/default/debug\SensorBoard.X.debug.obj
__end_of_ISR 3000 0 CODE 0 text28 dist/default/debug\SensorBoard.X.debug.obj
___ftdiv@cntr 48 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__Hfunctab 21E 0 CODE 0 functab -
__Lfunctab 200 0 CODE 0 functab -
__pfunctab 200 0 CODE 0 functab dist/default/debug\SensorBoard.X.debug.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 63 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
_PIE1bits 8C 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
?___ftmul 2E 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
_Register 190 0 BANK3 1 bssBANK3 dist/default/debug\SensorBoard.X.debug.obj
_SSPADD 93 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Harpal\AppData\Local\Temp\s48o.obj
___altoft 1002 0 CODE 0 text14 dist/default/debug\SensorBoard.X.debug.obj
?___ftdiv 3E 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
___lltoft 2CAA 0 CODE 0 text19 dist/default/debug\SensorBoard.X.debug.obj
___awtoft 2C06 0 CODE 0 text25 dist/default/debug\SensorBoard.X.debug.obj
_ANSELH 189 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
_SSPBUF 13 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
_ADRESH 1E 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 39 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__end_of_read 1766 0 CODE 0 text21 dist/default/debug\SensorBoard.X.debug.obj
__end_of___ftpack 117A 0 CODE 0 text26 dist/default/debug\SensorBoard.X.debug.obj
_ldexp$896 6C 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
_readLight$1141 D7 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
floor@i AD 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
___ftadd@sign 58 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
pointToVoltage@point 4E 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
fptable 200 0 CODE 0 functab dist/default/debug\SensorBoard.X.debug.obj
___ftge 2E80 0 CODE 0 text13 dist/default/debug\SensorBoard.X.debug.obj
_config 2D08 0 CODE 0 text27 dist/default/debug\SensorBoard.X.debug.obj
floor@x AA 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\Harpal\AppData\Local\Temp\s48o.obj
entry__readAccelerometer 20C 0 CODE 0 functab dist/default/debug\SensorBoard.X.debug.obj
eval_poly@n 5F 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
fptotal 3 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
stacklo 0 0 ABS 0 - C:\Users\Harpal\AppData\Local\Temp\s48o.obj
saved_w 7E 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
___bmul FD6 0 CODE 0 text16 dist/default/debug\SensorBoard.X.debug.obj
__end_of_readLight E30 0 CODE 0 text4 dist/default/debug\SensorBoard.X.debug.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 2C06 0 CODE 0 maintext dist/default/debug\SensorBoard.X.debug.obj
?_ldexp 65 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
?_floor AA 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
?_frexp 20 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__end_of_ldexp 1CE 0 CODE 0 text8 dist/default/debug\SensorBoard.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
?_readTemp 5B 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
_exp$859 B9 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
___ftmul@sign 3D 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
end_of_initialization 94 0 CODE 0 cinit dist/default/debug\SensorBoard.X.debug.obj
___ftdiv@sign 4D 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
_pointToVoltage 2C50 0 CODE 0 text22 dist/default/debug\SensorBoard.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
fillRegister@array DE 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
_readLight C16 0 CODE 0 text4 dist/default/debug\SensorBoard.X.debug.obj
__stringtab 2000 0 STRING 0 strings dist/default/debug\SensorBoard.X.debug.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__pdataBANK1 E6 0 BANK1 1 dataBANK1 dist/default/debug\SensorBoard.X.debug.obj
_TRISBbits 86 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__end_of___ftadd 2000 0 CODE 0 text18 dist/default/debug\SensorBoard.X.debug.obj
__end_of___lltoft 2D08 0 CODE 0 text19 dist/default/debug\SensorBoard.X.debug.obj
_TRISCbits 87 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
_PORTBbits 6 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
_ANSELbits 188 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 2000 0 STRING 0 strings dist/default/debug\SensorBoard.X.debug.obj
tempCalibration@vIn 5E 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
?___altoft 6B 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__end_of_eval_poly 126C 0 CODE 0 text15 dist/default/debug\SensorBoard.X.debug.obj
?___lltoft 28 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
?___awtoft 28 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
_GO_DONE F9 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
read@justification 22 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
tempCalibration@vOut 5B 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
frexp@eptr 23 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__end_of_floor 1DEE 0 CODE 0 text10 dist/default/debug\SensorBoard.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_readTemp 1A74 0 CODE 0 text3 dist/default/debug\SensorBoard.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
___ftmul@exp 38 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
___ftdiv@exp 4C 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__ptext1 126C 0 CODE 0 text1 dist/default/debug\SensorBoard.X.debug.obj
__ptext2 942 0 CODE 0 text2 dist/default/debug\SensorBoard.X.debug.obj
__ptext3 18EA 0 CODE 0 text3 dist/default/debug\SensorBoard.X.debug.obj
__ptext4 C16 0 CODE 0 text4 dist/default/debug\SensorBoard.X.debug.obj
__ptext5 60A 0 CODE 0 text5 dist/default/debug\SensorBoard.X.debug.obj
__ptext6 1A74 0 CODE 0 text6 dist/default/debug\SensorBoard.X.debug.obj
__ptext7 21E 0 CODE 0 text7 dist/default/debug\SensorBoard.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 9C 0 CODE 0 text8 dist/default/debug\SensorBoard.X.debug.obj
__ptext9 1CE 0 CODE 0 text9 dist/default/debug\SensorBoard.X.debug.obj
__size_of___altoft 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_eval_poly 117A 0 CODE 0 text15 dist/default/debug\SensorBoard.X.debug.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_I2C_receivedByte 76 0 COMMON 1 bssCOMMON dist/default/debug\SensorBoard.X.debug.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/debug\SensorBoard.X.debug.obj
__size_of_read 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__end_of__initialization 94 0 CODE 0 cinit dist/default/debug\SensorBoard.X.debug.obj
eval_poly@x 5B 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
sendMaster@indexCounter 79 0 COMMON 1 bssCOMMON dist/default/debug\SensorBoard.X.debug.obj
__end_of_config 2D72 0 CODE 0 text27 dist/default/debug\SensorBoard.X.debug.obj
__size_of_pointToVoltage 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
readLight@lightVal DA 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__CFG_FOSC$EXTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__end_of_frexp 2DF6 0 CODE 0 text11 dist/default/debug\SensorBoard.X.debug.obj
___ftadd 1DEE 0 CODE 0 text18 dist/default/debug\SensorBoard.X.debug.obj
ldexp@value 65 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
frexp@value 20 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__end_of_exp 60A 0 CODE 0 text7 dist/default/debug\SensorBoard.X.debug.obj
__end_of_sendMaster 147E 0 CODE 0 text29 dist/default/debug\SensorBoard.X.debug.obj
__size_of_fillRegister 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_pow 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
_pow$1142 C6 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 1CE 0 CODE 0 text9 dist/default/debug\SensorBoard.X.debug.obj
_pow$1143 C9 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
_exp$1144 B6 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
___ftsub 2B94 0 CODE 0 text17 dist/default/debug\SensorBoard.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__size_of_tempCalibration 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
exp@sign BE 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
pow@sign CC 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
___ftadd@exp1 5A 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__end_of_tempCalibration 136E 0 CODE 0 text1 dist/default/debug\SensorBoard.X.debug.obj
___fttol 1766 0 CODE 0 text12 dist/default/debug\SensorBoard.X.debug.obj
__Hcinit 9C 0 CODE 0 cinit -
___ftmul E30 0 CODE 0 text23 dist/default/debug\SensorBoard.X.debug.obj
__Lcinit 2A 0 CODE 0 cinit -
_counter 7A 0 COMMON 1 dataCOMMON dist/default/debug\SensorBoard.X.debug.obj
___ftdiv 147E 0 CODE 0 text24 dist/default/debug\SensorBoard.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
eval_poly@res 62 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__size_of_ldexp 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
log@exponent 69 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
exp@exponent BC 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
___fttol@exp1 A5 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
___altoft@sign A9 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
___awtoft@sign 2D 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
?_pointToVoltage 4E 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
ldexp@newexp 68 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
readTemp@temp 60 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
?_readAccelerometer 51 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
___ftadd@exp2 59 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__size_of_readAccelerometer 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
_tempCalibration 126C 0 CODE 0 text1 dist/default/debug\SensorBoard.X.debug.obj
?_readLight D1 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 E9 0 BANK1 1 bssBANK1 dist/default/debug\SensorBoard.X.debug.obj
__ptext10 1C14 0 CODE 0 text10 dist/default/debug\SensorBoard.X.debug.obj
readAccelerometer@axis 51 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__ptext20 2DF6 0 CODE 0 text20 dist/default/debug\SensorBoard.X.debug.obj
__ptext11 2D72 0 CODE 0 text11 dist/default/debug\SensorBoard.X.debug.obj
__ptext21 15EE 0 CODE 0 text21 dist/default/debug\SensorBoard.X.debug.obj
__ptext12 1766 0 CODE 0 text12 dist/default/debug\SensorBoard.X.debug.obj
__ptext22 2C50 0 CODE 0 text22 dist/default/debug\SensorBoard.X.debug.obj
__ptext13 2E80 0 CODE 0 text13 dist/default/debug\SensorBoard.X.debug.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__ptext23 E30 0 CODE 0 text23 dist/default/debug\SensorBoard.X.debug.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 1002 0 CODE 0 text14 dist/default/debug\SensorBoard.X.debug.obj
__pidataBANK1 1E2 0 CODE 0 idataBANK1 dist/default/debug\SensorBoard.X.debug.obj
_sendMaster 136E 0 CODE 0 text29 dist/default/debug\SensorBoard.X.debug.obj
__ptext24 147E 0 CODE 0 text24 dist/default/debug\SensorBoard.X.debug.obj
__ptext15 117A 0 CODE 0 text15 dist/default/debug\SensorBoard.X.debug.obj
__ptext25 2C06 0 CODE 0 text25 dist/default/debug\SensorBoard.X.debug.obj
__ptext16 FD6 0 CODE 0 text16 dist/default/debug\SensorBoard.X.debug.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 10A6 0 CODE 0 text26 dist/default/debug\SensorBoard.X.debug.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext17 2B94 0 CODE 0 text17 dist/default/debug\SensorBoard.X.debug.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/debug\SensorBoard.X.debug.obj
floor@expon B0 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
__ptext27 2D08 0 CODE 0 text27 dist/default/debug\SensorBoard.X.debug.obj
__ptext18 1DEE 0 CODE 0 text18 dist/default/debug\SensorBoard.X.debug.obj
_fillRegister$1139 DF 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
__ptext28 2F3E 0 CODE 0 text28 dist/default/debug\SensorBoard.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___fttol@sign1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
__ptext19 2CAA 0 CODE 0 text19 dist/default/debug\SensorBoard.X.debug.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\SensorBoard.X.debug.obj
__ptext29 136E 0 CODE 0 text29 dist/default/debug\SensorBoard.X.debug.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
_SSPCONbits 14 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__end_of__fptable 21E 0 CODE 0 functab dist/default/debug\SensorBoard.X.debug.obj
__end_of_pow 942 0 CODE 0 text5 dist/default/debug\SensorBoard.X.debug.obj
__end_of___ftmul FD6 0 CODE 0 text23 dist/default/debug\SensorBoard.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_oflog@coeff 207E 0 STRING 0 strings dist/default/debug\SensorBoard.X.debug.obj
__size_of_floor 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
intlevel0 200 0 CODE 0 functab C:\Users\Harpal\AppData\Local\Temp\s48o.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
intlevel1 200 0 CODE 0 functab C:\Users\Harpal\AppData\Local\Temp\s48o.obj
___altoft@exp A8 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
intlevel2 200 0 CODE 0 functab C:\Users\Harpal\AppData\Local\Temp\s48o.obj
__end_of___awtoft 2C50 0 CODE 0 text25 dist/default/debug\SensorBoard.X.debug.obj
___lltoft@exp 2D 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
intlevel3 200 0 CODE 0 functab C:\Users\Harpal\AppData\Local\Temp\s48o.obj
intlevel4 200 0 CODE 0 functab C:\Users\Harpal\AppData\Local\Temp\s48o.obj
intlevel5 200 0 CODE 0 functab C:\Users\Harpal\AppData\Local\Temp\s48o.obj
__size_of_readTemp 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
read@analogValue 23 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__size_of_sendMaster 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__size_of_readLight 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
entry__readTemp 218 0 CODE 0 functab dist/default/debug\SensorBoard.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_readLight$1140 D4 0 BANK1 1 cstackBANK1 dist/default/debug\SensorBoard.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\SensorBoard.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
start_initialization 2A 0 CODE 0 cinit dist/default/debug\SensorBoard.X.debug.obj
__end_of___altoft 10A6 0 CODE 0 text14 dist/default/debug\SensorBoard.X.debug.obj
entry__readLight 212 0 CODE 0 functab dist/default/debug\SensorBoard.X.debug.obj
__size_of___ftge 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 2BCC 0 CODE 0 maintext dist/default/debug\SensorBoard.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
?_eval_poly 5B 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__end_of___fttol 18EA 0 CODE 0 text12 dist/default/debug\SensorBoard.X.debug.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__pidataCOMMON FFC 0 CODE 0 idataCOMMON dist/default/debug\SensorBoard.X.debug.obj
__end_of_readAccelerometer 2E80 0 CODE 0 text20 dist/default/debug\SensorBoard.X.debug.obj
__end_of___ftsub 2BCC 0 CODE 0 text17 dist/default/debug\SensorBoard.X.debug.obj
__size_of__fptable 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__initialization 2A 0 CODE 0 cinit dist/default/debug\SensorBoard.X.debug.obj
__end_of___ftge 2F3E 0 CODE 0 text13 dist/default/debug\SensorBoard.X.debug.obj
__stringbase 200A 0 STRING 0 strings dist/default/debug\SensorBoard.X.debug.obj
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/debug\SensorBoard.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
_fillRegister 942 0 CODE 0 text2 dist/default/debug\SensorBoard.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__size_of___bmul 0 0 ABS 0 - dist/default/debug\SensorBoard.X.debug.obj
__end_of___bmul FFC 0 CODE 0 text16 dist/default/debug\SensorBoard.X.debug.obj
__end_of___ftdiv 15EE 0 CODE 0 text24 dist/default/debug\SensorBoard.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 F0 2
functab 0 100 200 700 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 4B 1
bssBANK3 1 190 190 D 1
text18 0 EF7 1DEE 109 2
text10 0 E0A 1C14 ED 2
text6 0 D3A 1A74 D0 2
text3 0 C75 18EA C5 2
text12 0 BB3 1766 C2 2
text21 0 AF7 15EE BC 2
text24 0 A3F 147E B8 2
text29 0 9B7 136E 88 2
text1 0 936 126C 81 2
text15 0 8BD 117A 79 2
text26 0 853 10A6 6A 2
text28 0 179F 2F3E 61 2
text13 0 1740 2E80 5F 2
text14 0 801 1002 52 2
text20 0 16FB 2DF6 45 2
text11 0 16B9 2D72 42 2
strings 0 1000 2000 3F 2
text27 0 1684 2D08 35 2
text19 0 1655 2CAA 2F 2
text22 0 1628 2C50 2D 2
text25 0 1603 2C06 25 2
maintext 0 15E6 2BCC 1D 2
text17 0 15CA 2B94 1C 2
