[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47J53 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files\Microchip\xc8\v1.31\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files\Microchip\xc8\v1.31\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files\Microchip\xc8\v1.31\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.31\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.31\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files\Microchip\xc8\v1.31\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files\Microchip\xc8\v1.31\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 C:\Program Files\Microchip\xc8\v1.31\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files\Microchip\xc8\v1.31\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.31\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 C:\Program Files\Microchip\xc8\v1.31\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.31\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.31\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files\Microchip\xc8\v1.31\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files\Microchip\xc8\v1.31\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files\Microchip\xc8\v1.31\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files\Microchip\xc8\v1.31\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files\Microchip\xc8\v1.31\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"9 C:\Program Files\Microchip\xc8\v1.31\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.31\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.31\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v1.31\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files\Microchip\xc8\v1.31\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"9 C:\Program Files\Microchip\xc8\v1.31\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.31\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"12 C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c
[v _writeDigit writeDigit `(v  1 e 0 0 ]
"28
[v _writeByte writeByte `(v  1 e 0 0 ]
"36
[v _lcdWriteCmd lcdWriteCmd `(v  1 e 0 0 ]
"49
[v _lcdWriteChar lcdWriteChar `(v  1 e 0 0 ]
"60
[v _lcdInit lcdInit `(v  1 e 0 0 ]
"115
[v _lcdClear lcdClear `(v  1 e 0 0 ]
"120
[v _lcdSetPos lcdSetPos `(v  1 e 0 0 ]
"136
[v _lcdWriteStrC lcdWriteStrC `(v  1 e 0 0 ]
"141
[v _lcdWriteStr lcdWriteStr `(v  1 e 0 0 ]
"146
[v _lcdClean lcdClean `(v  1 e 0 0 ]
"178
[v _intro intro `(v  1 e 0 0 ]
"52 C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c
[v _main main `(i  1 e 2 0 ]
"72
[v _config_init config_init `(v  1 e 0 0 ]
"99
[v _ISR ISR `II(v  1 e 0 0 ]
"116
[v _read_button read_button `(i  1 e 2 0 ]
"139
[v _menu_update menu_update `(v  1 e 0 0 ]
"161
[v _display_option display_option `(v  1 e 0 0 ]
"5687 C:\Program Files\Microchip\xc8\v1.31\include\pic18f47j53.h
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5748
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
[s S106 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"10276
[s S115 . 1 `uc 1 PMD0 1 0 :1:0 
`uc 1 PMD1 1 0 :1:1 
`uc 1 PMD2 1 0 :1:2 
`uc 1 PMD3 1 0 :1:3 
`uc 1 PMD4 1 0 :1:4 
`uc 1 PMD5 1 0 :1:5 
`uc 1 PMD6 1 0 :1:6 
`uc 1 PMD7 1 0 :1:7 
]
[s S124 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 RP19 1 0 :1:2 
`uc 1 RP20 1 0 :1:3 
`uc 1 RP21 1 0 :1:4 
`uc 1 RP22 1 0 :1:5 
`uc 1 RP23 1 0 :1:6 
`uc 1 RP24 1 0 :1:7 
]
[s S133 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S136 . 1 `S106 1 . 1 0 `S115 1 . 1 0 `S124 1 . 1 0 `S133 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES136  1 e 1 @3971 ]
[s S307 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"11241
[s S314 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S316 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S319 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S322 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S325 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S328 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S331 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S334 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S337 . 1 `S307 1 . 1 0 `S314 1 . 1 0 `S316 1 . 1 0 `S319 1 . 1 0 `S322 1 . 1 0 `S325 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 `S334 1 . 1 0 ]
[v _LATCbits LATCbits `VES337  1 e 1 @3979 ]
[s S242 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"11485
[s S246 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S248 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S251 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S254 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S257 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S260 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S263 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S266 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S269 . 1 `S242 1 . 1 0 `S246 1 . 1 0 `S248 1 . 1 0 `S251 1 . 1 0 `S254 1 . 1 0 `S257 1 . 1 0 `S260 1 . 1 0 `S263 1 . 1 0 `S266 1 . 1 0 ]
[v _LATEbits LATEbits `VES269  1 e 1 @3981 ]
[s S397 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"11920
[s S404 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S407 . 1 `S397 1 . 1 0 `S404 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES407  1 e 1 @3988 ]
[s S45 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"11971
[u S54 . 1 `S45 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES54  1 e 1 @3989 ]
[s S380 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 REPU 1 0 :1:6 
`uc 1 RDPU 1 0 :1:7 
]
"12030
[u S387 . 1 `S380 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES387  1 e 1 @3990 ]
[s S66 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"19783
[s S75 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S84 . 1 `S66 1 . 1 0 `S75 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES84  1 e 1 @4080 ]
"45 C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c
[v _menu menu `i  1 e 2 0 ]
[v _m m `i  1 e 2 0 ]
[v _submenu submenu `i  1 e 2 0 ]
"52
[v _main main `(i  1 e 2 0 ]
{
[v main@argc argc `i  1 p 2 38 ]
[v main@argv argv `*.2*.2uc  1 p 3 40 ]
"69
} 0
"116
[v _read_button read_button `(i  1 e 2 0 ]
{
"127
[v read_button@i i `i  1 a 2 21 ]
"118
[v read_button@actual_val actual_val `[4]uc  1 a 4 17 ]
"117
[v read_button@last_val last_val `[4]uc  1 s 4 last_val ]
[v read_button@F10806 F10806 `[4]uc  1 s 4 F10806 ]
"137
} 0
"139
[v _menu_update menu_update `(v  1 e 0 0 ]
{
[v menu_update@action action `i  1 p 2 26 ]
"159
} 0
"161
[v _display_option display_option `(v  1 e 0 0 ]
{
[v display_option@option option `i  1 p 2 20 ]
[v display_option@sub sub `i  1 p 2 22 ]
"190
} 0
"60 C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c
[v _lcdInit lcdInit `(v  1 e 0 0 ]
{
"90
[v lcdInit@i_459 i `i  1 a 2 36 ]
"87
[v lcdInit@i_458 i `i  1 a 2 34 ]
"84
[v lcdInit@i_457 i `i  1 a 2 32 ]
"81
[v lcdInit@i i `i  1 a 2 30 ]
"113
} 0
"178
[v _intro intro `(v  1 e 0 0 ]
{
"181
[v intro@i i `i  1 a 2 27 ]
"190
} 0
"136
[v _lcdWriteStrC lcdWriteStrC `(v  1 e 0 0 ]
{
[v lcdWriteStrC@s s `*.32Cuc  1 p 2 17 ]
"139
} 0
"146
[v _lcdClean lcdClean `(v  1 e 0 0 ]
{
"148
[v lcdClean@i i `i  1 a 2 24 ]
"176
} 0
"49
[v _lcdWriteChar lcdWriteChar `(v  1 e 0 0 ]
{
[v lcdWriteChar@n n `uc  1 a 1 wreg ]
[v lcdWriteChar@n n `uc  1 a 1 wreg ]
"52
[v lcdWriteChar@n n `uc  1 a 1 16 ]
"58
} 0
"120
[v _lcdSetPos lcdSetPos `(v  1 e 0 0 ]
{
[v lcdSetPos@x x `uc  1 a 1 wreg ]
"122
[v lcdSetPos@p p `uc  1 a 1 21 ]
"120
[v lcdSetPos@x x `uc  1 a 1 wreg ]
[v lcdSetPos@y y `uc  1 p 1 20 ]
[v lcdSetPos@x x `uc  1 a 1 22 ]
"134
} 0
"115
[v _lcdClear lcdClear `(v  1 e 0 0 ]
{
"118
} 0
"36
[v _lcdWriteCmd lcdWriteCmd `(v  1 e 0 0 ]
{
[v lcdWriteCmd@n n `uc  1 a 1 wreg ]
"45
[v lcdWriteCmd@i i `i  1 a 2 17 ]
"36
[v lcdWriteCmd@n n `uc  1 a 1 wreg ]
"39
[v lcdWriteCmd@n n `uc  1 a 1 19 ]
"47
} 0
"28
[v _writeByte writeByte `(v  1 e 0 0 ]
{
[v writeByte@n n `uc  1 a 1 wreg ]
[v writeByte@n n `uc  1 a 1 wreg ]
"31
[v writeByte@n n `uc  1 a 1 15 ]
"34
} 0
"12
[v _writeDigit writeDigit `(v  1 e 0 0 ]
{
[v writeDigit@n n `uc  1 a 1 wreg ]
[v writeDigit@n n `uc  1 a 1 wreg ]
"15
[v writeDigit@n n `uc  1 a 1 14 ]
"26
} 0
"72 C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c
[v _config_init config_init `(v  1 e 0 0 ]
{
"97
} 0
"99
[v _ISR ISR `II(v  1 e 0 0 ]
{
"111
} 0
