%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Harpal\AppData\Local\Temp\s35g.obj
end_init CODE 0 7E 7E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/default/production\RemoteControl.X.production.obj
intcode CODE 0 8 8 76 1
smallconst SMALLCONST 0 F00 F00 42 1
text14 CODE 0 152C 152C 16 1
text13 CODE 0 14B6 14B6 32 1
text12 CODE 0 1516 1516 16 1
text11 CODE 0 1440 1440 44 1
text10 CODE 0 1568 1568 8 1
text9 CODE 0 13FC 13FC 44 1
text8 CODE 0 1542 1542 14 1
text7 CODE 0 113E 113E E4 1
text6 CODE 0 1484 1484 32 1
text5 CODE 0 1394 1394 68 1
text4 CODE 0 1058 1058 E6 1
text3 CODE 0 F42 F42 116 1
text2 CODE 0 12E6 12E6 AE 1
text1 CODE 0 1222 1222 C4 1
text0 CODE 0 14E8 14E8 2E 1
cstackCOMRAM COMRAM 1 1 1 2B 1
bssCOMRAM COMRAM 1 2C 2C E 1
cinit CODE 0 1556 1556 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00060-000FF 1
BANK1 00100-001FF 1
BANK10 00A00-00AFF 1
BANK11 00B00-00BFF 1
BANK12 00C00-00CFF 1
BANK13 00D00-00DFF 1
BANK14 00E00-00EAF 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BANK4 00400-004FF 1
BANK5 00500-005FF 1
BANK6 00600-006FF 1
BANK7 00700-007FF 1
BANK8 00800-008FF 1
BANK9 00900-009FF 1
BIGRAM 0003A-00EAF 1
CODE 00004-00007 1
CODE 00082-00EFF 1
CODE 01570-1FFF7 1
COMRAM 0003A-0005F 1
CONST 00004-00007 1
CONST 00082-00EFF 1
CONST 01570-1FFF7 1
MEDIUMCONST 01570-0FFFF 1
MEDIUMCONST 10F00-1FFF7 1
RAM 00060-00EAF 1
SFR 00EB0-00FFF 1
SMALLCONST 01570-1FFF7 1
STACK 00060-009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RemoteControl.X.production.obj
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":97 8 intcode CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":99 8 intcode CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":100 40 intcode CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":109 42 intcode CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":111 44 intcode CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":161 F42 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":162 F42 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":163 F46 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":165 F48 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":166 F54 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":167 F56 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":168 F62 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":169 F64 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":170 F70 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":171 F72 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":172 F7E text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":173 F80 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":174 F8C text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":164 F8E text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":178 FC0 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":179 FCC text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":180 FCE text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":181 FDA text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":182 FDC text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":183 FE8 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":184 FEA text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":185 FF6 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":186 FF8 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":187 1004 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":177 1006 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":163 1038 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":60 1058 text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":63 1058 text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":64 105A text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":65 105C text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":66 105E text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":68 1060 text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":69 1062 text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":71 1064 text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":72 1066 text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":75 1068 text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":79 1076 text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":80 1078 text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":81 107E text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":83 10A2 text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":84 10A8 text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":86 10CC text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":87 10D2 text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":89 10F6 text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":90 10FC text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":98 1120 text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":104 1126 text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":107 112C text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":110 1132 text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":112 1138 text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":113 113C text4 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":146 113E text7 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":149 113E text7 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":151 1156 text7 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":152 1164 text7 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":153 116A text7 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":149 117A text7 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":157 1180 text7 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":159 1198 text7 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":160 11A6 text7 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":161 11AC text7 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":162 11BE text7 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":163 11C4 text7 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":157 11D4 text7 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":167 11DA text7 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":169 11F2 text7 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":170 1200 text7 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":171 1206 text7 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":167 1216 text7 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":175 121C text7 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":176 1220 text7 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":116 1222 text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":118 1222 text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":121 1232 text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":122 123A text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":123 1242 text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":124 124A text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":126 1252 text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":127 1262 text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":128 127A text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":130 129E text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":131 12BA text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":133 12C4 text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":127 12E0 text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":139 12E6 text2 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":140 12E6 text2 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":141 12E8 text2 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":142 12EC text2 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":143 12EE text2 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":144 12F4 text2 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":145 12F6 text2 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":146 12FE text2 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":150 1306 text2 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":151 130E text2 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":152 1316 text2 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":140 1320 text2 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":156 134A text2 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":157 1366 text2 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":158 137E text2 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":159 1392 text2 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":178 1394 text5 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":182 1394 text5 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":183 13A2 text5 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":184 13AE text5 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":185 13BC text5 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":187 13C8 text5 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":188 13F6 text5 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":190 13FA text5 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":120 13FC text9 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":124 1400 text9 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":126 1402 text9 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":127 1408 text9 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":128 140E text9 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":129 1414 text9 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":124 141C text9 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":132 1436 text9 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":133 1438 text9 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":134 143E text9 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":36 1440 text11 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":39 1444 text11 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":41 1446 text11 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":45 144C text11 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":46 147C text11 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":136 1484 text6 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":138 1484 text6 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":139 14B2 text6 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":138 14B4 text6 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":12 14B6 text13 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":15 14BA text13 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":18 14BC text13 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":19 14C6 text13 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":20 14D0 text13 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":21 14DA text13 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":25 14E4 text13 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":26 14E6 text13 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":52 14E8 text0 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":54 14E8 text0 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":55 14EC text0 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":56 14F0 text0 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":64 14FC text0 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":65 1508 text0 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":28 1516 text12 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":31 151A text12 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":33 1522 text12 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":34 152A text12 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":72 152C text14 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":90 152C text14 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":91 1532 text14 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":93 1538 text14 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":94 153A text14 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":95 153C text14 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":96 153E text14 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\MainRemote.c":97 1540 text14 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":49 1542 text8 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":52 1546 text8 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":54 1548 text8 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":57 154E text8 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":58 1554 text8 CODE
"C:\Users\Harpal\AppData\Local\Temp\s35g.":1723 1556 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s35g.":1725 1556 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s35g.":1728 1556 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s35g.":1749 1556 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s35g.":1750 155A cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s35g.":1751 155C cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s35g.":1752 155C cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s35g.":1753 155E cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s35g.":1754 1560 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s35g.":1760 1562 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s35g.":1761 1562 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s35g.":1762 1564 cinit CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":115 1568 text10 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":117 1568 text10 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\RemoteControl.X\LcdControl.c":118 156E text10 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
_m 34 0 COMRAM 1 bssCOMRAM dist/default/production\RemoteControl.X.production.obj
_menu_update 12E6 0 CODE 0 text2 dist/default/production\RemoteControl.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__S1 3A 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
read_button@F10806 2C 0 COMRAM 1 bssCOMRAM dist/default/production\RemoteControl.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\RemoteControl.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\RemoteControl.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\RemoteControl.X.production.obj
lcdInit@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
lcdClean@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
lcdWriteCmd@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
_lcdWriteChar 1542 0 CODE 0 text8 dist/default/production\RemoteControl.X.production.obj
_main 14E8 0 CODE 0 text0 dist/default/production\RemoteControl.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Harpal\AppData\Local\Temp\s35g.obj
_menu 36 0 COMRAM 1 bssCOMRAM dist/default/production\RemoteControl.X.production.obj
start 7E 0 CODE 0 init C:\Users\Harpal\AppData\Local\Temp\s35g.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__size_of_config_init 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__CFG_DSBOREN$ON 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\RemoteControl.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\RemoteControl.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__end_of_lcdSetPos 1440 0 CODE 0 text9 dist/default/production\RemoteControl.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\RemoteControl.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\RemoteControl.X.production.obj
_lcdClean 113E 0 CODE 0 text7 dist/default/production\RemoteControl.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
?_read_button F 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\RemoteControl.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\RemoteControl.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\RemoteControl.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\RemoteControl.X.production.obj
_lcdClear 1568 0 CODE 0 text10 dist/default/production\RemoteControl.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\RemoteControl.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\RemoteControl.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\RemoteControl.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\RemoteControl.X.production.obj
__size_of_writeDigit 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\RemoteControl.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\RemoteControl.X.production.obj
__end_of__stringdata F41 0 SMALLCONST 0 smallconst dist/default/production\RemoteControl.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\RemoteControl.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\RemoteControl.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RemoteControl.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RemoteControl.X.production.obj
_intro 1394 0 CODE 0 text5 dist/default/production\RemoteControl.X.production.obj
__size_of_lcdSetPos 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__end_of_ISR 7E 0 CODE 0 intcode dist/default/production\RemoteControl.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
lcdInit@i_457 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
_lcdWriteStrC 1484 0 CODE 0 text6 dist/default/production\RemoteControl.X.production.obj
writeByte@n 10 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RemoteControl.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RemoteControl.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RemoteControl.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RemoteControl.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\RemoteControl.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\RemoteControl.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\RemoteControl.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\RemoteControl.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RemoteControl.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RemoteControl.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RemoteControl.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RemoteControl.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RemoteControl.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RemoteControl.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RemoteControl.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RemoteControl.X.production.obj
__Hintcode 7E 0 CODE 0 intcode dist/default/production\RemoteControl.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\RemoteControl.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RemoteControl.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RemoteControl.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\RemoteControl.X.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\RemoteControl.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\RemoteControl.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RemoteControl.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RemoteControl.X.production.obj
intro@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
lcdSetPos@p 16 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
lcdInit@i_458 23 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
_writeByte 1516 0 CODE 0 text12 dist/default/production\RemoteControl.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\RemoteControl.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\RemoteControl.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\Harpal\AppData\Local\Temp\s35g.obj
display_option@option 15 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\RemoteControl.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RemoteControl.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\Harpal\AppData\Local\Temp\s35g.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RemoteControl.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RemoteControl.X.production.obj
__Hinit 7E 0 CODE 0 init dist/default/production\RemoteControl.X.production.obj
__Linit 7E 0 CODE 0 init dist/default/production\RemoteControl.X.production.obj
__Hintcodelo 7E 0 CODE 0 intcodelo dist/default/production\RemoteControl.X.production.obj
__Lintcodelo 7E 0 CODE 0 intcodelo dist/default/production\RemoteControl.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RemoteControl.X.production.obj
__end_of_main 1516 0 CODE 0 text0 dist/default/production\RemoteControl.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RemoteControl.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\RemoteControl.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\RemoteControl.X.production.obj
__end_of_writeDigit 14E8 0 CODE 0 text13 dist/default/production\RemoteControl.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
end_of_initialization 1562 0 CODE 0 cinit dist/default/production\RemoteControl.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
_lcdSetPos 13FC 0 CODE 0 text9 dist/default/production\RemoteControl.X.production.obj
lcdInit@i_459 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RemoteControl.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RemoteControl.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RemoteControl.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RemoteControl.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RemoteControl.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RemoteControl.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RemoteControl.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RemoteControl.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RemoteControl.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RemoteControl.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RemoteControl.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RemoteControl.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RemoteControl.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RemoteControl.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RemoteControl.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RemoteControl.X.production.obj
__Hpowerup 7E 0 CODE 0 powerup dist/default/production\RemoteControl.X.production.obj
__Lpowerup 7E 0 CODE 0 powerup dist/default/production\RemoteControl.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RemoteControl.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RemoteControl.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RemoteControl.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RemoteControl.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\RemoteControl.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\RemoteControl.X.production.obj
__size_of_display_option 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\RemoteControl.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\RemoteControl.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\RemoteControl.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\RemoteControl.X.production.obj
lcdSetPos@x 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\RemoteControl.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\RemoteControl.X.production.obj
__ptext0 14E8 0 CODE 0 text0 dist/default/production\RemoteControl.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\RemoteControl.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\RemoteControl.X.production.obj
__ptext1 1222 0 CODE 0 text1 dist/default/production\RemoteControl.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
read_button@actual_val 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\RemoteControl.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\RemoteControl.X.production.obj
__ptext2 12E6 0 CODE 0 text2 dist/default/production\RemoteControl.X.production.obj
__end_of_intro 13FC 0 CODE 0 text5 dist/default/production\RemoteControl.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\RemoteControl.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\RemoteControl.X.production.obj
__ptext3 F42 0 CODE 0 text3 dist/default/production\RemoteControl.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\RemoteControl.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\RemoteControl.X.production.obj
__ptext4 1058 0 CODE 0 text4 dist/default/production\RemoteControl.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\RemoteControl.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\RemoteControl.X.production.obj
__ptext5 1394 0 CODE 0 text5 dist/default/production\RemoteControl.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\RemoteControl.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\RemoteControl.X.production.obj
writeDigit@n F 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
__ptext6 1484 0 CODE 0 text6 dist/default/production\RemoteControl.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RemoteControl.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RemoteControl.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\RemoteControl.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\RemoteControl.X.production.obj
__ptext7 113E 0 CODE 0 text7 dist/default/production\RemoteControl.X.production.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\RemoteControl.X.production.obj
lcdSetPos@y 15 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
lcdWriteChar@n 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\RemoteControl.X.production.obj
__end_of_display_option 1058 0 CODE 0 text3 dist/default/production\RemoteControl.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\RemoteControl.X.production.obj
__ptext8 1542 0 CODE 0 text8 dist/default/production\RemoteControl.X.production.obj
__ptext9 13FC 0 CODE 0 text9 dist/default/production\RemoteControl.X.production.obj
lcdWriteCmd@n 14 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RemoteControl.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RemoteControl.X.production.obj
__end_of_lcdClean 1222 0 CODE 0 text7 dist/default/production\RemoteControl.X.production.obj
__end_of_lcdClear 1570 0 CODE 0 text10 dist/default/production\RemoteControl.X.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__size_of_lcdClean 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__size_of_lcdClear 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__end_of__initialization 1562 0 CODE 0 cinit dist/default/production\RemoteControl.X.production.obj
_lcdWriteCmd 1440 0 CODE 0 text11 dist/default/production\RemoteControl.X.production.obj
_config_init 152C 0 CODE 0 text14 dist/default/production\RemoteControl.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\RemoteControl.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\RemoteControl.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RemoteControl.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RemoteControl.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\RemoteControl.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\RemoteControl.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\RemoteControl.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\RemoteControl.X.production.obj
read_button@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
_read_button 1222 0 CODE 0 text1 dist/default/production\RemoteControl.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\RemoteControl.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\RemoteControl.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
__Hsmallconst F42 0 SMALLCONST 0 smallconst dist/default/production\RemoteControl.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\RemoteControl.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\RemoteControl.X.production.obj
_lcdInit 1058 0 CODE 0 text4 dist/default/production\RemoteControl.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RemoteControl.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RemoteControl.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\RemoteControl.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\RemoteControl.X.production.obj
__pcinit 1556 0 CODE 0 cinit dist/default/production\RemoteControl.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Harpal\AppData\Local\Temp\s35g.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Harpal\AppData\Local\Temp\s35g.obj
_submenu 38 0 COMRAM 1 bssCOMRAM dist/default/production\RemoteControl.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\RemoteControl.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\RemoteControl.X.production.obj
__end_of_writeByte 152C 0 CODE 0 text12 dist/default/production\RemoteControl.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__size_of_read_button 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__size_of_menu_update 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
_display_option F42 0 CODE 0 text3 dist/default/production\RemoteControl.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\RemoteControl.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\RemoteControl.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\RemoteControl.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\RemoteControl.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\RemoteControl.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\RemoteControl.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\RemoteControl.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\RemoteControl.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\RemoteControl.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\RemoteControl.X.production.obj
_writeDigit 14B6 0 CODE 0 text13 dist/default/production\RemoteControl.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\RemoteControl.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\RemoteControl.X.production.obj
__ptext10 1568 0 CODE 0 text10 dist/default/production\RemoteControl.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\RemoteControl.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\RemoteControl.X.production.obj
__end_of_lcdWriteCmd 1484 0 CODE 0 text11 dist/default/production\RemoteControl.X.production.obj
__ptext11 1440 0 CODE 0 text11 dist/default/production\RemoteControl.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\RemoteControl.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\RemoteControl.X.production.obj
__ptext12 1516 0 CODE 0 text12 dist/default/production\RemoteControl.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\RemoteControl.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\RemoteControl.X.production.obj
__ptext13 14B6 0 CODE 0 text13 dist/default/production\RemoteControl.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\RemoteControl.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\RemoteControl.X.production.obj
__ptext14 152C 0 CODE 0 text14 dist/default/production\RemoteControl.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Harpal\AppData\Local\Temp\s35g.obj
__end_of_lcdWriteStrC 14B6 0 CODE 0 text6 dist/default/production\RemoteControl.X.production.obj
__end_of_lcdWriteChar 1556 0 CODE 0 text8 dist/default/production\RemoteControl.X.production.obj
__CFG_ADCSEL$BIT12 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Harpal\AppData\Local\Temp\s35g.obj
__size_of_writeByte 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__Hend_init 82 0 CODE 0 end_init dist/default/production\RemoteControl.X.production.obj
__Lend_init 7E 0 CODE 0 end_init dist/default/production\RemoteControl.X.production.obj
menu_update@action 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
__end_of_lcdInit 113E 0 CODE 0 text4 dist/default/production\RemoteControl.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\RemoteControl.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\RemoteControl.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Harpal\AppData\Local\Temp\s35g.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RemoteControl.X.production.obj
__size_of_lcdWriteCmd 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RemoteControl.X.production.obj
__end_of_read_button 12E6 0 CODE 0 text1 dist/default/production\RemoteControl.X.production.obj
__stringdata F01 0 SMALLCONST 0 smallconst dist/default/production\RemoteControl.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Harpal\AppData\Local\Temp\s35g.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RemoteControl.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RemoteControl.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Harpal\AppData\Local\Temp\s35g.obj
intlevel1 0 0 CODE 0 text C:\Users\Harpal\AppData\Local\Temp\s35g.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Harpal\AppData\Local\Temp\s35g.obj
intlevel3 0 0 CODE 0 text C:\Users\Harpal\AppData\Local\Temp\s35g.obj
__size_of_lcdWriteStrC 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__size_of_lcdWriteChar 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__end_of_menu_update 1394 0 CODE 0 text2 dist/default/production\RemoteControl.X.production.obj
lcdWriteStrC@s 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
__size_of_intro 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
start_initialization 1556 0 CODE 0 cinit dist/default/production\RemoteControl.X.production.obj
__end_of_config_init 1542 0 CODE 0 text14 dist/default/production\RemoteControl.X.production.obj
read_button@last_val 30 0 COMRAM 1 bssCOMRAM dist/default/production\RemoteControl.X.production.obj
__CFG_CLKOEC$OFF 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__initialization 1556 0 CODE 0 cinit dist/default/production\RemoteControl.X.production.obj
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
display_option@sub 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteControl.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\RemoteControl.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 7A 1
smallconst 0 F00 F00 42 1
config 0 1FFF8 1FFF8 8 1
cstackCOMRAM 1 1 1 39 1
text3 0 F42 F42 62E 1
