_lcdSetPos: CODE, 5116 0 68
__stringdata: SMALLCONST, 3841 0 64
_ISR: CODE, 8 0 118
_main: CODE, 5352 0 46
_writeDigit: CODE, 5302 0 50
_intro: CODE, 5012 0 104
_display_option: CODE, 3906 0 278
_lcdClean: CODE, 4414 0 228
_lcdClear: CODE, 5480 0 8
__initialization: CODE, 5462 0 12
_writeByte: CODE, 5398 0 22
_lcdWriteCmd: CODE, 5184 0 68
_lcdWriteStrC: CODE, 5252 0 50
_lcdWriteChar: CODE, 5442 0 20
_lcdInit: CODE, 4184 0 230
_read_button: CODE, 4642 0 196
_menu_update: CODE, 4838 0 174
_config_init: CODE, 5420 0 22
Total: 1758