__size_of_sendString 0 0 ABS 0
_t 7C 0 COMMON 1
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1A 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
ISR@i 79 0 COMMON 1
__end_ofi1_sendByte 10D 0 CODE 0
_main CC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 7E 0 STRING 0
_sendByte F7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_rcbuf 20 0 BANK0 1
__end_of__stringdata 92 0 STRING 0
__end_of_ISR 6E 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
i1_sendString B1 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_ofi1_sendByte 0 0 ABS 0
end_of_initialization 18 0 CODE 0
__size_of_ISR 0 0 ABS 0
__stringtab 6E 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 6E 0 STRING 0
i1sendString@s 71 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__size_ofi1_sendString 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_sendString B1 0 CODE 0
__ptext1 92 0 CODE 0
__ptext2 F7 0 CODE 0
__ptext3 E6 0 CODE 0
__ptext4 1A 0 CODE 0
__ptext5 B1 0 CODE 0
__ptext6 103 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__size_of_USART_init 0 0 ABS 0
i1_sendByte 103 0 CODE 0
_sendString 92 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_sendByte 0 0 ABS 0
i1sendByte@Byte 70 0 COMMON 1
__end_of_sendByte 103 0 CODE 0
__Hcinit 1A 0 CODE 0
__Lcinit 11 0 CODE 0
sendString@s 35 0 BANK0 1
_rcindex 7B 0 COMMON 1
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 10D 0 CODE 0
__CFG_FOSC$EXTRCCLK 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_USART_init E6 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi1_sendString CC 0 CODE 0
__stringdata 7E 0 STRING 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
sendByte@Byte 34 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CC 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 7D 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_USART_init F7 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 DB CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 3E BANK0 20 1
strings DC 123 STRING DC 0
text1 124 229 CODE 124 0
%locals
dist/default/production\Receiver_nd_Transceiver_joystick.X.production.obj
C:\Users\Harpal\AppData\Local\Temp\s2bo.
224 11 0 CODE 0
227 11 0 CODE 0
261 11 0 CODE 0
262 12 0 CODE 0
265 13 0 CODE 0
266 14 0 CODE 0
267 15 0 CODE 0
268 16 0 CODE 0
269 17 0 CODE 0
275 18 0 CODE 0
276 18 0 CODE 0
277 19 0 CODE 0
248 10D 0 CODE 0
249 10D 0 CODE 0
250 10E 0 CODE 0
251 10E 0 CODE 0
252 10F 0 CODE 0
253 110 0 CODE 0
254 111 0 CODE 0
255 112 0 CODE 0
256 113 0 CODE 0
257 114 0 CODE 0
joystickMain.c
44 CC 0 CODE 0
45 CC 0 CODE 0
46 CD 0 CODE 0
47 DC 0 CODE 0
48 E3 0 CODE 0
49 E4 0 CODE 0
51 E5 0 CODE 0
76 92 0 CODE 0
77 92 0 CODE 0
78 9C 0 CODE 0
79 A4 0 CODE 0
80 AA 0 CODE 0
77 B0 0 CODE 0
71 F7 0 CODE 0
72 FA 0 CODE 0
73 FE 0 CODE 0
74 102 0 CODE 0
58 E6 0 CODE 0
59 E6 0 CODE 0
60 E9 0 CODE 0
61 EA 0 CODE 0
62 EB 0 CODE 0
63 EC 0 CODE 0
64 EE 0 CODE 0
65 EF 0 CODE 0
66 F2 0 CODE 0
68 F3 0 CODE 0
70 F6 0 CODE 0
84 1A 0 CODE 0
85 1A 0 CODE 0
87 1C 0 CODE 0
91 20 0 CODE 0
92 28 0 CODE 0
93 30 0 CODE 0
94 34 0 CODE 0
96 35 0 CODE 0
97 36 0 CODE 0
98 3B 0 CODE 0
99 3D 0 CODE 0
100 4A 0 CODE 0
99 4F 0 CODE 0
101 60 0 CODE 0
104 60 0 CODE 0
106 63 0 CODE 0
84 4 0 CODE 0
76 B1 0 CODE 0
77 B1 0 CODE 0
78 BB 0 CODE 0
79 C3 0 CODE 0
80 C7 0 CODE 0
77 CB 0 CODE 0
71 103 0 CODE 0
72 104 0 CODE 0
73 108 0 CODE 0
74 10C 0 CODE 0
