_initialize_i2c: CODE, 2049 0 41
___ftneg: CODE, 244 0 10
_log: CODE, 3386 0 208
exp@coeff: STRING, 4102 0 30
_pointToVoltage: CODE, 5848 0 45
__stringtab: STRING, 4096 0 6
_fillRegister: CODE, 1185 0 362
_ISR: CODE, 6006 0 69
_read: CODE, 2807 0 188
___ftpack: CODE, 2267 0 106
_readLight: CODE, 1547 0 269
_main: CODE, 5808 0 40
_ldexp: CODE, 78 0 153
___ftadd: CODE, 3831 0 265
___lltoft: CODE, 5893 0 47
_eval_poly: CODE, 2373 0 121
_floor: CODE, 3594 0 237
_readTemp: CODE, 3189 0 197
__initialization: CODE, 21 0 53
_config: CODE, 231 0 13
_frexp: CODE, 5940 0 66
_exp: CODE, 271 0 502
_receiveData: CODE, 5769 0 39
_tempCalibration: CODE, 2494 0 129
__fptable: CODE, 256 0 15
_pow: CODE, 773 0 412
___ftmul: CODE, 1816 0 211
log@coeff: STRING, 4132 0 27
___awtoft: CODE, 5732 0 37
___altoft: CODE, 2090 0 82
___fttol: CODE, 2995 0 194
_readAccelerometer: CODE, 6075 0 69
___ftsub: CODE, 5704 0 28
___ftge: CODE, 2172 0 95
___bmul: CODE, 2027 0 19
___ftdiv: CODE, 2623 0 184
Total: 4569