[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47J53 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files\Microchip\xc8\v1.31\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files\Microchip\xc8\v1.31\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files\Microchip\xc8\v1.31\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.31\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.31\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files\Microchip\xc8\v1.31\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files\Microchip\xc8\v1.31\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"409 C:\Program Files\Microchip\xc8\v1.31\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"63 C:\Program Files\Microchip\xc8\v1.31\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files\Microchip\xc8\v1.31\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.31\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"60 C:\Program Files\Microchip\xc8\v1.31\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 C:\Program Files\Microchip\xc8\v1.31\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.31\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.31\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files\Microchip\xc8\v1.31\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files\Microchip\xc8\v1.31\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files\Microchip\xc8\v1.31\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files\Microchip\xc8\v1.31\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files\Microchip\xc8\v1.31\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"9 C:\Program Files\Microchip\xc8\v1.31\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.31\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.31\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v1.31\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files\Microchip\xc8\v1.31\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"9 C:\Program Files\Microchip\xc8\v1.31\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.31\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"22 C:\Users\Harpal\Desktop\Johnny\johnny.X\functions.c
[v _read read `(i  1 e 2 0 ]
"167
[v _setServo setServo `(v  1 e 0 0 ]
"184
[v _readDistance readDistance `(d  1 e 3 0 ]
"216
[v _readTempF readTempF `(f  1 e 3 0 ]
"229
[v _readLight readLight `(i  1 e 2 0 ]
"237
[v _single_axis_measure single_axis_measure `(f  1 e 3 0 ]
"249
[v _read_accelerometer read_accelerometer `(f  1 e 3 0 ]
"255
[v _pointToVoltage pointToVoltage `(f  1 e 3 0 ]
"260
[v _voltageToG voltageToG `(f  1 e 3 0 ]
"334
[v _configSense configSense `(v  1 e 0 0 ]
"10 C:\Users\Harpal\Desktop\Johnny\johnny.X\lcd.c
[v _lcdInit lcdInit `(v  1 e 0 0 ]
"66
[v _writeDigit writeDigit `(v  1 e 0 0 ]
"81
[v _writeByte writeByte `(v  1 e 0 0 ]
"89
[v _lcdWriteCmd lcdWriteCmd `(v  1 e 0 0 ]
"102
[v _lcdWriteChar lcdWriteChar `(v  1 e 0 0 ]
"115
[v _lcdClear lcdClear `(v  1 e 0 0 ]
"120
[v _lcdSetPos lcdSetPos `(v  1 e 0 0 ]
"136
[v _lcdWriteStrC lcdWriteStrC `(v  1 e 0 0 ]
"141
[v _lcdClean lcdClean `(v  1 e 0 0 ]
"173
[v _intro intro `(v  1 e 0 0 ]
"25 C:\Users\Harpal\Desktop\Johnny\johnny.X\main.c
[v _main main `(i  1 e 2 0 ]
"57
[v _config_init config_init `(v  1 e 0 0 ]
"79
[v _ISR ISR `II(v  1 e 0 0 ]
"12 C:\Users\Harpal\Desktop\Johnny\johnny.X\motorEncoder.c
[v _MOTOR_init MOTOR_init `(v  1 e 0 0 ]
"63
[v _MOTOR_testMotors MOTOR_testMotors `(v  1 e 0 0 ]
"136
[v _MOTOR_moveTest MOTOR_moveTest `(v  1 e 0 0 ]
"175
[v _MOTOR_stop MOTOR_stop `(v  1 e 0 0 ]
"185
[v _MOTOR_fastStop MOTOR_fastStop `(v  1 e 0 0 ]
"195
[v _MOTOR_forwardT MOTOR_forwardT `(v  1 e 0 0 ]
"203
[v _MOTOR_forward MOTOR_forward `(v  1 e 0 0 ]
"224
[v _MOTOR_backwardT MOTOR_backwardT `(v  1 e 0 0 ]
"231
[v _MOTOR_backward MOTOR_backward `(v  1 e 0 0 ]
"251
[v _MOTOR_turnRightT MOTOR_turnRightT `(v  1 e 0 0 ]
"259
[v _MOTOR_turnLeftT MOTOR_turnLeftT `(v  1 e 0 0 ]
"266
[v _MOTOR_turnRight MOTOR_turnRight `(v  1 e 0 0 ]
"282
[v _MOTOR_turnLeft MOTOR_turnLeft `(v  1 e 0 0 ]
"302
[v _encoder_move_degree encoder_move_degree `(f  1 e 3 0 ]
"13 C:\Users\Harpal\Desktop\Johnny\johnny.X\userInterface.c
[v _showDistance showDistance `(v  1 e 0 0 ]
"23
[v _showTempLight showTempLight `(v  1 e 0 0 ]
"34
[v _showAccelerometerVal showAccelerometerVal `(v  1 e 0 0 ]
[s S57 . 1 `uc 1 IOLOCK 1 0 :1:0 
]
"1100 C:\Program Files\Microchip\xc8\v1.31\include\pic18f47j53.h
[u S59 . 1 `S57 1 . 1 0 ]
[v _PPSCONbits PPSCONbits `VES59  1 e 1 @3775 ]
"1241
[v _RPINR1 RPINR1 `VEuc  1 e 1 @3809 ]
[s S1314 . 1 `uc 1 CCP4M 1 0 :4:0 
`uc 1 DC4B 1 0 :2:4 
]
"1873
[s S1317 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
]
[u S1324 . 1 `S1314 1 . 1 0 `S1317 1 . 1 0 ]
[v _CCP5CONbits CCP5CONbits `VES1324  1 e 1 @3855 ]
"1917
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3856 ]
"1974
[v _CCP4CONbits CCP4CONbits `VES1324  1 e 1 @3858 ]
"2018
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3859 ]
"5687
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5748
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
[s S1366 . 1 `uc 1 C4TSEL 1 0 :2:0 
`uc 1 C5TSEL0 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C6TSEL0 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C7TSEL 1 0 :2:6 
]
"6046
[s S1373 . 1 `uc 1 C4TSEL0 1 0 :1:0 
`uc 1 C4TSEL1 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 C7TSEL0 1 0 :1:6 
`uc 1 C7TSEL1 1 0 :1:7 
]
[u S1379 . 1 `S1366 1 . 1 0 `S1373 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES1379  1 e 1 @3921 ]
[s S1338 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"8283
[s S1342 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1350 . 1 `S1338 1 . 1 0 `S1342 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1350  1 e 1 @3958 ]
"8332
[v _PR4 PR4 `VEuc  1 e 1 @3959 ]
[s S1510 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"9694
[s S1519 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1528 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 PMPBE 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1537 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S1546 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S1553 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S1559 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C3INC 1 0 :1:1 
`uc 1 RP5 1 0 :1:2 
`uc 1 C3INA 1 0 :1:3 
`uc 1 CCP4 1 0 :1:4 
`uc 1 CCP5 1 0 :1:5 
`uc 1 CCP6 1 0 :1:6 
`uc 1 CCP7 1 0 :1:7 
]
[s S1568 . 1 `uc 1 C3IND 1 0 :1:0 
`uc 1 PMBE 1 0 :1:1 
`uc 1 C2INC 1 0 :1:2 
]
[s S1572 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1575 . 1 `S1510 1 . 1 0 `S1519 1 . 1 0 `S1528 1 . 1 0 `S1537 1 . 1 0 `S1546 1 . 1 0 `S1553 1 . 1 0 `S1559 1 . 1 0 `S1568 1 . 1 0 `S1572 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1575  1 e 1 @3969 ]
[s S923 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"10518
[s S927 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
]
[s S931 . 1 `uc 1 PMPRD 1 0 :1:0 
`uc 1 PMPWR 1 0 :1:1 
`uc 1 PMPCS 1 0 :1:2 
]
[s S935 . 1 `uc 1 PMRD 1 0 :1:0 
`uc 1 PMWR 1 0 :1:1 
`uc 1 PMCS 1 0 :1:2 
]
[s S939 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S942 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S945 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S948 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S951 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S954 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S957 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S960 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S963 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S966 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S969 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S972 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S975 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S978 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S981 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S983 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S985 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RE3 1 0 :1:3 
]
[s S988 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S991 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S994 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S997 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S1000 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S1003 . 1 `S923 1 . 1 0 `S927 1 . 1 0 `S931 1 . 1 0 `S935 1 . 1 0 `S939 1 . 1 0 `S942 1 . 1 0 `S945 1 . 1 0 `S948 1 . 1 0 `S951 1 . 1 0 `S954 1 . 1 0 `S957 1 . 1 0 `S960 1 . 1 0 `S963 1 . 1 0 `S966 1 . 1 0 `S969 1 . 1 0 `S972 1 . 1 0 `S975 1 . 1 0 `S978 1 . 1 0 `S981 1 . 1 0 `S983 1 . 1 0 `S985 1 . 1 0 `S988 1 . 1 0 `S991 1 . 1 0 `S994 1 . 1 0 `S997 1 . 1 0 `S1000 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1003  1 e 1 @3972 ]
[s S390 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"11111
[s S399 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S401 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S404 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S407 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S410 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S413 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S416 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S419 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S422 . 1 `S390 1 . 1 0 `S399 1 . 1 0 `S401 1 . 1 0 `S404 1 . 1 0 `S407 1 . 1 0 `S410 1 . 1 0 `S413 1 . 1 0 `S416 1 . 1 0 `S419 1 . 1 0 ]
[v _LATBbits LATBbits `VES422  1 e 1 @3978 ]
[s S307 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"11241
[s S314 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S316 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S319 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S322 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S325 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S328 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S331 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S334 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S337 . 1 `S307 1 . 1 0 `S314 1 . 1 0 `S316 1 . 1 0 `S319 1 . 1 0 `S322 1 . 1 0 `S325 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 `S334 1 . 1 0 ]
[v _LATCbits LATCbits `VES337  1 e 1 @3979 ]
"11358
[v _LATDbits LATDbits `VES422  1 e 1 @3980 ]
[s S563 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"11485
[s S567 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S569 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S572 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S575 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S578 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S581 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S584 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S587 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S590 . 1 `S563 1 . 1 0 `S567 1 . 1 0 `S569 1 . 1 0 `S572 1 . 1 0 `S575 1 . 1 0 `S578 1 . 1 0 `S581 1 . 1 0 `S584 1 . 1 0 `S587 1 . 1 0 ]
[v _LATEbits LATEbits `VES590  1 e 1 @3981 ]
[s S262 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"11801
[u S271 . 1 `S262 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES271  1 e 1 @3986 ]
"11857
[v _TRISBbits TRISBbits `VES271  1 e 1 @3987 ]
[s S283 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"11920
[s S290 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S293 . 1 `S283 1 . 1 0 `S290 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES293  1 e 1 @3988 ]
"11971
[v _TRISDbits TRISDbits `VES271  1 e 1 @3989 ]
[s S520 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 REPU 1 0 :1:6 
`uc 1 RDPU 1 0 :1:7 
]
"12030
[u S527 . 1 `S520 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES527  1 e 1 @3990 ]
"13445
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S816 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADCAL 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"15926
[s S821 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[s S828 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S831 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S834 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S837 . 1 `S816 1 . 1 0 `S821 1 . 1 0 `S828 1 . 1 0 `S831 1 . 1 0 `S834 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES837  1 e 1 @4033 ]
[s S712 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"16046
[s S715 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S720 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S729 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S732 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S735 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S738 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S741 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S744 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S747 . 1 `S712 1 . 1 0 `S715 1 . 1 0 `S720 1 . 1 0 `S729 1 . 1 0 `S732 1 . 1 0 `S735 1 . 1 0 `S738 1 . 1 0 `S741 1 . 1 0 `S744 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES747  1 e 1 @4034 ]
"16146
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"16165
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"17979
[v _T2CONbits T2CONbits `VES1350  1 e 1 @4042 ]
"18028
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S872 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"18206
[s S875 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S882 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S888 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S891 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S894 . 1 `S872 1 . 1 0 `S875 1 . 1 0 `S882 1 . 1 0 `S888 1 . 1 0 `S891 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES894  1 e 1 @4045 ]
"18281
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"18300
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S106 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"19783
[s S115 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S124 . 1 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES124  1 e 1 @4080 ]
[s S65 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"19895
[s S68 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S77 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S83 . 1 `S65 1 . 1 0 `S68 1 . 1 0 `S77 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES83  1 e 1 @4081 ]
[s S146 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"20006
[s S155 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S164 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S181 . 1 `S146 1 . 1 0 `S155 1 . 1 0 `S164 1 . 1 0 `S155 1 . 1 0 `S164 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES181  1 e 1 @4082 ]
"21545
[v _GO_DONE GO_DONE `VEb  1 e 0 @32273 ]
"354 C:\Program Files\Microchip\xc8\v1.31\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files\Microchip\xc8\v1.31\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"43 C:\Users\Harpal\Desktop\Johnny\johnny.X\motorEncoder.h
[v _encoder_signal_to_turn_reduction encoder_signal_to_turn_reduction `f  1 e 3 0 ]
"44
[v _degree_per_signal degree_per_signal `f  1 e 3 0 ]
"25 C:\Users\Harpal\Desktop\Johnny\johnny.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"50
[v main@i_233 i `i  1 a 2 99 ]
"44
[v main@i i `i  1 a 2 97 ]
"46
[v main@j_232 j `i  1 a 2 103 ]
"40
[v main@j j `i  1 a 2 101 ]
"25
[v main@argc argc `i  1 p 2 91 ]
[v main@argv argv `*.2*.2uc  1 p 3 93 ]
"55
} 0
"23 C:\Users\Harpal\Desktop\Johnny\johnny.X\userInterface.c
[v _showTempLight showTempLight `(v  1 e 0 0 ]
{
"24
[v showTempLight@buffer buffer `[10]uc  1 a 10 81 ]
"32
} 0
"216 C:\Users\Harpal\Desktop\Johnny\johnny.X\functions.c
[v _readTempF readTempF `(f  1 e 3 0 ]
{
"218
[v readTempF@i i `i  1 a 2 6 ]
"217
[v readTempF@temp temp `f  1 a 3 8 ]
"225
} 0
"32 C:\Program Files\Microchip\xc8\v1.31\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 26 ]
"32
[v ___awtoft@c c `i  1 p 2 22 ]
"42
} 0
"229 C:\Users\Harpal\Desktop\Johnny\johnny.X\functions.c
[v _readLight readLight `(i  1 e 2 0 ]
{
"230
[v readLight@j j `l  1 a 4 43 ]
"233
} 0
"9 C:\Program Files\Microchip\xc8\v1.31\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"11
[v ___lmul@product product `ul  1 a 4 22 ]
"9
[v ___lmul@multiplier multiplier `ul  1 p 4 14 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 18 ]
"203
} 0
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 37 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 36 ]
[v ___aldiv@counter counter `uc  1 a 1 35 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 26 ]
[v ___aldiv@divisor divisor `l  1 p 4 30 ]
"42
} 0
"34 C:\Users\Harpal\Desktop\Johnny\johnny.X\userInterface.c
[v _showAccelerometerVal showAccelerometerVal `(v  1 e 0 0 ]
{
"35
[v showAccelerometerVal@buffer buffer `[10]uc  1 a 10 81 ]
"47
} 0
"492 C:\Program Files\Microchip\xc8\v1.31\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1210
[v sprintf@vd vd `ul  1 a 4 50 ]
"1238
[v sprintf@vd_1887 vd `ul  1 a 4 54 ]
[s S1874 . 5 `*.39Cuc 1 _cp 3 0 `ui 1 _len 2 3 ]
"525
[u S1877 . 5 `ul 1 _val 4 0 `S1874 1 _str 5 0 ]
[v sprintf@_val _val `S1877  1 a 5 63 ]
"516
[v sprintf@fval fval `d  1 a 3 74 ]
[v sprintf@integ integ `d  1 a 3 60 ]
"504
[v sprintf@prec prec `i  1 a 2 77 ]
"501
[v sprintf@width width `i  1 a 2 72 ]
"508
[v sprintf@flag flag `us  1 a 2 70 ]
"516
[v sprintf@exp exp `i  1 a 2 68 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 58 ]
"499
[v sprintf@c c `c  1 a 1 79 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 30 ]
[v sprintf@f f `*.32Cuc  1 p 2 32 ]
"1550
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 57 ]
"441
} 0
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 16 ]
"15
} 0
"409 C:\Program Files\Microchip\xc8\v1.31\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 60 ]
"418
} 0
"3 C:\Program Files\Microchip\xc8\v1.31\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"5
[v ___wmul@product product `ui  1 a 2 34 ]
"3
[v ___wmul@multiplier multiplier `ui  1 p 2 30 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 32 ]
"41
} 0
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 20 ]
[v ___awmod@counter counter `uc  1 a 1 19 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"35
} 0
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 28 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 27 ]
[v ___awdiv@counter counter `uc  1 a 1 26 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 21 ]
[v ___awdiv@divisor divisor `i  1 p 2 23 ]
"42
} 0
"60 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 23 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 28 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 27 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 14 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 17 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v1.31\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 24 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 29 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 28 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 14 ]
[v __div_to_l_@f2 f2 `d  1 p 3 17 ]
"101
} 0
"35 C:\Program Files\Microchip\xc8\v1.31\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 30 ]
"35
[v ___lltoft@c c `ul  1 p 4 22 ]
"46
} 0
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 37 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 28 ]
[v ___llmod@divisor divisor `ul  1 p 4 32 ]
"26
} 0
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 23 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 27 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 14 ]
[v ___lldiv@divisor divisor `ul  1 p 4 18 ]
"31
} 0
"44 C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 68 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 72 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 67 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 58 ]
"73
} 0
"15 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 14 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
{
[v ___asftsub@f1p f1p `*.39f  1 p 2 69 ]
[v ___asftsub@f2 f2 `f  1 p 3 71 ]
"7
} 0
"20 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 63 ]
[v ___ftsub@f2 f2 `f  1 p 3 66 ]
"25
} 0
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
{
[v ___asftmul@f1p f1p `*.39f  1 p 2 51 ]
[v ___asftmul@f2 f2 `f  1 p 3 53 ]
"7
} 0
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
{
[v ___asftadd@f1p f1p `*.39f  1 p 2 63 ]
[v ___asftadd@f2 f2 `f  1 p 3 65 ]
"7
} 0
"237 C:\Users\Harpal\Desktop\Johnny\johnny.X\functions.c
[v _single_axis_measure single_axis_measure `(f  1 e 3 0 ]
{
"240
[v single_axis_measure@axis_read axis_read `Cf  1 a 3 19 ]
"239
[v single_axis_measure@i i `ui  1 a 2 25 ]
"238
[v single_axis_measure@axis_sum axis_sum `f  1 a 3 27 ]
"243
[v single_axis_measure@medium_value medium_value `Cf  1 a 3 22 ]
"237
[v single_axis_measure@axis axis `ui  1 p 2 14 ]
[v single_axis_measure@iteration iteration `Cf  1 p 3 16 ]
"246
} 0
"260
[v _voltageToG voltageToG `(f  1 e 3 0 ]
{
[v voltageToG@voltage voltage `Cf  1 p 3 72 ]
"262
} 0
"86 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 62 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 61 ]
[v ___ftadd@sign sign `uc  1 a 1 60 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 51 ]
[v ___ftadd@f2 f2 `f  1 p 3 54 ]
"148
} 0
"249 C:\Users\Harpal\Desktop\Johnny\johnny.X\functions.c
[v _read_accelerometer read_accelerometer `(f  1 e 3 0 ]
{
"250
[v read_accelerometer@axis_point axis_point `Cui  1 a 2 12 ]
"249
[v read_accelerometer@axis axis `Cui  1 p 2 9 ]
"252
} 0
"22
[v _read read `(i  1 e 2 0 ]
{
"23
[v read@value value `i  1 a 2 18 ]
"22
[v read@channel channel `i  1 p 2 14 ]
"163
} 0
"255
[v _pointToVoltage pointToVoltage `(f  1 e 3 0 ]
{
"256
[v pointToVoltage@fPoint fPoint `Cf  1 a 3 6 ]
"255
[v pointToVoltage@point point `Cui  1 p 2 72 ]
"258
} 0
"28 C:\Program Files\Microchip\xc8\v1.31\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 22 ]
"31
} 0
"51 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"54
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 46 ]
"53
[v ___ftmul@sign sign `uc  1 a 1 50 ]
[v ___ftmul@cntr cntr `uc  1 a 1 49 ]
[v ___ftmul@exp exp `uc  1 a 1 45 ]
"51
[v ___ftmul@f1 f1 `f  1 p 3 36 ]
[v ___ftmul@f2 f2 `f  1 p 3 39 ]
"84
} 0
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 27 ]
[v ___ftge@ff2 ff2 `f  1 p 3 30 ]
"13
} 0
"136 C:\Users\Harpal\Desktop\Johnny\johnny.X\lcd.c
[v _lcdWriteStrC lcdWriteStrC `(v  1 e 0 0 ]
{
[v lcdWriteStrC@s s `*.34Cuc  1 p 2 17 ]
"139
} 0
"102
[v _lcdWriteChar lcdWriteChar `(v  1 e 0 0 ]
{
[v lcdWriteChar@n n `uc  1 a 1 wreg ]
[v lcdWriteChar@n n `uc  1 a 1 wreg ]
"105
[v lcdWriteChar@n n `uc  1 a 1 16 ]
"111
} 0
"120
[v _lcdSetPos lcdSetPos `(v  1 e 0 0 ]
{
[v lcdSetPos@x x `uc  1 a 1 wreg ]
"122
[v lcdSetPos@p p `uc  1 a 1 21 ]
"120
[v lcdSetPos@x x `uc  1 a 1 wreg ]
[v lcdSetPos@y y `uc  1 p 1 20 ]
[v lcdSetPos@x x `uc  1 a 1 22 ]
"134
} 0
"115
[v _lcdClear lcdClear `(v  1 e 0 0 ]
{
"118
} 0
"167 C:\Users\Harpal\Desktop\Johnny\johnny.X\functions.c
[v _setServo setServo `(v  1 e 0 0 ]
{
"174
[v setServo@i_1178 i `i  1 a 2 17 ]
"172
[v setServo@i i `i  1 a 2 21 ]
"170
[v setServo@j j `i  1 a 2 19 ]
"167
[v setServo@degree degree `i  1 p 2 14 ]
"180
} 0
"10 C:\Users\Harpal\Desktop\Johnny\johnny.X\lcd.c
[v _lcdInit lcdInit `(v  1 e 0 0 ]
{
"40
[v lcdInit@i_489 i `i  1 a 2 27 ]
"37
[v lcdInit@i_488 i `i  1 a 2 25 ]
"34
[v lcdInit@i_487 i `i  1 a 2 23 ]
"31
[v lcdInit@i i `i  1 a 2 21 ]
"64
} 0
"89
[v _lcdWriteCmd lcdWriteCmd `(v  1 e 0 0 ]
{
[v lcdWriteCmd@n n `uc  1 a 1 wreg ]
"98
[v lcdWriteCmd@i i `i  1 a 2 18 ]
"89
[v lcdWriteCmd@n n `uc  1 a 1 wreg ]
"92
[v lcdWriteCmd@n n `uc  1 a 1 17 ]
"100
} 0
"81
[v _writeByte writeByte `(v  1 e 0 0 ]
{
[v writeByte@n n `uc  1 a 1 wreg ]
[v writeByte@n n `uc  1 a 1 wreg ]
"84
[v writeByte@n n `uc  1 a 1 15 ]
"87
} 0
"66
[v _writeDigit writeDigit `(v  1 e 0 0 ]
{
[v writeDigit@n n `uc  1 a 1 wreg ]
[v writeDigit@n n `uc  1 a 1 wreg ]
"69
[v writeDigit@n n `uc  1 a 1 14 ]
"79
} 0
"57 C:\Users\Harpal\Desktop\Johnny\johnny.X\main.c
[v _config_init config_init `(v  1 e 0 0 ]
{
"77
} 0
"334 C:\Users\Harpal\Desktop\Johnny\johnny.X\functions.c
[v _configSense configSense `(v  1 e 0 0 ]
{
"338
} 0
"12 C:\Users\Harpal\Desktop\Johnny\johnny.X\motorEncoder.c
[v _MOTOR_init MOTOR_init `(v  1 e 0 0 ]
{
"60
} 0
"49 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 f3 `f  1 a 3 1 ]
"51
[v ___ftdiv@sign sign `uc  1 a 1 5 ]
[v ___ftdiv@exp exp `uc  1 a 1 4 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 0 ]
"49
[v ___ftdiv@f1 f1 `f  1 p 3 63 ]
[v ___ftdiv@f2 f2 `f  1 p 3 66 ]
"78
} 0
"62 C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 14 ]
[v ___ftpack@exp exp `uc  1 p 1 17 ]
[v ___ftpack@sign sign `uc  1 p 1 18 ]
"86
} 0
"79 C:\Users\Harpal\Desktop\Johnny\johnny.X\main.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"92
} 0
