Version 3.2 HI-TECH Software Intermediate Code
"3156 C:\Program Files\Microchip\xc8\v1.31\include\pic16f886.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . ANS0 ANS1 ANS2 ANS3 ANS4 ]
[u S134 `S135 1 ]
[n S134 . . ]
"3170
[v _ANSELbits `VS134 ~T0 @X0 0 e@392 ]
[s S49 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S49 . ADON GO_nDONE CHS ADCS ]
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
[s S51 :1 `uc 1 :1 `uc 1 ]
[n S51 . . nDONE ]
[s S52 :1 `uc 1 :1 `uc 1 ]
[n S52 . . GO_DONE ]
[u S48 `S49 1 `S50 1 `S51 1 `S52 1 ]
[n S48 . . . . . ]
"1161
[v _ADCON0bits `VS48 ~T0 @X0 0 e@31 ]
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
[u S58 `S59 1 ]
[n S58 . . ]
"1377
[v _TRISBbits `VS58 ~T0 @X0 0 e@134 ]
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
[u S13 `S14 1 ]
[n S13 . . ]
"236
[v _PORTBbits `VS13 ~T0 @X0 0 e@6 ]
[s S118 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . . VCFG0 VCFG1 . ADFM ]
[u S117 `S118 1 ]
[n S117 . . ]
"2771
[v _ADCON1bits `VS117 ~T0 @X0 0 e@159 ]
"3528
[v _GO_DONE `Vb ~T0 @X0 0 e@249 ]
"2751
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1124
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"52 Analog.h
[v _pointToVoltage `(d ~T0 @X0 0 ef1`d ]
"18 C:\Program Files\Microchip\xc8\v1.31\include\math.h
[v _pow `(d ~T0 @X0 0 ef2`d`d ]
"51 Analog.h
[v _readAccelerometer `(f ~T0 @X0 0 ef1`i ]
[; ;stdio.h: 8: typedef int ptrdiff_t;
[; ;stdio.h: 9: typedef unsigned size_t;
[; ;stdio.h: 10: typedef unsigned short wchar_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 23: extern int errno;
[; ;stdio.h: 54: struct __prbuf
[; ;stdio.h: 55: {
[; ;stdio.h: 56: char * ptr;
[; ;stdio.h: 57: void (* func)(char);
[; ;stdio.h: 58: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 99: extern int cprintf(char *, ...);
[; ;stdio.h: 104: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 194: extern char * gets(char *);
[; ;stdio.h: 195: extern int puts(const char *);
[; ;stdio.h: 196: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 197: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 198: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 199: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 201: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 205: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 206: extern int printf(const char *, ...);
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 87: extern void * malloc(size_t);
[; ;stdlib.h: 88: extern void free(void *);
[; ;stdlib.h: 89: extern void * realloc(void *, size_t);
[; ;stdlib.h: 91: extern void abort(void);
[; ;stdlib.h: 92: extern void exit(int);
[; ;stdlib.h: 93: extern int atexit(void (*)(void));
[; ;stdlib.h: 94: extern char * getenv(const char *);
[; ;stdlib.h: 95: extern char ** environ;
[; ;stdlib.h: 96: extern int system(char *);
[; ;stdlib.h: 97: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 98: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 99: extern int abs(int);
[; ;stdlib.h: 100: extern long labs(long);
[; ;stdlib.h: 103: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 104: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 109: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 110: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 112: extern char * ftoa(float f, int * status);
[; ;math.h: 3: extern double fabs(double);
[; ;math.h: 4: extern double floor(double);
[; ;math.h: 5: extern double ceil(double);
[; ;math.h: 6: extern double modf(double, double *);
[; ;math.h: 7: extern double sqrt(double);
[; ;math.h: 8: extern double atof(const char *);
[; ;math.h: 9: extern double sin(double);
[; ;math.h: 10: extern double cos(double);
[; ;math.h: 11: extern double tan(double);
[; ;math.h: 12: extern double asin(double);
[; ;math.h: 13: extern double acos(double);
[; ;math.h: 14: extern double atan(double);
[; ;math.h: 15: extern double atan2(double, double);
[; ;math.h: 16: extern double log(double);
[; ;math.h: 17: extern double log10(double);
[; ;math.h: 18: extern double pow(double, double);
[; ;math.h: 19: extern double exp(double);
[; ;math.h: 20: extern double sinh(double);
[; ;math.h: 21: extern double cosh(double);
[; ;math.h: 22: extern double tanh(double);
[; ;math.h: 23: extern double eval_poly(double, const double *, int);
[; ;math.h: 24: extern double frexp(double, int *);
[; ;math.h: 25: extern double ldexp(double, int);
[; ;math.h: 26: extern double fmod(double, double);
[; ;math.h: 27: extern double trunc(double);
[; ;math.h: 28: extern double round(double);
[; ;pic16f886.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 C:\Program Files\Microchip\xc8\v1.31\include\pic16f886.h
[; ;pic16f886.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f886.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f886.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f886.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f886.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f886.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f886.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f886.h: 70: typedef union {
[; ;pic16f886.h: 71: struct {
[; ;pic16f886.h: 72: unsigned C :1;
[; ;pic16f886.h: 73: unsigned DC :1;
[; ;pic16f886.h: 74: unsigned Z :1;
[; ;pic16f886.h: 75: unsigned nPD :1;
[; ;pic16f886.h: 76: unsigned nTO :1;
[; ;pic16f886.h: 77: unsigned RP :2;
[; ;pic16f886.h: 78: unsigned IRP :1;
[; ;pic16f886.h: 79: };
[; ;pic16f886.h: 80: struct {
[; ;pic16f886.h: 81: unsigned :5;
[; ;pic16f886.h: 82: unsigned RP0 :1;
[; ;pic16f886.h: 83: unsigned RP1 :1;
[; ;pic16f886.h: 84: };
[; ;pic16f886.h: 85: struct {
[; ;pic16f886.h: 86: unsigned CARRY :1;
[; ;pic16f886.h: 87: };
[; ;pic16f886.h: 88: struct {
[; ;pic16f886.h: 89: unsigned :2;
[; ;pic16f886.h: 90: unsigned ZERO :1;
[; ;pic16f886.h: 91: };
[; ;pic16f886.h: 92: } STATUSbits_t;
[; ;pic16f886.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f886.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f886.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f886.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f886.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f886.h: 163: typedef union {
[; ;pic16f886.h: 164: struct {
[; ;pic16f886.h: 165: unsigned RA0 :1;
[; ;pic16f886.h: 166: unsigned RA1 :1;
[; ;pic16f886.h: 167: unsigned RA2 :1;
[; ;pic16f886.h: 168: unsigned RA3 :1;
[; ;pic16f886.h: 169: unsigned RA4 :1;
[; ;pic16f886.h: 170: unsigned RA5 :1;
[; ;pic16f886.h: 171: unsigned RA6 :1;
[; ;pic16f886.h: 172: unsigned RA7 :1;
[; ;pic16f886.h: 173: };
[; ;pic16f886.h: 174: } PORTAbits_t;
[; ;pic16f886.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f886.h: 219: extern volatile unsigned char PORTB @ 0x006;
"221
[; ;pic16f886.h: 221: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f886.h: 224: typedef union {
[; ;pic16f886.h: 225: struct {
[; ;pic16f886.h: 226: unsigned RB0 :1;
[; ;pic16f886.h: 227: unsigned RB1 :1;
[; ;pic16f886.h: 228: unsigned RB2 :1;
[; ;pic16f886.h: 229: unsigned RB3 :1;
[; ;pic16f886.h: 230: unsigned RB4 :1;
[; ;pic16f886.h: 231: unsigned RB5 :1;
[; ;pic16f886.h: 232: unsigned RB6 :1;
[; ;pic16f886.h: 233: unsigned RB7 :1;
[; ;pic16f886.h: 234: };
[; ;pic16f886.h: 235: } PORTBbits_t;
[; ;pic16f886.h: 236: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f886.h: 280: extern volatile unsigned char PORTC @ 0x007;
"282
[; ;pic16f886.h: 282: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f886.h: 285: typedef union {
[; ;pic16f886.h: 286: struct {
[; ;pic16f886.h: 287: unsigned RC0 :1;
[; ;pic16f886.h: 288: unsigned RC1 :1;
[; ;pic16f886.h: 289: unsigned RC2 :1;
[; ;pic16f886.h: 290: unsigned RC3 :1;
[; ;pic16f886.h: 291: unsigned RC4 :1;
[; ;pic16f886.h: 292: unsigned RC5 :1;
[; ;pic16f886.h: 293: unsigned RC6 :1;
[; ;pic16f886.h: 294: unsigned RC7 :1;
[; ;pic16f886.h: 295: };
[; ;pic16f886.h: 296: } PORTCbits_t;
[; ;pic16f886.h: 297: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f886.h: 341: extern volatile unsigned char PORTE @ 0x009;
"343
[; ;pic16f886.h: 343: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f886.h: 346: typedef union {
[; ;pic16f886.h: 347: struct {
[; ;pic16f886.h: 348: unsigned :3;
[; ;pic16f886.h: 349: unsigned RE3 :1;
[; ;pic16f886.h: 350: };
[; ;pic16f886.h: 351: } PORTEbits_t;
[; ;pic16f886.h: 352: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f886.h: 361: extern volatile unsigned char PCLATH @ 0x00A;
"363
[; ;pic16f886.h: 363: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f886.h: 367: extern volatile unsigned char INTCON @ 0x00B;
"369
[; ;pic16f886.h: 369: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f886.h: 372: typedef union {
[; ;pic16f886.h: 373: struct {
[; ;pic16f886.h: 374: unsigned RBIF :1;
[; ;pic16f886.h: 375: unsigned INTF :1;
[; ;pic16f886.h: 376: unsigned T0IF :1;
[; ;pic16f886.h: 377: unsigned RBIE :1;
[; ;pic16f886.h: 378: unsigned INTE :1;
[; ;pic16f886.h: 379: unsigned T0IE :1;
[; ;pic16f886.h: 380: unsigned PEIE :1;
[; ;pic16f886.h: 381: unsigned GIE :1;
[; ;pic16f886.h: 382: };
[; ;pic16f886.h: 383: struct {
[; ;pic16f886.h: 384: unsigned :2;
[; ;pic16f886.h: 385: unsigned TMR0IF :1;
[; ;pic16f886.h: 386: unsigned :2;
[; ;pic16f886.h: 387: unsigned TMR0IE :1;
[; ;pic16f886.h: 388: };
[; ;pic16f886.h: 389: } INTCONbits_t;
[; ;pic16f886.h: 390: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f886.h: 444: extern volatile unsigned char PIR1 @ 0x00C;
"446
[; ;pic16f886.h: 446: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f886.h: 449: typedef union {
[; ;pic16f886.h: 450: struct {
[; ;pic16f886.h: 451: unsigned TMR1IF :1;
[; ;pic16f886.h: 452: unsigned TMR2IF :1;
[; ;pic16f886.h: 453: unsigned CCP1IF :1;
[; ;pic16f886.h: 454: unsigned SSPIF :1;
[; ;pic16f886.h: 455: unsigned TXIF :1;
[; ;pic16f886.h: 456: unsigned RCIF :1;
[; ;pic16f886.h: 457: unsigned ADIF :1;
[; ;pic16f886.h: 458: };
[; ;pic16f886.h: 459: } PIR1bits_t;
[; ;pic16f886.h: 460: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f886.h: 499: extern volatile unsigned char PIR2 @ 0x00D;
"501
[; ;pic16f886.h: 501: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f886.h: 504: typedef union {
[; ;pic16f886.h: 505: struct {
[; ;pic16f886.h: 506: unsigned CCP2IF :1;
[; ;pic16f886.h: 507: unsigned :1;
[; ;pic16f886.h: 508: unsigned ULPWUIF :1;
[; ;pic16f886.h: 509: unsigned BCLIF :1;
[; ;pic16f886.h: 510: unsigned EEIF :1;
[; ;pic16f886.h: 511: unsigned C1IF :1;
[; ;pic16f886.h: 512: unsigned C2IF :1;
[; ;pic16f886.h: 513: unsigned OSFIF :1;
[; ;pic16f886.h: 514: };
[; ;pic16f886.h: 515: } PIR2bits_t;
[; ;pic16f886.h: 516: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f886.h: 555: extern volatile unsigned short TMR1 @ 0x00E;
"557
[; ;pic16f886.h: 557: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f886.h: 561: extern volatile unsigned char TMR1L @ 0x00E;
"563
[; ;pic16f886.h: 563: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f886.h: 567: extern volatile unsigned char TMR1H @ 0x00F;
"569
[; ;pic16f886.h: 569: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f886.h: 573: extern volatile unsigned char T1CON @ 0x010;
"575
[; ;pic16f886.h: 575: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f886.h: 578: typedef union {
[; ;pic16f886.h: 579: struct {
[; ;pic16f886.h: 580: unsigned TMR1ON :1;
[; ;pic16f886.h: 581: unsigned TMR1CS :1;
[; ;pic16f886.h: 582: unsigned nT1SYNC :1;
[; ;pic16f886.h: 583: unsigned T1OSCEN :1;
[; ;pic16f886.h: 584: unsigned T1CKPS :2;
[; ;pic16f886.h: 585: unsigned TMR1GE :1;
[; ;pic16f886.h: 586: unsigned T1GINV :1;
[; ;pic16f886.h: 587: };
[; ;pic16f886.h: 588: struct {
[; ;pic16f886.h: 589: unsigned :2;
[; ;pic16f886.h: 590: unsigned T1INSYNC :1;
[; ;pic16f886.h: 591: unsigned :1;
[; ;pic16f886.h: 592: unsigned T1CKPS0 :1;
[; ;pic16f886.h: 593: unsigned T1CKPS1 :1;
[; ;pic16f886.h: 594: unsigned :1;
[; ;pic16f886.h: 595: unsigned T1GIV :1;
[; ;pic16f886.h: 596: };
[; ;pic16f886.h: 597: struct {
[; ;pic16f886.h: 598: unsigned :2;
[; ;pic16f886.h: 599: unsigned T1SYNC :1;
[; ;pic16f886.h: 600: };
[; ;pic16f886.h: 601: } T1CONbits_t;
[; ;pic16f886.h: 602: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f886.h: 666: extern volatile unsigned char TMR2 @ 0x011;
"668
[; ;pic16f886.h: 668: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f886.h: 672: extern volatile unsigned char T2CON @ 0x012;
"674
[; ;pic16f886.h: 674: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f886.h: 677: typedef union {
[; ;pic16f886.h: 678: struct {
[; ;pic16f886.h: 679: unsigned T2CKPS :2;
[; ;pic16f886.h: 680: unsigned TMR2ON :1;
[; ;pic16f886.h: 681: unsigned TOUTPS :4;
[; ;pic16f886.h: 682: };
[; ;pic16f886.h: 683: struct {
[; ;pic16f886.h: 684: unsigned T2CKPS0 :1;
[; ;pic16f886.h: 685: unsigned T2CKPS1 :1;
[; ;pic16f886.h: 686: unsigned :1;
[; ;pic16f886.h: 687: unsigned TOUTPS0 :1;
[; ;pic16f886.h: 688: unsigned TOUTPS1 :1;
[; ;pic16f886.h: 689: unsigned TOUTPS2 :1;
[; ;pic16f886.h: 690: unsigned TOUTPS3 :1;
[; ;pic16f886.h: 691: };
[; ;pic16f886.h: 692: } T2CONbits_t;
[; ;pic16f886.h: 693: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f886.h: 742: extern volatile unsigned char SSPBUF @ 0x013;
"744
[; ;pic16f886.h: 744: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f886.h: 748: extern volatile unsigned char SSPCON @ 0x014;
"750
[; ;pic16f886.h: 750: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f886.h: 753: typedef union {
[; ;pic16f886.h: 754: struct {
[; ;pic16f886.h: 755: unsigned SSPM :4;
[; ;pic16f886.h: 756: unsigned CKP :1;
[; ;pic16f886.h: 757: unsigned SSPEN :1;
[; ;pic16f886.h: 758: unsigned SSPOV :1;
[; ;pic16f886.h: 759: unsigned WCOL :1;
[; ;pic16f886.h: 760: };
[; ;pic16f886.h: 761: struct {
[; ;pic16f886.h: 762: unsigned SSPM0 :1;
[; ;pic16f886.h: 763: unsigned SSPM1 :1;
[; ;pic16f886.h: 764: unsigned SSPM2 :1;
[; ;pic16f886.h: 765: unsigned SSPM3 :1;
[; ;pic16f886.h: 766: };
[; ;pic16f886.h: 767: } SSPCONbits_t;
[; ;pic16f886.h: 768: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f886.h: 817: extern volatile unsigned short CCPR1 @ 0x015;
"819
[; ;pic16f886.h: 819: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f886.h: 823: extern volatile unsigned char CCPR1L @ 0x015;
"825
[; ;pic16f886.h: 825: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f886.h: 829: extern volatile unsigned char CCPR1H @ 0x016;
"831
[; ;pic16f886.h: 831: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f886.h: 835: extern volatile unsigned char CCP1CON @ 0x017;
"837
[; ;pic16f886.h: 837: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f886.h: 840: typedef union {
[; ;pic16f886.h: 841: struct {
[; ;pic16f886.h: 842: unsigned CCP1M :4;
[; ;pic16f886.h: 843: unsigned DC1B :2;
[; ;pic16f886.h: 844: unsigned P1M :2;
[; ;pic16f886.h: 845: };
[; ;pic16f886.h: 846: struct {
[; ;pic16f886.h: 847: unsigned CCP1M0 :1;
[; ;pic16f886.h: 848: unsigned CCP1M1 :1;
[; ;pic16f886.h: 849: unsigned CCP1M2 :1;
[; ;pic16f886.h: 850: unsigned CCP1M3 :1;
[; ;pic16f886.h: 851: unsigned DC1B0 :1;
[; ;pic16f886.h: 852: unsigned DC1B1 :1;
[; ;pic16f886.h: 853: unsigned P1M0 :1;
[; ;pic16f886.h: 854: unsigned P1M1 :1;
[; ;pic16f886.h: 855: };
[; ;pic16f886.h: 856: struct {
[; ;pic16f886.h: 857: unsigned :4;
[; ;pic16f886.h: 858: unsigned CCP1Y :1;
[; ;pic16f886.h: 859: unsigned CCP1X :1;
[; ;pic16f886.h: 860: };
[; ;pic16f886.h: 861: } CCP1CONbits_t;
[; ;pic16f886.h: 862: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f886.h: 931: extern volatile unsigned char RCSTA @ 0x018;
"933
[; ;pic16f886.h: 933: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f886.h: 936: typedef union {
[; ;pic16f886.h: 937: struct {
[; ;pic16f886.h: 938: unsigned RX9D :1;
[; ;pic16f886.h: 939: unsigned OERR :1;
[; ;pic16f886.h: 940: unsigned FERR :1;
[; ;pic16f886.h: 941: unsigned ADDEN :1;
[; ;pic16f886.h: 942: unsigned CREN :1;
[; ;pic16f886.h: 943: unsigned SREN :1;
[; ;pic16f886.h: 944: unsigned RX9 :1;
[; ;pic16f886.h: 945: unsigned SPEN :1;
[; ;pic16f886.h: 946: };
[; ;pic16f886.h: 947: struct {
[; ;pic16f886.h: 948: unsigned RCD8 :1;
[; ;pic16f886.h: 949: unsigned :5;
[; ;pic16f886.h: 950: unsigned RC9 :1;
[; ;pic16f886.h: 951: };
[; ;pic16f886.h: 952: struct {
[; ;pic16f886.h: 953: unsigned :6;
[; ;pic16f886.h: 954: unsigned nRC8 :1;
[; ;pic16f886.h: 955: };
[; ;pic16f886.h: 956: struct {
[; ;pic16f886.h: 957: unsigned :6;
[; ;pic16f886.h: 958: unsigned RC8_9 :1;
[; ;pic16f886.h: 959: };
[; ;pic16f886.h: 960: } RCSTAbits_t;
[; ;pic16f886.h: 961: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f886.h: 1025: extern volatile unsigned char TXREG @ 0x019;
"1027
[; ;pic16f886.h: 1027: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f886.h: 1031: extern volatile unsigned char RCREG @ 0x01A;
"1033
[; ;pic16f886.h: 1033: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f886.h: 1037: extern volatile unsigned short CCPR2 @ 0x01B;
"1039
[; ;pic16f886.h: 1039: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f886.h: 1043: extern volatile unsigned char CCPR2L @ 0x01B;
"1045
[; ;pic16f886.h: 1045: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f886.h: 1049: extern volatile unsigned char CCPR2H @ 0x01C;
"1051
[; ;pic16f886.h: 1051: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f886.h: 1055: extern volatile unsigned char CCP2CON @ 0x01D;
"1057
[; ;pic16f886.h: 1057: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f886.h: 1060: typedef union {
[; ;pic16f886.h: 1061: struct {
[; ;pic16f886.h: 1062: unsigned CCP2M :4;
[; ;pic16f886.h: 1063: unsigned DC2B0 :1;
[; ;pic16f886.h: 1064: unsigned DC2B1 :1;
[; ;pic16f886.h: 1065: };
[; ;pic16f886.h: 1066: struct {
[; ;pic16f886.h: 1067: unsigned CCP2M0 :1;
[; ;pic16f886.h: 1068: unsigned CCP2M1 :1;
[; ;pic16f886.h: 1069: unsigned CCP2M2 :1;
[; ;pic16f886.h: 1070: unsigned CCP2M3 :1;
[; ;pic16f886.h: 1071: unsigned CCP2Y :1;
[; ;pic16f886.h: 1072: unsigned CCP2X :1;
[; ;pic16f886.h: 1073: };
[; ;pic16f886.h: 1074: } CCP2CONbits_t;
[; ;pic16f886.h: 1075: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f886.h: 1124: extern volatile unsigned char ADRESH @ 0x01E;
"1126
[; ;pic16f886.h: 1126: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f886.h: 1130: extern volatile unsigned char ADCON0 @ 0x01F;
"1132
[; ;pic16f886.h: 1132: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f886.h: 1135: typedef union {
[; ;pic16f886.h: 1136: struct {
[; ;pic16f886.h: 1137: unsigned ADON :1;
[; ;pic16f886.h: 1138: unsigned GO_nDONE :1;
[; ;pic16f886.h: 1139: unsigned CHS :4;
[; ;pic16f886.h: 1140: unsigned ADCS :2;
[; ;pic16f886.h: 1141: };
[; ;pic16f886.h: 1142: struct {
[; ;pic16f886.h: 1143: unsigned :1;
[; ;pic16f886.h: 1144: unsigned GO :1;
[; ;pic16f886.h: 1145: unsigned CHS0 :1;
[; ;pic16f886.h: 1146: unsigned CHS1 :1;
[; ;pic16f886.h: 1147: unsigned CHS2 :1;
[; ;pic16f886.h: 1148: unsigned CHS3 :1;
[; ;pic16f886.h: 1149: unsigned ADCS0 :1;
[; ;pic16f886.h: 1150: unsigned ADCS1 :1;
[; ;pic16f886.h: 1151: };
[; ;pic16f886.h: 1152: struct {
[; ;pic16f886.h: 1153: unsigned :1;
[; ;pic16f886.h: 1154: unsigned nDONE :1;
[; ;pic16f886.h: 1155: };
[; ;pic16f886.h: 1156: struct {
[; ;pic16f886.h: 1157: unsigned :1;
[; ;pic16f886.h: 1158: unsigned GO_DONE :1;
[; ;pic16f886.h: 1159: };
[; ;pic16f886.h: 1160: } ADCON0bits_t;
[; ;pic16f886.h: 1161: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f886.h: 1230: extern volatile unsigned char OPTION_REG @ 0x081;
"1232
[; ;pic16f886.h: 1232: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f886.h: 1235: typedef union {
[; ;pic16f886.h: 1236: struct {
[; ;pic16f886.h: 1237: unsigned PS :3;
[; ;pic16f886.h: 1238: unsigned PSA :1;
[; ;pic16f886.h: 1239: unsigned T0SE :1;
[; ;pic16f886.h: 1240: unsigned T0CS :1;
[; ;pic16f886.h: 1241: unsigned INTEDG :1;
[; ;pic16f886.h: 1242: unsigned nRBPU :1;
[; ;pic16f886.h: 1243: };
[; ;pic16f886.h: 1244: struct {
[; ;pic16f886.h: 1245: unsigned PS0 :1;
[; ;pic16f886.h: 1246: unsigned PS1 :1;
[; ;pic16f886.h: 1247: unsigned PS2 :1;
[; ;pic16f886.h: 1248: };
[; ;pic16f886.h: 1249: } OPTION_REGbits_t;
[; ;pic16f886.h: 1250: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f886.h: 1299: extern volatile unsigned char TRISA @ 0x085;
"1301
[; ;pic16f886.h: 1301: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f886.h: 1304: typedef union {
[; ;pic16f886.h: 1305: struct {
[; ;pic16f886.h: 1306: unsigned TRISA0 :1;
[; ;pic16f886.h: 1307: unsigned TRISA1 :1;
[; ;pic16f886.h: 1308: unsigned TRISA2 :1;
[; ;pic16f886.h: 1309: unsigned TRISA3 :1;
[; ;pic16f886.h: 1310: unsigned TRISA4 :1;
[; ;pic16f886.h: 1311: unsigned TRISA5 :1;
[; ;pic16f886.h: 1312: unsigned TRISA6 :1;
[; ;pic16f886.h: 1313: unsigned TRISA7 :1;
[; ;pic16f886.h: 1314: };
[; ;pic16f886.h: 1315: } TRISAbits_t;
[; ;pic16f886.h: 1316: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f886.h: 1360: extern volatile unsigned char TRISB @ 0x086;
"1362
[; ;pic16f886.h: 1362: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f886.h: 1365: typedef union {
[; ;pic16f886.h: 1366: struct {
[; ;pic16f886.h: 1367: unsigned TRISB0 :1;
[; ;pic16f886.h: 1368: unsigned TRISB1 :1;
[; ;pic16f886.h: 1369: unsigned TRISB2 :1;
[; ;pic16f886.h: 1370: unsigned TRISB3 :1;
[; ;pic16f886.h: 1371: unsigned TRISB4 :1;
[; ;pic16f886.h: 1372: unsigned TRISB5 :1;
[; ;pic16f886.h: 1373: unsigned TRISB6 :1;
[; ;pic16f886.h: 1374: unsigned TRISB7 :1;
[; ;pic16f886.h: 1375: };
[; ;pic16f886.h: 1376: } TRISBbits_t;
[; ;pic16f886.h: 1377: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f886.h: 1421: extern volatile unsigned char TRISC @ 0x087;
"1423
[; ;pic16f886.h: 1423: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f886.h: 1426: typedef union {
[; ;pic16f886.h: 1427: struct {
[; ;pic16f886.h: 1428: unsigned TRISC0 :1;
[; ;pic16f886.h: 1429: unsigned TRISC1 :1;
[; ;pic16f886.h: 1430: unsigned TRISC2 :1;
[; ;pic16f886.h: 1431: unsigned TRISC3 :1;
[; ;pic16f886.h: 1432: unsigned TRISC4 :1;
[; ;pic16f886.h: 1433: unsigned TRISC5 :1;
[; ;pic16f886.h: 1434: unsigned TRISC6 :1;
[; ;pic16f886.h: 1435: unsigned TRISC7 :1;
[; ;pic16f886.h: 1436: };
[; ;pic16f886.h: 1437: } TRISCbits_t;
[; ;pic16f886.h: 1438: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f886.h: 1482: extern volatile unsigned char TRISE @ 0x089;
"1484
[; ;pic16f886.h: 1484: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f886.h: 1487: typedef union {
[; ;pic16f886.h: 1488: struct {
[; ;pic16f886.h: 1489: unsigned :3;
[; ;pic16f886.h: 1490: unsigned TRISE3 :1;
[; ;pic16f886.h: 1491: };
[; ;pic16f886.h: 1492: } TRISEbits_t;
[; ;pic16f886.h: 1493: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f886.h: 1502: extern volatile unsigned char PIE1 @ 0x08C;
"1504
[; ;pic16f886.h: 1504: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f886.h: 1507: typedef union {
[; ;pic16f886.h: 1508: struct {
[; ;pic16f886.h: 1509: unsigned TMR1IE :1;
[; ;pic16f886.h: 1510: unsigned TMR2IE :1;
[; ;pic16f886.h: 1511: unsigned CCP1IE :1;
[; ;pic16f886.h: 1512: unsigned SSPIE :1;
[; ;pic16f886.h: 1513: unsigned TXIE :1;
[; ;pic16f886.h: 1514: unsigned RCIE :1;
[; ;pic16f886.h: 1515: unsigned ADIE :1;
[; ;pic16f886.h: 1516: };
[; ;pic16f886.h: 1517: } PIE1bits_t;
[; ;pic16f886.h: 1518: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f886.h: 1557: extern volatile unsigned char PIE2 @ 0x08D;
"1559
[; ;pic16f886.h: 1559: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f886.h: 1562: typedef union {
[; ;pic16f886.h: 1563: struct {
[; ;pic16f886.h: 1564: unsigned CCP2IE :1;
[; ;pic16f886.h: 1565: unsigned :1;
[; ;pic16f886.h: 1566: unsigned ULPWUIE :1;
[; ;pic16f886.h: 1567: unsigned BCLIE :1;
[; ;pic16f886.h: 1568: unsigned EEIE :1;
[; ;pic16f886.h: 1569: unsigned C1IE :1;
[; ;pic16f886.h: 1570: unsigned C2IE :1;
[; ;pic16f886.h: 1571: unsigned OSFIE :1;
[; ;pic16f886.h: 1572: };
[; ;pic16f886.h: 1573: } PIE2bits_t;
[; ;pic16f886.h: 1574: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f886.h: 1613: extern volatile unsigned char PCON @ 0x08E;
"1615
[; ;pic16f886.h: 1615: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f886.h: 1618: typedef union {
[; ;pic16f886.h: 1619: struct {
[; ;pic16f886.h: 1620: unsigned nBOR :1;
[; ;pic16f886.h: 1621: unsigned nPOR :1;
[; ;pic16f886.h: 1622: unsigned :2;
[; ;pic16f886.h: 1623: unsigned SBOREN :1;
[; ;pic16f886.h: 1624: unsigned ULPWUE :1;
[; ;pic16f886.h: 1625: };
[; ;pic16f886.h: 1626: struct {
[; ;pic16f886.h: 1627: unsigned nBO :1;
[; ;pic16f886.h: 1628: };
[; ;pic16f886.h: 1629: } PCONbits_t;
[; ;pic16f886.h: 1630: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f886.h: 1659: extern volatile unsigned char OSCCON @ 0x08F;
"1661
[; ;pic16f886.h: 1661: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f886.h: 1664: typedef union {
[; ;pic16f886.h: 1665: struct {
[; ;pic16f886.h: 1666: unsigned SCS :1;
[; ;pic16f886.h: 1667: unsigned LTS :1;
[; ;pic16f886.h: 1668: unsigned HTS :1;
[; ;pic16f886.h: 1669: unsigned OSTS :1;
[; ;pic16f886.h: 1670: unsigned IRCF :3;
[; ;pic16f886.h: 1671: };
[; ;pic16f886.h: 1672: struct {
[; ;pic16f886.h: 1673: unsigned :4;
[; ;pic16f886.h: 1674: unsigned IRCF0 :1;
[; ;pic16f886.h: 1675: unsigned IRCF1 :1;
[; ;pic16f886.h: 1676: unsigned IRCF2 :1;
[; ;pic16f886.h: 1677: };
[; ;pic16f886.h: 1678: } OSCCONbits_t;
[; ;pic16f886.h: 1679: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f886.h: 1723: extern volatile unsigned char OSCTUNE @ 0x090;
"1725
[; ;pic16f886.h: 1725: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f886.h: 1728: typedef union {
[; ;pic16f886.h: 1729: struct {
[; ;pic16f886.h: 1730: unsigned TUN :5;
[; ;pic16f886.h: 1731: };
[; ;pic16f886.h: 1732: struct {
[; ;pic16f886.h: 1733: unsigned TUN0 :1;
[; ;pic16f886.h: 1734: unsigned TUN1 :1;
[; ;pic16f886.h: 1735: unsigned TUN2 :1;
[; ;pic16f886.h: 1736: unsigned TUN3 :1;
[; ;pic16f886.h: 1737: unsigned TUN4 :1;
[; ;pic16f886.h: 1738: };
[; ;pic16f886.h: 1739: } OSCTUNEbits_t;
[; ;pic16f886.h: 1740: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f886.h: 1774: extern volatile unsigned char SSPCON2 @ 0x091;
"1776
[; ;pic16f886.h: 1776: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f886.h: 1779: typedef union {
[; ;pic16f886.h: 1780: struct {
[; ;pic16f886.h: 1781: unsigned SEN :1;
[; ;pic16f886.h: 1782: unsigned RSEN :1;
[; ;pic16f886.h: 1783: unsigned PEN :1;
[; ;pic16f886.h: 1784: unsigned RCEN :1;
[; ;pic16f886.h: 1785: unsigned ACKEN :1;
[; ;pic16f886.h: 1786: unsigned ACKDT :1;
[; ;pic16f886.h: 1787: unsigned ACKSTAT :1;
[; ;pic16f886.h: 1788: unsigned GCEN :1;
[; ;pic16f886.h: 1789: };
[; ;pic16f886.h: 1790: } SSPCON2bits_t;
[; ;pic16f886.h: 1791: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f886.h: 1835: extern volatile unsigned char PR2 @ 0x092;
"1837
[; ;pic16f886.h: 1837: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f886.h: 1841: extern volatile unsigned char SSPADD @ 0x093;
"1843
[; ;pic16f886.h: 1843: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f886.h: 1847: extern volatile unsigned char SSPMSK @ 0x093;
"1849
[; ;pic16f886.h: 1849: asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
[; ;pic16f886.h: 1852: extern volatile unsigned char MSK @ 0x093;
"1854
[; ;pic16f886.h: 1854: asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
[; ;pic16f886.h: 1857: typedef union {
[; ;pic16f886.h: 1858: struct {
[; ;pic16f886.h: 1859: unsigned MSK0 :1;
[; ;pic16f886.h: 1860: unsigned MSK1 :1;
[; ;pic16f886.h: 1861: unsigned MSK2 :1;
[; ;pic16f886.h: 1862: unsigned MSK3 :1;
[; ;pic16f886.h: 1863: unsigned MSK4 :1;
[; ;pic16f886.h: 1864: unsigned MSK5 :1;
[; ;pic16f886.h: 1865: unsigned MSK6 :1;
[; ;pic16f886.h: 1866: unsigned MSK7 :1;
[; ;pic16f886.h: 1867: };
[; ;pic16f886.h: 1868: } SSPMSKbits_t;
[; ;pic16f886.h: 1869: extern volatile SSPMSKbits_t SSPMSKbits @ 0x093;
[; ;pic16f886.h: 1912: typedef union {
[; ;pic16f886.h: 1913: struct {
[; ;pic16f886.h: 1914: unsigned MSK0 :1;
[; ;pic16f886.h: 1915: unsigned MSK1 :1;
[; ;pic16f886.h: 1916: unsigned MSK2 :1;
[; ;pic16f886.h: 1917: unsigned MSK3 :1;
[; ;pic16f886.h: 1918: unsigned MSK4 :1;
[; ;pic16f886.h: 1919: unsigned MSK5 :1;
[; ;pic16f886.h: 1920: unsigned MSK6 :1;
[; ;pic16f886.h: 1921: unsigned MSK7 :1;
[; ;pic16f886.h: 1922: };
[; ;pic16f886.h: 1923: } MSKbits_t;
[; ;pic16f886.h: 1924: extern volatile MSKbits_t MSKbits @ 0x093;
[; ;pic16f886.h: 1968: extern volatile unsigned char SSPSTAT @ 0x094;
"1970
[; ;pic16f886.h: 1970: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f886.h: 1973: typedef union {
[; ;pic16f886.h: 1974: struct {
[; ;pic16f886.h: 1975: unsigned BF :1;
[; ;pic16f886.h: 1976: unsigned UA :1;
[; ;pic16f886.h: 1977: unsigned R_nW :1;
[; ;pic16f886.h: 1978: unsigned S :1;
[; ;pic16f886.h: 1979: unsigned P :1;
[; ;pic16f886.h: 1980: unsigned D_nA :1;
[; ;pic16f886.h: 1981: unsigned CKE :1;
[; ;pic16f886.h: 1982: unsigned SMP :1;
[; ;pic16f886.h: 1983: };
[; ;pic16f886.h: 1984: struct {
[; ;pic16f886.h: 1985: unsigned :2;
[; ;pic16f886.h: 1986: unsigned R :1;
[; ;pic16f886.h: 1987: unsigned :2;
[; ;pic16f886.h: 1988: unsigned D :1;
[; ;pic16f886.h: 1989: };
[; ;pic16f886.h: 1990: struct {
[; ;pic16f886.h: 1991: unsigned :2;
[; ;pic16f886.h: 1992: unsigned I2C_READ :1;
[; ;pic16f886.h: 1993: unsigned I2C_START :1;
[; ;pic16f886.h: 1994: unsigned I2C_STOP :1;
[; ;pic16f886.h: 1995: unsigned I2C_DATA :1;
[; ;pic16f886.h: 1996: };
[; ;pic16f886.h: 1997: struct {
[; ;pic16f886.h: 1998: unsigned :2;
[; ;pic16f886.h: 1999: unsigned nW :1;
[; ;pic16f886.h: 2000: unsigned :2;
[; ;pic16f886.h: 2001: unsigned nA :1;
[; ;pic16f886.h: 2002: };
[; ;pic16f886.h: 2003: struct {
[; ;pic16f886.h: 2004: unsigned :2;
[; ;pic16f886.h: 2005: unsigned nWRITE :1;
[; ;pic16f886.h: 2006: unsigned :2;
[; ;pic16f886.h: 2007: unsigned nADDRESS :1;
[; ;pic16f886.h: 2008: };
[; ;pic16f886.h: 2009: struct {
[; ;pic16f886.h: 2010: unsigned :2;
[; ;pic16f886.h: 2011: unsigned R_W :1;
[; ;pic16f886.h: 2012: unsigned :2;
[; ;pic16f886.h: 2013: unsigned D_A :1;
[; ;pic16f886.h: 2014: };
[; ;pic16f886.h: 2015: struct {
[; ;pic16f886.h: 2016: unsigned :2;
[; ;pic16f886.h: 2017: unsigned READ_WRITE :1;
[; ;pic16f886.h: 2018: unsigned :2;
[; ;pic16f886.h: 2019: unsigned DATA_ADDRESS :1;
[; ;pic16f886.h: 2020: };
[; ;pic16f886.h: 2021: } SSPSTATbits_t;
[; ;pic16f886.h: 2022: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f886.h: 2136: extern volatile unsigned char WPUB @ 0x095;
"2138
[; ;pic16f886.h: 2138: asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
[; ;pic16f886.h: 2141: typedef union {
[; ;pic16f886.h: 2142: struct {
[; ;pic16f886.h: 2143: unsigned WPUB :8;
[; ;pic16f886.h: 2144: };
[; ;pic16f886.h: 2145: struct {
[; ;pic16f886.h: 2146: unsigned WPUB0 :1;
[; ;pic16f886.h: 2147: unsigned WPUB1 :1;
[; ;pic16f886.h: 2148: unsigned WPUB2 :1;
[; ;pic16f886.h: 2149: unsigned WPUB3 :1;
[; ;pic16f886.h: 2150: unsigned WPUB4 :1;
[; ;pic16f886.h: 2151: unsigned WPUB5 :1;
[; ;pic16f886.h: 2152: unsigned WPUB6 :1;
[; ;pic16f886.h: 2153: unsigned WPUB7 :1;
[; ;pic16f886.h: 2154: };
[; ;pic16f886.h: 2155: } WPUBbits_t;
[; ;pic16f886.h: 2156: extern volatile WPUBbits_t WPUBbits @ 0x095;
[; ;pic16f886.h: 2205: extern volatile unsigned char IOCB @ 0x096;
"2207
[; ;pic16f886.h: 2207: asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
[; ;pic16f886.h: 2210: typedef union {
[; ;pic16f886.h: 2211: struct {
[; ;pic16f886.h: 2212: unsigned IOCB :8;
[; ;pic16f886.h: 2213: };
[; ;pic16f886.h: 2214: struct {
[; ;pic16f886.h: 2215: unsigned IOCB0 :1;
[; ;pic16f886.h: 2216: unsigned IOCB1 :1;
[; ;pic16f886.h: 2217: unsigned IOCB2 :1;
[; ;pic16f886.h: 2218: unsigned IOCB3 :1;
[; ;pic16f886.h: 2219: unsigned IOCB4 :1;
[; ;pic16f886.h: 2220: unsigned IOCB5 :1;
[; ;pic16f886.h: 2221: unsigned IOCB6 :1;
[; ;pic16f886.h: 2222: unsigned IOCB7 :1;
[; ;pic16f886.h: 2223: };
[; ;pic16f886.h: 2224: } IOCBbits_t;
[; ;pic16f886.h: 2225: extern volatile IOCBbits_t IOCBbits @ 0x096;
[; ;pic16f886.h: 2274: extern volatile unsigned char VRCON @ 0x097;
"2276
[; ;pic16f886.h: 2276: asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
[; ;pic16f886.h: 2279: typedef union {
[; ;pic16f886.h: 2280: struct {
[; ;pic16f886.h: 2281: unsigned VR :4;
[; ;pic16f886.h: 2282: unsigned VRSS :1;
[; ;pic16f886.h: 2283: unsigned VRR :1;
[; ;pic16f886.h: 2284: unsigned VROE :1;
[; ;pic16f886.h: 2285: unsigned VREN :1;
[; ;pic16f886.h: 2286: };
[; ;pic16f886.h: 2287: struct {
[; ;pic16f886.h: 2288: unsigned VR0 :1;
[; ;pic16f886.h: 2289: unsigned VR1 :1;
[; ;pic16f886.h: 2290: unsigned VR2 :1;
[; ;pic16f886.h: 2291: unsigned VR3 :1;
[; ;pic16f886.h: 2292: };
[; ;pic16f886.h: 2293: } VRCONbits_t;
[; ;pic16f886.h: 2294: extern volatile VRCONbits_t VRCONbits @ 0x097;
[; ;pic16f886.h: 2343: extern volatile unsigned char TXSTA @ 0x098;
"2345
[; ;pic16f886.h: 2345: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f886.h: 2348: typedef union {
[; ;pic16f886.h: 2349: struct {
[; ;pic16f886.h: 2350: unsigned TX9D :1;
[; ;pic16f886.h: 2351: unsigned TRMT :1;
[; ;pic16f886.h: 2352: unsigned BRGH :1;
[; ;pic16f886.h: 2353: unsigned SENDB :1;
[; ;pic16f886.h: 2354: unsigned SYNC :1;
[; ;pic16f886.h: 2355: unsigned TXEN :1;
[; ;pic16f886.h: 2356: unsigned TX9 :1;
[; ;pic16f886.h: 2357: unsigned CSRC :1;
[; ;pic16f886.h: 2358: };
[; ;pic16f886.h: 2359: struct {
[; ;pic16f886.h: 2360: unsigned TXD8 :1;
[; ;pic16f886.h: 2361: unsigned :5;
[; ;pic16f886.h: 2362: unsigned nTX8 :1;
[; ;pic16f886.h: 2363: };
[; ;pic16f886.h: 2364: struct {
[; ;pic16f886.h: 2365: unsigned :6;
[; ;pic16f886.h: 2366: unsigned TX8_9 :1;
[; ;pic16f886.h: 2367: };
[; ;pic16f886.h: 2368: } TXSTAbits_t;
[; ;pic16f886.h: 2369: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f886.h: 2428: extern volatile unsigned char SPBRG @ 0x099;
"2430
[; ;pic16f886.h: 2430: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f886.h: 2433: typedef union {
[; ;pic16f886.h: 2434: struct {
[; ;pic16f886.h: 2435: unsigned BRG0 :1;
[; ;pic16f886.h: 2436: unsigned BRG1 :1;
[; ;pic16f886.h: 2437: unsigned BRG2 :1;
[; ;pic16f886.h: 2438: unsigned BRG3 :1;
[; ;pic16f886.h: 2439: unsigned BRG4 :1;
[; ;pic16f886.h: 2440: unsigned BRG5 :1;
[; ;pic16f886.h: 2441: unsigned BRG6 :1;
[; ;pic16f886.h: 2442: unsigned BRG7 :1;
[; ;pic16f886.h: 2443: };
[; ;pic16f886.h: 2444: } SPBRGbits_t;
[; ;pic16f886.h: 2445: extern volatile SPBRGbits_t SPBRGbits @ 0x099;
[; ;pic16f886.h: 2489: extern volatile unsigned char SPBRGH @ 0x09A;
"2491
[; ;pic16f886.h: 2491: asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
[; ;pic16f886.h: 2494: typedef union {
[; ;pic16f886.h: 2495: struct {
[; ;pic16f886.h: 2496: unsigned SPBRGH :8;
[; ;pic16f886.h: 2497: };
[; ;pic16f886.h: 2498: struct {
[; ;pic16f886.h: 2499: unsigned BRG8 :1;
[; ;pic16f886.h: 2500: unsigned BRG9 :1;
[; ;pic16f886.h: 2501: unsigned BRG10 :1;
[; ;pic16f886.h: 2502: unsigned BRG11 :1;
[; ;pic16f886.h: 2503: unsigned BRG12 :1;
[; ;pic16f886.h: 2504: unsigned BRG13 :1;
[; ;pic16f886.h: 2505: unsigned BRG14 :1;
[; ;pic16f886.h: 2506: unsigned BRG15 :1;
[; ;pic16f886.h: 2507: };
[; ;pic16f886.h: 2508: } SPBRGHbits_t;
[; ;pic16f886.h: 2509: extern volatile SPBRGHbits_t SPBRGHbits @ 0x09A;
[; ;pic16f886.h: 2558: extern volatile unsigned char PWM1CON @ 0x09B;
"2560
[; ;pic16f886.h: 2560: asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
[; ;pic16f886.h: 2563: typedef union {
[; ;pic16f886.h: 2564: struct {
[; ;pic16f886.h: 2565: unsigned PDC :7;
[; ;pic16f886.h: 2566: unsigned PRSEN :1;
[; ;pic16f886.h: 2567: };
[; ;pic16f886.h: 2568: struct {
[; ;pic16f886.h: 2569: unsigned PDC0 :1;
[; ;pic16f886.h: 2570: unsigned PDC1 :1;
[; ;pic16f886.h: 2571: unsigned PDC2 :1;
[; ;pic16f886.h: 2572: unsigned PDC3 :1;
[; ;pic16f886.h: 2573: unsigned PDC4 :1;
[; ;pic16f886.h: 2574: unsigned PDC5 :1;
[; ;pic16f886.h: 2575: unsigned PDC6 :1;
[; ;pic16f886.h: 2576: };
[; ;pic16f886.h: 2577: } PWM1CONbits_t;
[; ;pic16f886.h: 2578: extern volatile PWM1CONbits_t PWM1CONbits @ 0x09B;
[; ;pic16f886.h: 2627: extern volatile unsigned char ECCPAS @ 0x09C;
"2629
[; ;pic16f886.h: 2629: asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
[; ;pic16f886.h: 2632: typedef union {
[; ;pic16f886.h: 2633: struct {
[; ;pic16f886.h: 2634: unsigned PSSBD :2;
[; ;pic16f886.h: 2635: unsigned PSSAC :2;
[; ;pic16f886.h: 2636: unsigned ECCPAS :3;
[; ;pic16f886.h: 2637: unsigned ECCPASE :1;
[; ;pic16f886.h: 2638: };
[; ;pic16f886.h: 2639: struct {
[; ;pic16f886.h: 2640: unsigned PSSBD0 :1;
[; ;pic16f886.h: 2641: unsigned PSSBD1 :1;
[; ;pic16f886.h: 2642: unsigned PSSAC0 :1;
[; ;pic16f886.h: 2643: unsigned PSSAC1 :1;
[; ;pic16f886.h: 2644: unsigned ECCPAS0 :1;
[; ;pic16f886.h: 2645: unsigned ECCPAS1 :1;
[; ;pic16f886.h: 2646: unsigned ECCPAS2 :1;
[; ;pic16f886.h: 2647: };
[; ;pic16f886.h: 2648: } ECCPASbits_t;
[; ;pic16f886.h: 2649: extern volatile ECCPASbits_t ECCPASbits @ 0x09C;
[; ;pic16f886.h: 2708: extern volatile unsigned char PSTRCON @ 0x09D;
"2710
[; ;pic16f886.h: 2710: asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
[; ;pic16f886.h: 2713: typedef union {
[; ;pic16f886.h: 2714: struct {
[; ;pic16f886.h: 2715: unsigned STRA :1;
[; ;pic16f886.h: 2716: unsigned STRB :1;
[; ;pic16f886.h: 2717: unsigned STRC :1;
[; ;pic16f886.h: 2718: unsigned STRD :1;
[; ;pic16f886.h: 2719: unsigned STRSYNC :1;
[; ;pic16f886.h: 2720: };
[; ;pic16f886.h: 2721: } PSTRCONbits_t;
[; ;pic16f886.h: 2722: extern volatile PSTRCONbits_t PSTRCONbits @ 0x09D;
[; ;pic16f886.h: 2751: extern volatile unsigned char ADRESL @ 0x09E;
"2753
[; ;pic16f886.h: 2753: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f886.h: 2757: extern volatile unsigned char ADCON1 @ 0x09F;
"2759
[; ;pic16f886.h: 2759: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f886.h: 2762: typedef union {
[; ;pic16f886.h: 2763: struct {
[; ;pic16f886.h: 2764: unsigned :4;
[; ;pic16f886.h: 2765: unsigned VCFG0 :1;
[; ;pic16f886.h: 2766: unsigned VCFG1 :1;
[; ;pic16f886.h: 2767: unsigned :1;
[; ;pic16f886.h: 2768: unsigned ADFM :1;
[; ;pic16f886.h: 2769: };
[; ;pic16f886.h: 2770: } ADCON1bits_t;
[; ;pic16f886.h: 2771: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f886.h: 2790: extern volatile unsigned char WDTCON @ 0x105;
"2792
[; ;pic16f886.h: 2792: asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
[; ;pic16f886.h: 2795: typedef union {
[; ;pic16f886.h: 2796: struct {
[; ;pic16f886.h: 2797: unsigned SWDTEN :1;
[; ;pic16f886.h: 2798: unsigned WDTPS :4;
[; ;pic16f886.h: 2799: };
[; ;pic16f886.h: 2800: struct {
[; ;pic16f886.h: 2801: unsigned :1;
[; ;pic16f886.h: 2802: unsigned WDTPS0 :1;
[; ;pic16f886.h: 2803: unsigned WDTPS1 :1;
[; ;pic16f886.h: 2804: unsigned WDTPS2 :1;
[; ;pic16f886.h: 2805: unsigned WDTPS3 :1;
[; ;pic16f886.h: 2806: };
[; ;pic16f886.h: 2807: } WDTCONbits_t;
[; ;pic16f886.h: 2808: extern volatile WDTCONbits_t WDTCONbits @ 0x105;
[; ;pic16f886.h: 2842: extern volatile unsigned char CM1CON0 @ 0x107;
"2844
[; ;pic16f886.h: 2844: asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
[; ;pic16f886.h: 2847: typedef union {
[; ;pic16f886.h: 2848: struct {
[; ;pic16f886.h: 2849: unsigned C1CH :2;
[; ;pic16f886.h: 2850: unsigned C1R :1;
[; ;pic16f886.h: 2851: unsigned :1;
[; ;pic16f886.h: 2852: unsigned C1POL :1;
[; ;pic16f886.h: 2853: unsigned C1OE :1;
[; ;pic16f886.h: 2854: unsigned C1OUT :1;
[; ;pic16f886.h: 2855: unsigned C1ON :1;
[; ;pic16f886.h: 2856: };
[; ;pic16f886.h: 2857: struct {
[; ;pic16f886.h: 2858: unsigned C1CH0 :1;
[; ;pic16f886.h: 2859: unsigned C1CH1 :1;
[; ;pic16f886.h: 2860: };
[; ;pic16f886.h: 2861: } CM1CON0bits_t;
[; ;pic16f886.h: 2862: extern volatile CM1CON0bits_t CM1CON0bits @ 0x107;
[; ;pic16f886.h: 2906: extern volatile unsigned char CM2CON0 @ 0x108;
"2908
[; ;pic16f886.h: 2908: asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
[; ;pic16f886.h: 2911: typedef union {
[; ;pic16f886.h: 2912: struct {
[; ;pic16f886.h: 2913: unsigned C2CH :2;
[; ;pic16f886.h: 2914: unsigned C2R :1;
[; ;pic16f886.h: 2915: unsigned :1;
[; ;pic16f886.h: 2916: unsigned C2POL :1;
[; ;pic16f886.h: 2917: unsigned C2OE :1;
[; ;pic16f886.h: 2918: unsigned C2OUT :1;
[; ;pic16f886.h: 2919: unsigned C2ON :1;
[; ;pic16f886.h: 2920: };
[; ;pic16f886.h: 2921: struct {
[; ;pic16f886.h: 2922: unsigned C2CH0 :1;
[; ;pic16f886.h: 2923: unsigned C2CH1 :1;
[; ;pic16f886.h: 2924: };
[; ;pic16f886.h: 2925: } CM2CON0bits_t;
[; ;pic16f886.h: 2926: extern volatile CM2CON0bits_t CM2CON0bits @ 0x108;
[; ;pic16f886.h: 2970: extern volatile unsigned char CM2CON1 @ 0x109;
"2972
[; ;pic16f886.h: 2972: asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
[; ;pic16f886.h: 2975: typedef union {
[; ;pic16f886.h: 2976: struct {
[; ;pic16f886.h: 2977: unsigned C2SYNC :1;
[; ;pic16f886.h: 2978: unsigned T1GSS :1;
[; ;pic16f886.h: 2979: unsigned :2;
[; ;pic16f886.h: 2980: unsigned C2RSEL :1;
[; ;pic16f886.h: 2981: unsigned C1RSEL :1;
[; ;pic16f886.h: 2982: unsigned MC2OUT :1;
[; ;pic16f886.h: 2983: unsigned MC1OUT :1;
[; ;pic16f886.h: 2984: };
[; ;pic16f886.h: 2985: } CM2CON1bits_t;
[; ;pic16f886.h: 2986: extern volatile CM2CON1bits_t CM2CON1bits @ 0x109;
[; ;pic16f886.h: 3020: extern volatile unsigned char EEDATA @ 0x10C;
"3022
[; ;pic16f886.h: 3022: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f886.h: 3025: extern volatile unsigned char EEDAT @ 0x10C;
"3027
[; ;pic16f886.h: 3027: asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
[; ;pic16f886.h: 3031: extern volatile unsigned char EEADR @ 0x10D;
"3033
[; ;pic16f886.h: 3033: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f886.h: 3037: extern volatile unsigned char EEDATH @ 0x10E;
"3039
[; ;pic16f886.h: 3039: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f886.h: 3043: extern volatile unsigned char EEADRH @ 0x10F;
"3045
[; ;pic16f886.h: 3045: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f886.h: 3049: extern volatile unsigned char SRCON @ 0x185;
"3051
[; ;pic16f886.h: 3051: asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
[; ;pic16f886.h: 3054: typedef union {
[; ;pic16f886.h: 3055: struct {
[; ;pic16f886.h: 3056: unsigned FVREN :1;
[; ;pic16f886.h: 3057: unsigned :1;
[; ;pic16f886.h: 3058: unsigned PULSR :1;
[; ;pic16f886.h: 3059: unsigned PULSS :1;
[; ;pic16f886.h: 3060: unsigned C2REN :1;
[; ;pic16f886.h: 3061: unsigned C1SEN :1;
[; ;pic16f886.h: 3062: unsigned SR0 :1;
[; ;pic16f886.h: 3063: unsigned SR1 :1;
[; ;pic16f886.h: 3064: };
[; ;pic16f886.h: 3065: } SRCONbits_t;
[; ;pic16f886.h: 3066: extern volatile SRCONbits_t SRCONbits @ 0x185;
[; ;pic16f886.h: 3105: extern volatile unsigned char BAUDCTL @ 0x187;
"3107
[; ;pic16f886.h: 3107: asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
[; ;pic16f886.h: 3110: typedef union {
[; ;pic16f886.h: 3111: struct {
[; ;pic16f886.h: 3112: unsigned ABDEN :1;
[; ;pic16f886.h: 3113: unsigned WUE :1;
[; ;pic16f886.h: 3114: unsigned :1;
[; ;pic16f886.h: 3115: unsigned BRG16 :1;
[; ;pic16f886.h: 3116: unsigned SCKP :1;
[; ;pic16f886.h: 3117: unsigned :1;
[; ;pic16f886.h: 3118: unsigned RCIDL :1;
[; ;pic16f886.h: 3119: unsigned ABDOVF :1;
[; ;pic16f886.h: 3120: };
[; ;pic16f886.h: 3121: } BAUDCTLbits_t;
[; ;pic16f886.h: 3122: extern volatile BAUDCTLbits_t BAUDCTLbits @ 0x187;
[; ;pic16f886.h: 3156: extern volatile unsigned char ANSEL @ 0x188;
"3158
[; ;pic16f886.h: 3158: asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
[; ;pic16f886.h: 3161: typedef union {
[; ;pic16f886.h: 3162: struct {
[; ;pic16f886.h: 3163: unsigned ANS0 :1;
[; ;pic16f886.h: 3164: unsigned ANS1 :1;
[; ;pic16f886.h: 3165: unsigned ANS2 :1;
[; ;pic16f886.h: 3166: unsigned ANS3 :1;
[; ;pic16f886.h: 3167: unsigned ANS4 :1;
[; ;pic16f886.h: 3168: };
[; ;pic16f886.h: 3169: } ANSELbits_t;
[; ;pic16f886.h: 3170: extern volatile ANSELbits_t ANSELbits @ 0x188;
[; ;pic16f886.h: 3199: extern volatile unsigned char ANSELH @ 0x189;
"3201
[; ;pic16f886.h: 3201: asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
[; ;pic16f886.h: 3204: typedef union {
[; ;pic16f886.h: 3205: struct {
[; ;pic16f886.h: 3206: unsigned ANS8 :1;
[; ;pic16f886.h: 3207: unsigned ANS9 :1;
[; ;pic16f886.h: 3208: unsigned ANS10 :1;
[; ;pic16f886.h: 3209: unsigned ANS11 :1;
[; ;pic16f886.h: 3210: unsigned ANS12 :1;
[; ;pic16f886.h: 3211: unsigned ANS13 :1;
[; ;pic16f886.h: 3212: };
[; ;pic16f886.h: 3213: } ANSELHbits_t;
[; ;pic16f886.h: 3214: extern volatile ANSELHbits_t ANSELHbits @ 0x189;
[; ;pic16f886.h: 3248: extern volatile unsigned char EECON1 @ 0x18C;
"3250
[; ;pic16f886.h: 3250: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f886.h: 3253: typedef union {
[; ;pic16f886.h: 3254: struct {
[; ;pic16f886.h: 3255: unsigned RD :1;
[; ;pic16f886.h: 3256: unsigned WR :1;
[; ;pic16f886.h: 3257: unsigned WREN :1;
[; ;pic16f886.h: 3258: unsigned WRERR :1;
[; ;pic16f886.h: 3259: unsigned :3;
[; ;pic16f886.h: 3260: unsigned EEPGD :1;
[; ;pic16f886.h: 3261: };
[; ;pic16f886.h: 3262: } EECON1bits_t;
[; ;pic16f886.h: 3263: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f886.h: 3292: extern volatile unsigned char EECON2 @ 0x18D;
"3294
[; ;pic16f886.h: 3294: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f886.h: 3304: extern volatile __bit ABDEN @ (((unsigned) &BAUDCTL)*8) + 0;
[; ;pic16f886.h: 3306: extern volatile __bit ABDOVF @ (((unsigned) &BAUDCTL)*8) + 7;
[; ;pic16f886.h: 3308: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f886.h: 3310: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f886.h: 3312: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f886.h: 3314: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f886.h: 3316: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f886.h: 3318: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f886.h: 3320: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f886.h: 3322: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f886.h: 3324: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f886.h: 3326: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f886.h: 3328: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f886.h: 3330: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f886.h: 3332: extern volatile __bit ANS10 @ (((unsigned) &ANSELH)*8) + 2;
[; ;pic16f886.h: 3334: extern volatile __bit ANS11 @ (((unsigned) &ANSELH)*8) + 3;
[; ;pic16f886.h: 3336: extern volatile __bit ANS12 @ (((unsigned) &ANSELH)*8) + 4;
[; ;pic16f886.h: 3338: extern volatile __bit ANS13 @ (((unsigned) &ANSELH)*8) + 5;
[; ;pic16f886.h: 3340: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f886.h: 3342: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f886.h: 3344: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f886.h: 3346: extern volatile __bit ANS8 @ (((unsigned) &ANSELH)*8) + 0;
[; ;pic16f886.h: 3348: extern volatile __bit ANS9 @ (((unsigned) &ANSELH)*8) + 1;
[; ;pic16f886.h: 3350: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f886.h: 3352: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f886.h: 3354: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f886.h: 3356: extern volatile __bit BRG0 @ (((unsigned) &SPBRG)*8) + 0;
[; ;pic16f886.h: 3358: extern volatile __bit BRG1 @ (((unsigned) &SPBRG)*8) + 1;
[; ;pic16f886.h: 3360: extern volatile __bit BRG10 @ (((unsigned) &SPBRGH)*8) + 2;
[; ;pic16f886.h: 3362: extern volatile __bit BRG11 @ (((unsigned) &SPBRGH)*8) + 3;
[; ;pic16f886.h: 3364: extern volatile __bit BRG12 @ (((unsigned) &SPBRGH)*8) + 4;
[; ;pic16f886.h: 3366: extern volatile __bit BRG13 @ (((unsigned) &SPBRGH)*8) + 5;
[; ;pic16f886.h: 3368: extern volatile __bit BRG14 @ (((unsigned) &SPBRGH)*8) + 6;
[; ;pic16f886.h: 3370: extern volatile __bit BRG15 @ (((unsigned) &SPBRGH)*8) + 7;
[; ;pic16f886.h: 3372: extern volatile __bit BRG16 @ (((unsigned) &BAUDCTL)*8) + 3;
[; ;pic16f886.h: 3374: extern volatile __bit BRG2 @ (((unsigned) &SPBRG)*8) + 2;
[; ;pic16f886.h: 3376: extern volatile __bit BRG3 @ (((unsigned) &SPBRG)*8) + 3;
[; ;pic16f886.h: 3378: extern volatile __bit BRG4 @ (((unsigned) &SPBRG)*8) + 4;
[; ;pic16f886.h: 3380: extern volatile __bit BRG5 @ (((unsigned) &SPBRG)*8) + 5;
[; ;pic16f886.h: 3382: extern volatile __bit BRG6 @ (((unsigned) &SPBRG)*8) + 6;
[; ;pic16f886.h: 3384: extern volatile __bit BRG7 @ (((unsigned) &SPBRG)*8) + 7;
[; ;pic16f886.h: 3386: extern volatile __bit BRG8 @ (((unsigned) &SPBRGH)*8) + 0;
[; ;pic16f886.h: 3388: extern volatile __bit BRG9 @ (((unsigned) &SPBRGH)*8) + 1;
[; ;pic16f886.h: 3390: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f886.h: 3392: extern volatile __bit C1CH0 @ (((unsigned) &CM1CON0)*8) + 0;
[; ;pic16f886.h: 3394: extern volatile __bit C1CH1 @ (((unsigned) &CM1CON0)*8) + 1;
[; ;pic16f886.h: 3396: extern volatile __bit C1IE @ (((unsigned) &PIE2)*8) + 5;
[; ;pic16f886.h: 3398: extern volatile __bit C1IF @ (((unsigned) &PIR2)*8) + 5;
[; ;pic16f886.h: 3400: extern volatile __bit C1OE @ (((unsigned) &CM1CON0)*8) + 5;
[; ;pic16f886.h: 3402: extern volatile __bit C1ON @ (((unsigned) &CM1CON0)*8) + 7;
[; ;pic16f886.h: 3404: extern volatile __bit C1OUT @ (((unsigned) &CM1CON0)*8) + 6;
[; ;pic16f886.h: 3406: extern volatile __bit C1POL @ (((unsigned) &CM1CON0)*8) + 4;
[; ;pic16f886.h: 3408: extern volatile __bit C1R @ (((unsigned) &CM1CON0)*8) + 2;
[; ;pic16f886.h: 3410: extern volatile __bit C1RSEL @ (((unsigned) &CM2CON1)*8) + 5;
[; ;pic16f886.h: 3412: extern volatile __bit C1SEN @ (((unsigned) &SRCON)*8) + 5;
[; ;pic16f886.h: 3414: extern volatile __bit C2CH0 @ (((unsigned) &CM2CON0)*8) + 0;
[; ;pic16f886.h: 3416: extern volatile __bit C2CH1 @ (((unsigned) &CM2CON0)*8) + 1;
[; ;pic16f886.h: 3418: extern volatile __bit C2IE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f886.h: 3420: extern volatile __bit C2IF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f886.h: 3422: extern volatile __bit C2OE @ (((unsigned) &CM2CON0)*8) + 5;
[; ;pic16f886.h: 3424: extern volatile __bit C2ON @ (((unsigned) &CM2CON0)*8) + 7;
[; ;pic16f886.h: 3426: extern volatile __bit C2OUT @ (((unsigned) &CM2CON0)*8) + 6;
[; ;pic16f886.h: 3428: extern volatile __bit C2POL @ (((unsigned) &CM2CON0)*8) + 4;
[; ;pic16f886.h: 3430: extern volatile __bit C2R @ (((unsigned) &CM2CON0)*8) + 2;
[; ;pic16f886.h: 3432: extern volatile __bit C2REN @ (((unsigned) &SRCON)*8) + 4;
[; ;pic16f886.h: 3434: extern volatile __bit C2RSEL @ (((unsigned) &CM2CON1)*8) + 4;
[; ;pic16f886.h: 3436: extern volatile __bit C2SYNC @ (((unsigned) &CM2CON1)*8) + 0;
[; ;pic16f886.h: 3438: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f886.h: 3440: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f886.h: 3442: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f886.h: 3444: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f886.h: 3446: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f886.h: 3448: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f886.h: 3450: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f886.h: 3452: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f886.h: 3454: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f886.h: 3456: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f886.h: 3458: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f886.h: 3460: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f886.h: 3462: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f886.h: 3464: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f886.h: 3466: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f886.h: 3468: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f886.h: 3470: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f886.h: 3472: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f886.h: 3474: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f886.h: 3476: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f886.h: 3478: extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f886.h: 3480: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f886.h: 3482: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f886.h: 3484: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f886.h: 3486: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f886.h: 3488: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f886.h: 3490: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f886.h: 3492: extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f886.h: 3494: extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f886.h: 3496: extern volatile __bit DC2B0 @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f886.h: 3498: extern volatile __bit DC2B1 @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f886.h: 3500: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f886.h: 3502: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f886.h: 3504: extern volatile __bit ECCPAS0 @ (((unsigned) &ECCPAS)*8) + 4;
[; ;pic16f886.h: 3506: extern volatile __bit ECCPAS1 @ (((unsigned) &ECCPAS)*8) + 5;
[; ;pic16f886.h: 3508: extern volatile __bit ECCPAS2 @ (((unsigned) &ECCPAS)*8) + 6;
[; ;pic16f886.h: 3510: extern volatile __bit ECCPASE @ (((unsigned) &ECCPAS)*8) + 7;
[; ;pic16f886.h: 3512: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f886.h: 3514: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f886.h: 3516: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f886.h: 3518: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f886.h: 3520: extern volatile __bit FVREN @ (((unsigned) &SRCON)*8) + 0;
[; ;pic16f886.h: 3522: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f886.h: 3524: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f886.h: 3526: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f886.h: 3528: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f886.h: 3530: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f886.h: 3532: extern volatile __bit HTS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f886.h: 3534: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f886.h: 3536: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f886.h: 3538: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f886.h: 3540: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f886.h: 3542: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f886.h: 3544: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f886.h: 3546: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f886.h: 3548: extern volatile __bit IOCB0 @ (((unsigned) &IOCB)*8) + 0;
[; ;pic16f886.h: 3550: extern volatile __bit IOCB1 @ (((unsigned) &IOCB)*8) + 1;
[; ;pic16f886.h: 3552: extern volatile __bit IOCB2 @ (((unsigned) &IOCB)*8) + 2;
[; ;pic16f886.h: 3554: extern volatile __bit IOCB3 @ (((unsigned) &IOCB)*8) + 3;
[; ;pic16f886.h: 3556: extern volatile __bit IOCB4 @ (((unsigned) &IOCB)*8) + 4;
[; ;pic16f886.h: 3558: extern volatile __bit IOCB5 @ (((unsigned) &IOCB)*8) + 5;
[; ;pic16f886.h: 3560: extern volatile __bit IOCB6 @ (((unsigned) &IOCB)*8) + 6;
[; ;pic16f886.h: 3562: extern volatile __bit IOCB7 @ (((unsigned) &IOCB)*8) + 7;
[; ;pic16f886.h: 3564: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f886.h: 3566: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f886.h: 3568: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f886.h: 3570: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f886.h: 3572: extern volatile __bit LTS @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f886.h: 3574: extern volatile __bit MC1OUT @ (((unsigned) &CM2CON1)*8) + 7;
[; ;pic16f886.h: 3576: extern volatile __bit MC2OUT @ (((unsigned) &CM2CON1)*8) + 6;
[; ;pic16f886.h: 3578: extern volatile __bit MSK0 @ (((unsigned) &SSPMSK)*8) + 0;
[; ;pic16f886.h: 3580: extern volatile __bit MSK1 @ (((unsigned) &SSPMSK)*8) + 1;
[; ;pic16f886.h: 3582: extern volatile __bit MSK2 @ (((unsigned) &SSPMSK)*8) + 2;
[; ;pic16f886.h: 3584: extern volatile __bit MSK3 @ (((unsigned) &SSPMSK)*8) + 3;
[; ;pic16f886.h: 3586: extern volatile __bit MSK4 @ (((unsigned) &SSPMSK)*8) + 4;
[; ;pic16f886.h: 3588: extern volatile __bit MSK5 @ (((unsigned) &SSPMSK)*8) + 5;
[; ;pic16f886.h: 3590: extern volatile __bit MSK6 @ (((unsigned) &SSPMSK)*8) + 6;
[; ;pic16f886.h: 3592: extern volatile __bit MSK7 @ (((unsigned) &SSPMSK)*8) + 7;
[; ;pic16f886.h: 3594: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f886.h: 3596: extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
[; ;pic16f886.h: 3598: extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
[; ;pic16f886.h: 3600: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f886.h: 3602: extern volatile __bit P1M0 @ (((unsigned) &CCP1CON)*8) + 6;
[; ;pic16f886.h: 3604: extern volatile __bit P1M1 @ (((unsigned) &CCP1CON)*8) + 7;
[; ;pic16f886.h: 3606: extern volatile __bit PDC0 @ (((unsigned) &PWM1CON)*8) + 0;
[; ;pic16f886.h: 3608: extern volatile __bit PDC1 @ (((unsigned) &PWM1CON)*8) + 1;
[; ;pic16f886.h: 3610: extern volatile __bit PDC2 @ (((unsigned) &PWM1CON)*8) + 2;
[; ;pic16f886.h: 3612: extern volatile __bit PDC3 @ (((unsigned) &PWM1CON)*8) + 3;
[; ;pic16f886.h: 3614: extern volatile __bit PDC4 @ (((unsigned) &PWM1CON)*8) + 4;
[; ;pic16f886.h: 3616: extern volatile __bit PDC5 @ (((unsigned) &PWM1CON)*8) + 5;
[; ;pic16f886.h: 3618: extern volatile __bit PDC6 @ (((unsigned) &PWM1CON)*8) + 6;
[; ;pic16f886.h: 3620: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f886.h: 3622: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f886.h: 3624: extern volatile __bit PRSEN @ (((unsigned) &PWM1CON)*8) + 7;
[; ;pic16f886.h: 3626: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f886.h: 3628: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f886.h: 3630: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f886.h: 3632: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f886.h: 3634: extern volatile __bit PSSAC0 @ (((unsigned) &ECCPAS)*8) + 2;
[; ;pic16f886.h: 3636: extern volatile __bit PSSAC1 @ (((unsigned) &ECCPAS)*8) + 3;
[; ;pic16f886.h: 3638: extern volatile __bit PSSBD0 @ (((unsigned) &ECCPAS)*8) + 0;
[; ;pic16f886.h: 3640: extern volatile __bit PSSBD1 @ (((unsigned) &ECCPAS)*8) + 1;
[; ;pic16f886.h: 3642: extern volatile __bit PULSR @ (((unsigned) &SRCON)*8) + 2;
[; ;pic16f886.h: 3644: extern volatile __bit PULSS @ (((unsigned) &SRCON)*8) + 3;
[; ;pic16f886.h: 3646: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f886.h: 3648: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f886.h: 3650: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f886.h: 3652: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f886.h: 3654: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f886.h: 3656: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f886.h: 3658: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f886.h: 3660: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f886.h: 3662: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f886.h: 3664: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f886.h: 3666: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f886.h: 3668: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f886.h: 3670: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f886.h: 3672: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f886.h: 3674: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f886.h: 3676: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f886.h: 3678: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f886.h: 3680: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f886.h: 3682: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f886.h: 3684: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f886.h: 3686: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f886.h: 3688: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f886.h: 3690: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f886.h: 3692: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f886.h: 3694: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f886.h: 3696: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f886.h: 3698: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f886.h: 3700: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f886.h: 3702: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f886.h: 3704: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f886.h: 3706: extern volatile __bit RCIDL @ (((unsigned) &BAUDCTL)*8) + 6;
[; ;pic16f886.h: 3708: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f886.h: 3710: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f886.h: 3712: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f886.h: 3714: extern volatile __bit RE3 @ (((unsigned) &PORTE)*8) + 3;
[; ;pic16f886.h: 3716: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f886.h: 3718: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f886.h: 3720: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f886.h: 3722: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f886.h: 3724: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f886.h: 3726: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f886.h: 3728: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f886.h: 3730: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f886.h: 3732: extern volatile __bit SBOREN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f886.h: 3734: extern volatile __bit SCKP @ (((unsigned) &BAUDCTL)*8) + 4;
[; ;pic16f886.h: 3736: extern volatile __bit SCS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f886.h: 3738: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f886.h: 3740: extern volatile __bit SENDB @ (((unsigned) &TXSTA)*8) + 3;
[; ;pic16f886.h: 3742: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f886.h: 3744: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f886.h: 3746: extern volatile __bit SR0 @ (((unsigned) &SRCON)*8) + 6;
[; ;pic16f886.h: 3748: extern volatile __bit SR1 @ (((unsigned) &SRCON)*8) + 7;
[; ;pic16f886.h: 3750: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f886.h: 3752: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f886.h: 3754: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f886.h: 3756: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f886.h: 3758: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f886.h: 3760: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f886.h: 3762: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f886.h: 3764: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f886.h: 3766: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f886.h: 3768: extern volatile __bit STRA @ (((unsigned) &PSTRCON)*8) + 0;
[; ;pic16f886.h: 3770: extern volatile __bit STRB @ (((unsigned) &PSTRCON)*8) + 1;
[; ;pic16f886.h: 3772: extern volatile __bit STRC @ (((unsigned) &PSTRCON)*8) + 2;
[; ;pic16f886.h: 3774: extern volatile __bit STRD @ (((unsigned) &PSTRCON)*8) + 3;
[; ;pic16f886.h: 3776: extern volatile __bit STRSYNC @ (((unsigned) &PSTRCON)*8) + 4;
[; ;pic16f886.h: 3778: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f886.h: 3780: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f886.h: 3782: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f886.h: 3784: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f886.h: 3786: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f886.h: 3788: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f886.h: 3790: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f886.h: 3792: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f886.h: 3794: extern volatile __bit T1GINV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f886.h: 3796: extern volatile __bit T1GIV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f886.h: 3798: extern volatile __bit T1GSS @ (((unsigned) &CM2CON1)*8) + 1;
[; ;pic16f886.h: 3800: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f886.h: 3802: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f886.h: 3804: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f886.h: 3806: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f886.h: 3808: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f886.h: 3810: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f886.h: 3812: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f886.h: 3814: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f886.h: 3816: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f886.h: 3818: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f886.h: 3820: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f886.h: 3822: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f886.h: 3824: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f886.h: 3826: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f886.h: 3828: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f886.h: 3830: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f886.h: 3832: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f886.h: 3834: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f886.h: 3836: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f886.h: 3838: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f886.h: 3840: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f886.h: 3842: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f886.h: 3844: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f886.h: 3846: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f886.h: 3848: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f886.h: 3850: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f886.h: 3852: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f886.h: 3854: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f886.h: 3856: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f886.h: 3858: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f886.h: 3860: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f886.h: 3862: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f886.h: 3864: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f886.h: 3866: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f886.h: 3868: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f886.h: 3870: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f886.h: 3872: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f886.h: 3874: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f886.h: 3876: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f886.h: 3878: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f886.h: 3880: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f886.h: 3882: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f886.h: 3884: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f886.h: 3886: extern volatile __bit TRISE3 @ (((unsigned) &TRISE)*8) + 3;
[; ;pic16f886.h: 3888: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f886.h: 3890: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f886.h: 3892: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f886.h: 3894: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f886.h: 3896: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f886.h: 3898: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f886.h: 3900: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f886.h: 3902: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f886.h: 3904: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f886.h: 3906: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f886.h: 3908: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f886.h: 3910: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f886.h: 3912: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f886.h: 3914: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f886.h: 3916: extern volatile __bit ULPWUE @ (((unsigned) &PCON)*8) + 5;
[; ;pic16f886.h: 3918: extern volatile __bit ULPWUIE @ (((unsigned) &PIE2)*8) + 2;
[; ;pic16f886.h: 3920: extern volatile __bit ULPWUIF @ (((unsigned) &PIR2)*8) + 2;
[; ;pic16f886.h: 3922: extern volatile __bit VCFG0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f886.h: 3924: extern volatile __bit VCFG1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f886.h: 3926: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f886.h: 3928: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f886.h: 3930: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f886.h: 3932: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f886.h: 3934: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f886.h: 3936: extern volatile __bit VROE @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f886.h: 3938: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f886.h: 3940: extern volatile __bit VRSS @ (((unsigned) &VRCON)*8) + 4;
[; ;pic16f886.h: 3942: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f886.h: 3944: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f886.h: 3946: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f886.h: 3948: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f886.h: 3950: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f886.h: 3952: extern volatile __bit WPUB0 @ (((unsigned) &WPUB)*8) + 0;
[; ;pic16f886.h: 3954: extern volatile __bit WPUB1 @ (((unsigned) &WPUB)*8) + 1;
[; ;pic16f886.h: 3956: extern volatile __bit WPUB2 @ (((unsigned) &WPUB)*8) + 2;
[; ;pic16f886.h: 3958: extern volatile __bit WPUB3 @ (((unsigned) &WPUB)*8) + 3;
[; ;pic16f886.h: 3960: extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;
[; ;pic16f886.h: 3962: extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;
[; ;pic16f886.h: 3964: extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;
[; ;pic16f886.h: 3966: extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;
[; ;pic16f886.h: 3968: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f886.h: 3970: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f886.h: 3972: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f886.h: 3974: extern volatile __bit WUE @ (((unsigned) &BAUDCTL)*8) + 1;
[; ;pic16f886.h: 3976: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f886.h: 3978: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f886.h: 3980: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f886.h: 3982: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f886.h: 3984: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f886.h: 3986: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f886.h: 3988: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f886.h: 3990: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f886.h: 3992: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f886.h: 3994: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f886.h: 3996: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f886.h: 3998: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f886.h: 4000: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f886.h: 4002: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f886.h: 4004: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
[; ;Analog.h: 46: int read(int, char);
[; ;Analog.h: 47: float readLight(void);
[; ;Analog.h: 48: float readTemp(void);
[; ;Analog.h: 49: float tempCalibration(void);
[; ;Analog.h: 50: float singleAxisMeasure(int axis, int iteration);
[; ;Analog.h: 51: float readAccelerometer(int axis);
[; ;Analog.h: 52: double pointToVoltage(double point);
"14 Analog.c
[v _gainTemp `f ~T0 @X0 1 e ]
[i _gainTemp
-> .18.181818 `f
]
[; ;Analog.c: 14: float gainTemp = 18.181818;
"16
[v _read `(i ~T0 @X0 1 ef2`i`uc ]
{
[; ;Analog.c: 16: int read(int channel, char justification) {
[e :U _read ]
[v _channel `i ~T0 @X0 1 r1 ]
[v _justification `uc ~T0 @X0 1 r2 ]
[f ]
"17
[v _analogValue `i ~T0 @X0 1 a ]
[; ;Analog.c: 17: int analogValue;
[; ;Analog.c: 20: ANSEL = 0x00;
"20
[e = _ANSEL -> -> 0 `i `uc ]
[; ;Analog.c: 21: switch (channel) {
"21
[e $U 142  ]
{
[; ;Analog.c: 22: case 0:
"22
[e :U 143 ]
[; ;Analog.c: 23: ANSELbits.ANS0 = 1;
"23
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
[; ;Analog.c: 24: ADCON0bits.CHS0 = 0;
"24
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
[; ;Analog.c: 25: ADCON0bits.CHS1 = 0;
"25
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
[; ;Analog.c: 26: ADCON0bits.CHS2 = 0;
"26
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
[; ;Analog.c: 27: ADCON0bits.CHS3 = 0;
"27
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
[; ;Analog.c: 28: break;
"28
[e $U 141  ]
[; ;Analog.c: 30: case 1:
"30
[e :U 144 ]
[; ;Analog.c: 31: ANSELbits.ANS1 = 1;
"31
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
[; ;Analog.c: 32: ADCON0bits.CHS0 = 1;
"32
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
[; ;Analog.c: 33: ADCON0bits.CHS1 = 0;
"33
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
[; ;Analog.c: 34: ADCON0bits.CHS2 = 0;
"34
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
[; ;Analog.c: 35: ADCON0bits.CHS3 = 0;
"35
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
[; ;Analog.c: 36: break;
"36
[e $U 141  ]
[; ;Analog.c: 38: case 2:
"38
[e :U 145 ]
[; ;Analog.c: 39: ANSELbits.ANS2 = 1;
"39
[e = . . _ANSELbits 0 2 -> -> 1 `i `uc ]
[; ;Analog.c: 40: ADCON0bits.CHS0 = 0;
"40
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
[; ;Analog.c: 41: ADCON0bits.CHS1 = 1;
"41
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
[; ;Analog.c: 42: ADCON0bits.CHS2 = 0;
"42
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
[; ;Analog.c: 43: ADCON0bits.CHS3 = 0;
"43
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
[; ;Analog.c: 44: break;
"44
[e $U 141  ]
[; ;Analog.c: 46: case 3:
"46
[e :U 146 ]
[; ;Analog.c: 47: ANSELbits.ANS3 = 1;
"47
[e = . . _ANSELbits 0 3 -> -> 1 `i `uc ]
[; ;Analog.c: 48: ADCON0bits.CHS0 = 1;
"48
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
[; ;Analog.c: 49: ADCON0bits.CHS1 = 1;
"49
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
[; ;Analog.c: 50: ADCON0bits.CHS2 = 0;
"50
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
[; ;Analog.c: 51: ADCON0bits.CHS3 = 0;
"51
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
[; ;Analog.c: 52: break;
"52
[e $U 141  ]
[; ;Analog.c: 54: case 4:
"54
[e :U 147 ]
[; ;Analog.c: 55: ANSELbits.ANS4 = 1;
"55
[e = . . _ANSELbits 0 4 -> -> 1 `i `uc ]
[; ;Analog.c: 56: ADCON0bits.CHS0 = 0;
"56
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
[; ;Analog.c: 57: ADCON0bits.CHS1 = 0;
"57
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
[; ;Analog.c: 58: ADCON0bits.CHS2 = 1;
"58
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
[; ;Analog.c: 59: ADCON0bits.CHS3 = 0;
"59
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
[; ;Analog.c: 60: break;
"60
[e $U 141  ]
[; ;Analog.c: 62: case 5:
"62
[e :U 148 ]
[; ;Analog.c: 63: ADCON0bits.CHS0 = 1;
"63
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
[; ;Analog.c: 64: ADCON0bits.CHS1 = 0;
"64
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
[; ;Analog.c: 65: ADCON0bits.CHS2 = 1;
"65
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
[; ;Analog.c: 66: ADCON0bits.CHS3 = 0;
"66
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
[; ;Analog.c: 67: break;
"67
[e $U 141  ]
[; ;Analog.c: 69: case 6:
"69
[e :U 149 ]
[; ;Analog.c: 70: ADCON0bits.CHS0 = 0;
"70
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
[; ;Analog.c: 71: ADCON0bits.CHS1 = 1;
"71
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
[; ;Analog.c: 72: ADCON0bits.CHS2 = 1;
"72
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
[; ;Analog.c: 73: ADCON0bits.CHS3 = 0;
"73
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
[; ;Analog.c: 74: break;
"74
[e $U 141  ]
[; ;Analog.c: 76: case 7:
"76
[e :U 150 ]
[; ;Analog.c: 77: ADCON0bits.CHS0 = 1;
"77
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
[; ;Analog.c: 78: ADCON0bits.CHS1 = 1;
"78
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
[; ;Analog.c: 79: ADCON0bits.CHS2 = 1;
"79
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
[; ;Analog.c: 80: ADCON0bits.CHS3 = 0;
"80
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
[; ;Analog.c: 81: break;
"81
[e $U 141  ]
[; ;Analog.c: 83: case 8:
"83
[e :U 151 ]
[; ;Analog.c: 84: ADCON0bits.CHS0 = 0;
"84
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
[; ;Analog.c: 85: ADCON0bits.CHS1 = 0;
"85
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
[; ;Analog.c: 86: ADCON0bits.CHS2 = 0;
"86
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
[; ;Analog.c: 87: ADCON0bits.CHS3 = 1;
"87
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
[; ;Analog.c: 88: break;
"88
[e $U 141  ]
[; ;Analog.c: 90: case 9:
"90
[e :U 152 ]
[; ;Analog.c: 91: ADCON0bits.CHS0 = 1;
"91
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
[; ;Analog.c: 92: ADCON0bits.CHS1 = 0;
"92
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
[; ;Analog.c: 93: ADCON0bits.CHS2 = 0;
"93
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
[; ;Analog.c: 94: ADCON0bits.CHS3 = 1;
"94
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
[; ;Analog.c: 95: break;
"95
[e $U 141  ]
[; ;Analog.c: 97: case 10:
"97
[e :U 153 ]
[; ;Analog.c: 98: ADCON0bits.CHS0 = 0;
"98
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
[; ;Analog.c: 99: ADCON0bits.CHS1 = 1;
"99
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
[; ;Analog.c: 100: ADCON0bits.CHS2 = 0;
"100
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
[; ;Analog.c: 101: ADCON0bits.CHS3 = 1;
"101
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
[; ;Analog.c: 102: break;
"102
[e $U 141  ]
[; ;Analog.c: 104: case 11:
"104
[e :U 154 ]
[; ;Analog.c: 105: ADCON0bits.CHS0 = 1;
"105
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
[; ;Analog.c: 106: ADCON0bits.CHS1 = 1;
"106
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
[; ;Analog.c: 107: ADCON0bits.CHS2 = 0;
"107
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
[; ;Analog.c: 108: ADCON0bits.CHS3 = 1;
"108
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
[; ;Analog.c: 109: break;
"109
[e $U 141  ]
[; ;Analog.c: 111: case 12:
"111
[e :U 155 ]
[; ;Analog.c: 112: ADCON0bits.CHS0 = 0;
"112
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
[; ;Analog.c: 113: ADCON0bits.CHS1 = 0;
"113
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
[; ;Analog.c: 114: ADCON0bits.CHS2 = 1;
"114
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
[; ;Analog.c: 115: ADCON0bits.CHS3 = 1;
"115
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
[; ;Analog.c: 116: break;
"116
[e $U 141  ]
[; ;Analog.c: 118: case 13:
"118
[e :U 156 ]
[; ;Analog.c: 119: ADCON0bits.CHS0 = 1;
"119
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
[; ;Analog.c: 120: ADCON0bits.CHS1 = 0;
"120
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
[; ;Analog.c: 121: ADCON0bits.CHS2 = 1;
"121
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
[; ;Analog.c: 122: ADCON0bits.CHS3 = 1;
"122
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
[; ;Analog.c: 123: break;
"123
[e $U 141  ]
[; ;Analog.c: 125: default:
"125
[e :U 157 ]
[; ;Analog.c: 126: (TRISBbits.TRISB6) = 0;
"126
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
[; ;Analog.c: 127: (PORTBbits.RB6) = 1;
"127
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
[; ;Analog.c: 128: return -11;
"128
[e ) -U -> 11 `i ]
[e $UE 140  ]
"129
}
[; ;Analog.c: 129: }
[e $U 141  ]
"21
[e :U 142 ]
[e [\ _channel , $ -> 0 `i 143
 , $ -> 1 `i 144
 , $ -> 2 `i 145
 , $ -> 3 `i 146
 , $ -> 4 `i 147
 , $ -> 5 `i 148
 , $ -> 6 `i 149
 , $ -> 7 `i 150
 , $ -> 8 `i 151
 , $ -> 9 `i 152
 , $ -> 10 `i 153
 , $ -> 11 `i 154
 , $ -> 12 `i 155
 , $ -> 13 `i 156
 157 ]
"129
[e :U 141 ]
[; ;Analog.c: 132: if (justification == 1) ADCON1bits.ADFM = 0;
"132
[e $ ! == -> _justification `i -> 1 `i 158  ]
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
[e $U 159  ]
"133
[e :U 158 ]
[; ;Analog.c: 133: else ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
[e :U 159 ]
[; ;Analog.c: 136: ADCON0bits.ADCS0 = 1;
"136
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
[; ;Analog.c: 137: ADCON0bits.ADCS1 = 1;
"137
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
[; ;Analog.c: 140: ADCON1bits.VCFG0 = 0;
"140
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
[; ;Analog.c: 141: ADCON1bits.VCFG1 = 0;
"141
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
[; ;Analog.c: 144: ADCON0bits.ADON = 1;
"144
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
[; ;Analog.c: 147: GO_DONE = 1;
"147
[e = _GO_DONE -> -> 1 `i `b ]
[; ;Analog.c: 148: while (GO_DONE);
"148
[e $U 160  ]
[e :U 161 ]
[e :U 160 ]
[e $ _GO_DONE 161  ]
[e :U 162 ]
[; ;Analog.c: 151: if (justification == 1) analogValue = ((ADRESL << 8) + ADRESH);
"151
[e $ ! == -> _justification `i -> 1 `i 163  ]
[e = _analogValue + << -> _ADRESL `i -> 8 `i -> _ADRESH `i ]
[e $U 164  ]
"152
[e :U 163 ]
[; ;Analog.c: 152: else analogValue = ((ADRESH << 8) + ADRESL);
[e = _analogValue + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
[e :U 164 ]
[; ;Analog.c: 155: ADCON0bits.ADON = 0;
"155
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
[; ;Analog.c: 157: return analogValue;
"157
[e ) _analogValue ]
[e $UE 140  ]
[; ;Analog.c: 158: }
"158
[e :UE 140 ]
}
"161
[v _readLight `(f ~T0 @X0 1 ef ]
{
[; ;Analog.c: 161: float readLight(void) {
[e :U _readLight ]
[f ]
"162
[v _lightVal `d ~T0 @X0 1 a ]
[; ;Analog.c: 162: double lightVal;
[; ;Analog.c: 163: lightVal = (pointToVoltage((const double) read((0), 0)) * (-4));
"163
[e = _lightVal * ( _pointToVoltage (1 -> ( _read (2 , -> 0 `i -> -> 0 `i `uc `Cd -> -U -> 4 `i `d ]
[; ;Analog.c: 164: lightVal = lightVal / (2.22) + (10);
"164
[e = _lightVal + / _lightVal .2.22 -> -> 10 `i `d ]
[; ;Analog.c: 167: if (lightVal != 0)
"167
[e $ ! != _lightVal -> -> 0 `i `d 166  ]
[; ;Analog.c: 168: lightVal = pow(((31,62) / (double) lightVal), (1 / (double) (0,5)));
"168
[e = _lightVal ( _pow (2 , / -> ; -> 31 `i -> 62 `i `d _lightVal / -> -> 1 `i `d -> ; -> 0 `i -> 5 `i `d ]
[e $U 167  ]
"169
[e :U 166 ]
[; ;Analog.c: 169: else
[; ;Analog.c: 170: {
"170
{
[; ;Analog.c: 171: (TRISBbits.TRISB6) = 0;
"171
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
[; ;Analog.c: 172: (PORTBbits.RB6) = 1;
"172
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
[; ;Analog.c: 173: return -10;
"173
[e ) -> -U -> 10 `i `f ]
[e $UE 165  ]
"174
}
[e :U 167 ]
[; ;Analog.c: 174: }
[; ;Analog.c: 177: return (float) lightVal;
"177
[e ) -> _lightVal `f ]
[e $UE 165  ]
[; ;Analog.c: 178: }
"178
[e :UE 165 ]
}
"182
[v _tempCalibration `(f ~T0 @X0 1 ef ]
{
[; ;Analog.c: 182: float tempCalibration(void) {
[e :U _tempCalibration ]
[f ]
"183
[v _vOut `f ~T0 @X0 1 a ]
[; ;Analog.c: 183: float vOut = read((1), 0);
[e = _vOut -> ( _read (2 , -> 1 `i -> -> 0 `i `uc `f ]
"184
[v _vIn `f ~T0 @X0 1 a ]
[; ;Analog.c: 184: float vIn = (read((5), 0)) - 2.5;
[e = _vIn -> - -> ( _read (2 , -> 5 `i -> -> 0 `i `uc `d .2.5 `f ]
[; ;Analog.c: 186: if (vIn != 0)
"186
[e $ ! != _vIn -> -> 0 `i `f 169  ]
[; ;Analog.c: 187: gainTemp = vOut / vIn;
"187
[e = _gainTemp / _vOut _vIn ]
[e $U 170  ]
"188
[e :U 169 ]
[; ;Analog.c: 188: else
[; ;Analog.c: 189: {
"189
{
[; ;Analog.c: 190: (TRISBbits.TRISB6) = 0;
"190
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
[; ;Analog.c: 191: (PORTBbits.RB6) = 1;
"191
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
[; ;Analog.c: 192: return -10;
"192
[e ) -> -U -> 10 `i `f ]
[e $UE 168  ]
"193
}
[e :U 170 ]
[; ;Analog.c: 193: }
[; ;Analog.c: 195: return gainTemp;
"195
[e ) _gainTemp ]
[e $UE 168  ]
[; ;Analog.c: 196: }
"196
[e :UE 168 ]
}
"199
[v _readTemp `(f ~T0 @X0 1 ef ]
{
[; ;Analog.c: 199: float readTemp(void) {
[e :U _readTemp ]
[f ]
"200
[v _temp `f ~T0 @X0 1 a ]
[; ;Analog.c: 200: float temp = 0;
[e = _temp -> -> 0 `i `f ]
[; ;Analog.c: 202: for (int i = 0; i < 5; i++)
"202
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 172  ]
[e $U 173  ]
"203
[e :U 172 ]
[; ;Analog.c: 203: temp = (float) read((1), 0) + temp;
[e = _temp + -> ( _read (2 , -> 1 `i -> -> 0 `i `uc `f _temp ]
"202
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 172  ]
[e :U 173 ]
"203
}
[; ;Analog.c: 205: temp = temp / 5;
"205
[e = _temp / _temp -> -> 5 `i `f ]
[; ;Analog.c: 206: temp = pointToVoltage(temp);
"206
[e = _temp -> ( _pointToVoltage (1 -> _temp `d `f ]
[; ;Analog.c: 207: temp = (gainTemp * temp) + (-23.15);
"207
[e = _temp -> + -> * _gainTemp _temp `d -U .23.15 `f ]
[; ;Analog.c: 209: return temp;
"209
[e ) _temp ]
[e $UE 171  ]
[; ;Analog.c: 210: }
"210
[e :UE 171 ]
}
"213
[v _singleAxisMeasure `(f ~T0 @X0 1 ef2`i`i ]
{
[; ;Analog.c: 213: float singleAxisMeasure(int axis, int iteration) {
[e :U _singleAxisMeasure ]
[v _axis `i ~T0 @X0 1 r1 ]
[v _iteration `i ~T0 @X0 1 r2 ]
[f ]
"214
[v _sum `f ~T0 @X0 1 a ]
[; ;Analog.c: 214: float sum = 0.0;
[e = _sum -> .0.0 `f ]
[v _read `f ~T0 @X0 1 a ]
"216
[v _mediumValue `f ~T0 @X0 1 a ]
[; ;Analog.c: 215: float read;
[; ;Analog.c: 216: float mediumValue;
[; ;Analog.c: 218: for (unsigned int i = 0; i < iteration; i++)
"218
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 179  ]
"219
[e :U 176 ]
[; ;Analog.c: 219: {
{
[; ;Analog.c: 220: read = readAccelerometer(axis);
"220
[e = _read ( _readAccelerometer (1 _axis ]
[; ;Analog.c: 221: sum = sum + read;
"221
[e = _sum + _sum _read ]
"222
}
"218
[e ++ _i -> -> 1 `i `ui ]
[e :U 179 ]
[e $ < _i -> _iteration `ui 176  ]
[e :U 177 ]
"222
}
[; ;Analog.c: 222: }
[; ;Analog.c: 224: mediumValue = sum / iteration;
"224
[e = _mediumValue / _sum -> _iteration `f ]
[; ;Analog.c: 225: return ((mediumValue - (1.65)) / (0.300));
"225
[e ) -> / - -> _mediumValue `d .1.65 .0.300 `f ]
[e $UE 175  ]
[; ;Analog.c: 226: }
"226
[e :UE 175 ]
}
"230
[v _readAccelerometer `(f ~T0 @X0 1 ef1`i ]
{
[; ;Analog.c: 230: float readAccelerometer(int axis) {
[e :U _readAccelerometer ]
[v _axis `i ~T0 @X0 1 r1 ]
[f ]
[; ;Analog.c: 231: if(axis == (2) ||axis == (3) ||axis == (4))
"231
[e $ ! || || == _axis -> 2 `i == _axis -> 3 `i == _axis -> 4 `i 181  ]
[; ;Analog.c: 232: return pointToVoltage((int) read(axis, 0));
"232
[e ) -> ( _pointToVoltage (1 -> ( _read (2 , _axis -> -> 0 `i `uc `d `f ]
[e $UE 180  ]
[e $U 182  ]
"233
[e :U 181 ]
[; ;Analog.c: 233: else
[; ;Analog.c: 234: return -11;
"234
[e ) -> -U -> 11 `i `f ]
[e $UE 180  ]
[e :U 182 ]
[; ;Analog.c: 235: }
"235
[e :UE 180 ]
}
"238
[v _pointToVoltage `(d ~T0 @X0 1 ef1`d ]
{
[; ;Analog.c: 238: double pointToVoltage(double point) {
[e :U _pointToVoltage ]
[v _point `d ~T0 @X0 1 r1 ]
[f ]
[; ;Analog.c: 239: return (5 * point) / 1023;
"239
[e ) / * -> -> 5 `i `d _point -> -> 1023 `i `d ]
[e $UE 183  ]
[; ;Analog.c: 240: }
"240
[e :UE 183 ]
}
