___ftneg: CODE, 28296 0 58
_single_axis_measure: CODE, 23512 0 256
___awdiv: CODE, 21796 0 310
i2___ftneg: CODE, 28648 0 38
i2_writeByte: CODE, 28740 0 22
_lcdSetPos: CODE, 27148 0 96
_pointToVoltage: CODE, 27244 0 94
i2_lcdSetPos: CODE, 27650 0 68
i2_writeDigit: CODE, 28466 0 50
i2___ftadd: CODE, 18792 0 440
__stringdata: SMALLCONST, 3959 0 90
_ISR: CODE, 8 0 136
i2___ftdiv: CODE, 24506 0 230
__powers_: SMALLCONST, 3920 0 39
i2___fttol: CODE, 24016 0 246
_readDistance: CODE, 17268 0 530
_read: CODE, 24736 0 228
___ftpack: CODE, 21170 0 314
_dpowers: SMALLCONST, 3841 0 40
_scale: CODE, 10974 0 1630
___awmod: CODE, 22976 0 270
i2___ftge: CODE, 26338 0 144
i2_isdigit: CODE, 28606 0 42
_main: CODE, 17798 0 522
_writeDigit: CODE, 28050 0 66
___lwtoft: CODE, 28562 0 44
i2_read: CODE, 25178 0 202
_setServo: CODE, 21484 0 312
___ftadd: CODE, 14616 0 812
___lltoft: CODE, 25724 0 156
___asftadd: CODE, 27984 0 66
i2___awdiv: CODE, 25380 0 176
i2__tdiv_to_l_: CODE, 22106 0 310
i2___ftmul: CODE, 23768 0 248
i2___asftadd: CODE, 28236 0 60
i2___asftsub: CODE, 28116 0 60
i2___asftmul: CODE, 28176 0 60
i2___wmul: CODE, 28354 0 58
_readTempF: CODE, 20090 0 392
i2_lcdClear: CODE, 28790 0 8
_intro: CODE, 26036 0 152
i2__div_to_l_: CODE, 20482 0 364
__npowers_: SMALLCONST, 3881 0 39
i2___ftpack: CODE, 25556 0 168
_lcdClean: CODE, 20846 0 324
_lcdClear: CODE, 28782 0 8
i2_scale: CODE, 12604 0 1106
i2___lldiv: CODE, 26482 0 134
__initialization: CODE, 28798 0 0
i2___lltoft: CODE, 26852 0 100
__div_to_l_: CODE, 15428 0 638
i2___ftsub: CODE, 28412 0 54
_showDistance: CODE, 26188 0 150
i2_lcdWriteCmd: CODE, 27718 0 68
_showAccelerometerVal: CODE, 22704 0 272
___lldiv: CODE, 23246 0 266
i2___awmod: CODE, 25880 0 156
_writeByte: CODE, 28686 0 30
___asftmul: CODE, 27918 0 66
_isdigit: CODE, 27582 0 68
_sprintf: CODE, 4050 0 3650
i2_lcdWriteStrC: CODE, 27426 0 86
i2___llmod: CODE, 26746 0 106
i2_sprintf: CODE, 7700 0 3274
i2_lcdWriteChar: CODE, 28762 0 20
_lcdWriteCmd: CODE, 27338 0 88
__tdiv_to_l_: CODE, 16698 0 570
_lcdWriteStrC: CODE, 27050 0 98
_lcdWriteChar: CODE, 28716 0 24
___asftsub: CODE, 27786 0 66
_fround: CODE, 13710 0 906
_read_accelerometer: CODE, 28516 0 46
_lcdInit: CODE, 22416 0 288
___ftmul: CODE, 18320 0 472
___llmod: CODE, 24964 0 214
___awtoft: CODE, 26616 0 130
___wmul: CODE, 26952 0 98
i2_fround: CODE, 16066 0 632
___fttol: CODE, 19666 0 424
___ftsub: CODE, 27852 0 66
___ftge: CODE, 24262 0 244
_voltageToG: CODE, 27512 0 70
___ftdiv: CODE, 19232 0 434
Total: 25092