%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Harpal\AppData\Local\Temp\s2a0.obj
end_init CODE 0 F0 F0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
intcode CODE 0 8 8 E8 1
smallconst SMALLCONST 0 F00 F00 16 1
text6 CODE 0 102E 102E E 1
text5 CODE 0 F72 F72 5C 1
text3 CODE 0 100A 100A 16 1
text2 CODE 0 1020 1020 E 1
text1 CODE 0 F16 F16 5C 1
text0 CODE 0 FCE FCE 26 1
cstackCOMRAM COMRAM 1 1 1 1C 1
bssCOMRAM COMRAM 1 1D 1D 16 1
cinit CODE 0 FF4 FF4 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00060-000FF 1
BANK1 00100-001FF 1
BANK10 00A00-00AFF 1
BANK11 00B00-00BFF 1
BANK12 00C00-00CFF 1
BANK13 00D00-00DFF 1
BANK14 00E00-00EAF 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BANK4 00400-004FF 1
BANK5 00500-005FF 1
BANK6 00600-006FF 1
BANK7 00700-007FF 1
BANK8 00800-008FF 1
BANK9 00900-009FF 1
BIGRAM 00033-00EAF 1
CODE 00004-00007 1
CODE 000F4-00EFF 1
CODE 0103C-1FFF7 1
COMRAM 00033-0005F 1
CONST 00004-00007 1
CONST 000F4-00EFF 1
CONST 0103C-1FFF7 1
MEDIUMCONST 0103C-0FFFF 1
MEDIUMCONST 10F00-1FFF7 1
RAM 00060-00EAF 1
SFR 00EB0-00FFF 1
SMALLCONST 0103C-1FFF7 1
STACK 00060-009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":106 8 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":121 8 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":122 40 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":124 44 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":128 48 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":129 58 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":130 6C intcode CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":131 6E intcode CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":133 70 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":134 74 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":135 80 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":136 86 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":137 9E intcode CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":136 AE intcode CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":138 B4 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":141 B4 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":143 B6 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":113 F16 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":114 F16 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":115 F18 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":116 F3E text1 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":117 F44 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":114 F48 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":119 F6E text1 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":114 F70 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":113 F72 text5 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":114 F72 text5 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":115 F74 text5 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":116 F9A text5 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":117 FA0 text5 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":114 FA4 text5 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":119 FCA text5 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":114 FCC text5 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":76 FCE text0 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":77 FCE text0 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":78 FD2 text0 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":79 FE2 text0 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":81 FEE text0 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":82 FF0 text0 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":84 FF2 text0 CODE
"C:\Users\Harpal\AppData\Local\Temp\s2a0.":953 FF4 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s2a0.":955 FF4 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s2a0.":958 FF4 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s2a0.":975 FF4 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s2a0.":976 FF8 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s2a0.":977 FFA cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s2a0.":978 FFA cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s2a0.":979 FFC cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s2a0.":980 FFE cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s2a0.":986 1000 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s2a0.":988 1000 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s2a0.":989 1002 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s2a0.":990 1004 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s2a0.":991 1006 cinit CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":90 100A text3 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":91 100A text3 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":92 100C text3 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":93 100E text3 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":94 1010 text3 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":97 1012 text3 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":98 1014 text3 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":100 1016 text3 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":103 101A text3 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":104 101C text3 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":106 101E text3 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":108 1020 text2 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":109 1024 text2 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":110 1028 text2 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":111 102C text2 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":108 102E text6 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":109 1032 text6 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":110 1036 text6 CODE
"C:\Users\Harpal\Desktop\Roberino\Receiver nd transmission with pierin.X\Main.c":111 103A text6 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_sendString 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
_t 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__S1 33 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
ISR@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
_main FCE 0 CODE 0 text0 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__end_ofi2_sendByte 103C 0 CODE 0 text6 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Harpal\AppData\Local\Temp\s2a0.obj
start F0 0 CODE 0 init C:\Users\Harpal\AppData\Local\Temp\s2a0.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
_sendByte 1020 0 CODE 0 text2 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
_rcbuf 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__end_of__stringdata F15 0 SMALLCONST 0 smallconst dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__end_of_ISR F0 0 CODE 0 intcode dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
_RCREG1 FAF 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
_TXREG1 FAE 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
i2_sendString F72 0 CODE 0 text5 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hintcode F0 0 CODE 0 intcode dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\Harpal\AppData\Local\Temp\s2a0.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\Harpal\AppData\Local\Temp\s2a0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hinit F0 0 CODE 0 init dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Linit F0 0 CODE 0 init dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hintcodelo F0 0 CODE 0 intcodelo dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lintcodelo F0 0 CODE 0 intcodelo dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__end_of_main FF4 0 CODE 0 text0 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
end_of_initialization 1000 0 CODE 0 cinit dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__size_ofi2_sendByte 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
i2sendString@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hpowerup F0 0 CODE 0 powerup dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lpowerup F0 0 CODE 0 powerup dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__end_of_sendString F72 0 CODE 0 text1 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__ptext0 FCE 0 CODE 0 text0 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__ptext1 F16 0 CODE 0 text1 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__ptext2 1020 0 CODE 0 text2 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__ptext3 100A 0 CODE 0 text3 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__size_ofi2_sendString 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__ptext5 F72 0 CODE 0 text5 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__ptext6 102E 0 CODE 0 text6 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__end_of__initialization 1000 0 CODE 0 cinit dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__size_of_USART_init 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
i2_sendByte 102E 0 CODE 0 text6 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
_sendString F16 0 CODE 0 text1 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__size_of_sendByte 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
i2sendByte@Byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hsmallconst F16 0 SMALLCONST 0 smallconst dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__end_of_sendByte 102E 0 CODE 0 text2 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
sendString@s 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__pcinit FF4 0 CODE 0 cinit dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
_rcindex 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Harpal\AppData\Local\Temp\s2a0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Harpal\AppData\Local\Temp\s2a0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Harpal\AppData\Local\Temp\s2a0.obj
_USART_init 100A 0 CODE 0 text3 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_ADCSEL$BIT10 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Harpal\AppData\Local\Temp\s2a0.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hend_init F4 0 CODE 0 end_init dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lend_init F0 0 CODE 0 end_init dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Harpal\AppData\Local\Temp\s2a0.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__stringdata F01 0 SMALLCONST 0 smallconst dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__end_ofi2_sendString FCE 0 CODE 0 text5 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Harpal\AppData\Local\Temp\s2a0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Harpal\AppData\Local\Temp\s2a0.obj
intlevel1 0 0 CODE 0 text C:\Users\Harpal\AppData\Local\Temp\s2a0.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Harpal\AppData\Local\Temp\s2a0.obj
intlevel3 0 0 CODE 0 text C:\Users\Harpal\AppData\Local\Temp\s2a0.obj
sendByte@Byte 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
start_initialization FF4 0 CODE 0 cinit dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_CLKOEC$OFF 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__initialization FF4 0 CODE 0 cinit dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
__end_of_USART_init 1020 0 CODE 0 text3 dist/default/production\Receiver_nd_transmission_with_pierin.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 EC 1
smallconst 0 F00 F00 16 1
config 0 1FFF8 1FFF8 8 1
cstackCOMRAM 1 1 1 32 1
text1 0 F16 F16 126 1
