%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Harpal\AppData\Local\Temp\s5t8.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\MotorBoard.X.production.obj
cinit CODE 0 15 15 7 2
intentry CODE 0 4 4 E 2
text3 CODE 0 1C 1C 3C 2
text2 CODE 0 8C 8C A 2
text1 CODE 0 58 58 29 2
maintext CODE 0 81 81 B 2
cstackBANK0 BANK0 1 20 20 7 1
cstackCOMMON COMMON 1 70 70 5 1
bssCOMMON COMMON 1 75 75 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0027-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0096-1FFF 2
COMMON 0078-007D 1
CONST 0003-0003 2
CONST 0096-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0096-1FFF 2
IDLOC 2000-2003 2
RAM 0027-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0096-1FFF 2
STRING 0003-0003 2
STRING 0096-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MotorBoard.X.production.obj
"C:\Program Files\Microchip\xc8\v1.31\include\pic16f886.h":3970 0 text0 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":127 4 intentry CODE
"C:\Users\Harpal\AppData\Local\Temp\s5t8.":437 15 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s5t8.":440 15 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s5t8.":456 15 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s5t8.":457 16 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s5t8.":458 17 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s5t8.":464 18 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s5t8.":465 18 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s5t8.":466 19 cinit CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":127 1C text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":129 1C text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":131 1E text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":133 25 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":135 2B text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":137 31 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":139 37 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":143 3D text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":145 42 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":146 46 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":147 47 text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":150 4B text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":151 4B text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":152 4D text3 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":86 58 text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":88 58 text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":89 5B text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":92 5C text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":95 5D text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":98 60 text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":102 61 text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":103 62 text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":104 63 text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":105 64 text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":106 65 text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":107 66 text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":109 67 text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":110 6A text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":113 6B text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":116 7B text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":119 7C text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":122 7D text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":123 80 text1 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":59 81 maintext CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":60 81 maintext CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":61 86 maintext CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":63 8B maintext CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":72 8C text2 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":74 8C text2 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":75 8F text2 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":76 90 text2 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":79 91 text2 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":82 92 text2 CODE
"C:\Users\Harpal\Desktop\Progetto_Firmware__finale\MotorBoard.X\MotorBoard.c":83 95 text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_BF 4A0 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__end_of_initialize_i2c 102 0 CODE 0 text1 dist/default/production\MotorBoard.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_D_A 4A5 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__size_of_config 0 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
_CKP A4 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
_ISR 38 0 CODE 0 text3 dist/default/production\MotorBoard.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
_R_W 4A2 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\MotorBoard.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
_main 102 0 CODE 0 maintext dist/default/production\MotorBoard.X.production.obj
_junk 77 0 COMMON 1 bssCOMMON dist/default/production\MotorBoard.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Harpal\AppData\Local\Temp\s5t8.obj
btemp 7E 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
start 24 0 CODE 0 init C:\Users\Harpal\AppData\Local\Temp\s5t8.obj
_I2C_sendByte 76 0 COMMON 1 bssCOMMON dist/default/production\MotorBoard.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Harpal\AppData\Local\Temp\s5t8.obj
ltemp0 7E 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\MotorBoard.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_ISR B0 0 CODE 0 text3 dist/default/production\MotorBoard.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 8C 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Harpal\AppData\Local\Temp\s5t8.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
_CCPR2L 1B 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_config 118 0 CODE 0 text2 dist/default/production\MotorBoard.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Harpal\AppData\Local\Temp\s5t8.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MotorBoard.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Harpal\AppData\Local\Temp\s5t8.obj
saved_w 7E 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 118 0 CODE 0 maintext dist/default/production\MotorBoard.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\MotorBoard.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_initialize_i2c B0 0 CODE 0 text1 dist/default/production\MotorBoard.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__size_of_initialize_i2c 0 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__ptext0 0 0 CODE 0 text0 dist/default/production\MotorBoard.X.production.obj
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__ptext1 B0 0 CODE 0 text1 dist/default/production\MotorBoard.X.production.obj
__ptext2 118 0 CODE 0 text2 dist/default/production\MotorBoard.X.production.obj
__ptext3 38 0 CODE 0 text3 dist/default/production\MotorBoard.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_receivedByte 75 0 COMMON 1 bssCOMMON dist/default/production\MotorBoard.X.production.obj
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\MotorBoard.X.production.obj
_CCP1CONbits 17 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
_PWM1CONbits 9B 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__end_of_config 12C 0 CODE 0 text2 dist/default/production\MotorBoard.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__CFG_FOSC$EXTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__Hcinit 38 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\MotorBoard.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\Harpal\AppData\Local\Temp\s5t8.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Harpal\AppData\Local\Temp\s5t8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Harpal\AppData\Local\Temp\s5t8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Harpal\AppData\Local\Temp\s5t8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Harpal\AppData\Local\Temp\s5t8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Harpal\AppData\Local\Temp\s5t8.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MotorBoard.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\MotorBoard.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 102 0 CODE 0 maintext dist/default/production\MotorBoard.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\MotorBoard.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MotorBoard.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 92 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 7 1
