_BF 4A0 0 ABS 0
__end_of_initialize_i2c 81 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_D_A 4A5 0 ABS 0
__size_of_config 0 0 ABS 0
_CKP A4 0 ABS 0
_ISR 1C 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
_R_W 4A2 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 81 0 CODE 0
_junk 77 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_I2C_sendByte 76 0 COMMON 1
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 58 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 8C 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 8C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
__size_of_ISR 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_initialize_i2c 58 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_initialize_i2c 0 0 ABS 0
__ptext0 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 58 0 CODE 0
__ptext2 8C 0 CODE 0
__ptext3 1C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C_receivedByte 75 0 COMMON 1
__end_of__initialization 18 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_PWM1CONbits 9B 0 ABS 0
__end_of_config 96 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__CFG_FOSC$EXTRC_NOCLKOUT 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_IESO$ON 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 15 0 CODE 0
__size_of_main 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 81 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 12B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
dist/default/production\MotorBoard.X.production.obj
C:\Program Files\Microchip\xc8\v1.31\include\pic16f886.h
3970 0 0 CODE 0
C:\Users\Harpal\AppData\Local\Temp\s5t8.
437 15 0 CODE 0
440 15 0 CODE 0
456 15 0 CODE 0
457 16 0 CODE 0
458 17 0 CODE 0
464 18 0 CODE 0
465 18 0 CODE 0
466 19 0 CODE 0
MotorBoard.c
59 81 0 CODE 0
60 81 0 CODE 0
61 86 0 CODE 0
63 8B 0 CODE 0
86 58 0 CODE 0
88 58 0 CODE 0
89 5B 0 CODE 0
92 5C 0 CODE 0
95 5D 0 CODE 0
98 60 0 CODE 0
102 61 0 CODE 0
103 62 0 CODE 0
104 63 0 CODE 0
105 64 0 CODE 0
106 65 0 CODE 0
107 66 0 CODE 0
109 67 0 CODE 0
110 6A 0 CODE 0
113 6B 0 CODE 0
116 7B 0 CODE 0
119 7C 0 CODE 0
122 7D 0 CODE 0
123 80 0 CODE 0
72 8C 0 CODE 0
74 8C 0 CODE 0
75 8F 0 CODE 0
76 90 0 CODE 0
79 91 0 CODE 0
82 92 0 CODE 0
83 95 0 CODE 0
127 1C 0 CODE 0
129 1C 0 CODE 0
131 1E 0 CODE 0
133 25 0 CODE 0
135 2B 0 CODE 0
137 31 0 CODE 0
139 37 0 CODE 0
143 3D 0 CODE 0
145 42 0 CODE 0
146 46 0 CODE 0
147 47 0 CODE 0
150 4B 0 CODE 0
151 4B 0 CODE 0
152 4D 0 CODE 0
127 4 0 CODE 0
