[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47J53 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files\Microchip\xc8\v1.31\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files\Microchip\xc8\v1.31\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files\Microchip\xc8\v1.31\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.31\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.31\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files\Microchip\xc8\v1.31\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files\Microchip\xc8\v1.31\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"409 C:\Program Files\Microchip\xc8\v1.31\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"63 C:\Program Files\Microchip\xc8\v1.31\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files\Microchip\xc8\v1.31\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.31\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"60 C:\Program Files\Microchip\xc8\v1.31\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 C:\Program Files\Microchip\xc8\v1.31\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.31\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.31\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files\Microchip\xc8\v1.31\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files\Microchip\xc8\v1.31\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files\Microchip\xc8\v1.31\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files\Microchip\xc8\v1.31\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files\Microchip\xc8\v1.31\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"9 C:\Program Files\Microchip\xc8\v1.31\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.31\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.31\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v1.31\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files\Microchip\xc8\v1.31\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"9 C:\Program Files\Microchip\xc8\v1.31\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.31\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"16 C:\Users\Harpal\Desktop\Roberino\functions.c
[v _read read `(i  1 e 2 0 ]
"93
[v _readTempF readTempF `(f  1 e 3 0 ]
"111
[v _readLight readLight `(i  1 e 2 0 ]
"122
[v _single_axis_measure single_axis_measure `(f  1 e 3 0 ]
"137
[v _read_accelerometer read_accelerometer `(f  1 e 3 0 ]
"144
[v _pointToVoltage pointToVoltage `(f  1 e 3 0 ]
"151
[v _voltageToG voltageToG `(f  1 e 3 0 ]
"6 C:\Users\Harpal\Desktop\Roberino\lcd.c
[v _writeDigit writeDigit `(v  1 e 0 0 ]
[v i2_writeDigit writeDigit `(v  1 e 0 0 ]
"22
[v _writeByte writeByte `(v  1 e 0 0 ]
[v i2_writeByte writeByte `(v  1 e 0 0 ]
"30
[v _lcdWriteCmd lcdWriteCmd `(v  1 e 0 0 ]
[v i2_lcdWriteCmd lcdWriteCmd `(v  1 e 0 0 ]
"43
[v _lcdWriteChar lcdWriteChar `(v  1 e 0 0 ]
[v i2_lcdWriteChar lcdWriteChar `(v  1 e 0 0 ]
"54
[v _lcdInit lcdInit `(v  1 e 0 0 ]
"110
[v _lcdClear lcdClear `(v  1 e 0 0 ]
[v i2_lcdClear lcdClear `(v  1 e 0 0 ]
"115
[v _lcdSetPos lcdSetPos `(v  1 e 0 0 ]
[v i2_lcdSetPos lcdSetPos `(v  1 e 0 0 ]
"130
[v _lcdWriteStrC lcdWriteStrC `(v  1 e 0 0 ]
[v i2_lcdWriteStrC lcdWriteStrC `(v  1 e 0 0 ]
"135
[v _lcdWriteStr lcdWriteStr `(v  1 e 0 0 ]
"139
[v _lcdClean lcdClean `(v  1 e 0 0 ]
"168
[v _intro intro `(v  1 s 0 intro ]
"23 C:\Users\Harpal\Desktop\Roberino\main.c
[v _main main `(i  1 e 2 0 ]
"52
[v _ISR ISR `II(v  1 e 0 0 ]
"73
[v _showTempLight showTempLight `(v  1 e 0 0 ]
"86
[v _showAccelerometerVal showAccelerometerVal `(v  1 e 0 0 ]
[s S425 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADCAL 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13582 C:\Program Files\Microchip\xc8\v1.31\include\pic18f47j13.h
[s S430 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[s S437 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S440 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S443 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S446 . 1 `S425 1 . 1 0 `S430 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 `S443 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES446  1 e 1 @4033 ]
[s S342 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13702
[s S345 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S350 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S359 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S362 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S365 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S368 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S371 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S374 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S377 . 1 `S342 1 . 1 0 `S345 1 . 1 0 `S350 1 . 1 0 `S359 1 . 1 0 `S362 1 . 1 0 `S365 1 . 1 0 `S368 1 . 1 0 `S371 1 . 1 0 `S374 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES377  1 e 1 @4034 ]
"13802
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13821
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"18880
[v _GO_DONE GO_DONE `VEb  1 e 0 @32273 ]
"5687 C:\Program Files\Microchip\xc8\v1.31\include\pic18f47j53.h
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5748
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
[s S113 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"9694
[s S122 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S131 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 PMPBE 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S140 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S149 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S162 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C3INC 1 0 :1:1 
`uc 1 RP5 1 0 :1:2 
`uc 1 C3INA 1 0 :1:3 
`uc 1 CCP4 1 0 :1:4 
`uc 1 CCP5 1 0 :1:5 
`uc 1 CCP6 1 0 :1:6 
`uc 1 CCP7 1 0 :1:7 
]
[s S171 . 1 `uc 1 C3IND 1 0 :1:0 
`uc 1 PMBE 1 0 :1:1 
`uc 1 C2INC 1 0 :1:2 
]
[s S175 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S178 . 1 `S113 1 . 1 0 `S122 1 . 1 0 `S131 1 . 1 0 `S140 1 . 1 0 `S149 1 . 1 0 `S156 1 . 1 0 `S162 1 . 1 0 `S171 1 . 1 0 `S175 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES178  1 e 1 @3969 ]
[s S603 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"11358
[s S612 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S614 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S617 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S620 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S623 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S626 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S629 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S632 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S635 . 1 `S603 1 . 1 0 `S612 1 . 1 0 `S614 1 . 1 0 `S617 1 . 1 0 `S620 1 . 1 0 `S623 1 . 1 0 `S626 1 . 1 0 `S629 1 . 1 0 `S632 1 . 1 0 ]
[v _LATDbits LATDbits `VES635  1 e 1 @3980 ]
[s S538 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"11485
[s S542 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S544 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S547 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S550 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S553 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S556 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S559 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S562 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S565 . 1 `S538 1 . 1 0 `S542 1 . 1 0 `S544 1 . 1 0 `S547 1 . 1 0 `S550 1 . 1 0 `S553 1 . 1 0 `S556 1 . 1 0 `S559 1 . 1 0 `S562 1 . 1 0 ]
[v _LATEbits LATEbits `VES565  1 e 1 @3981 ]
"11784
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"11840
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"11954
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S680 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"11971
[u S689 . 1 `S680 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES689  1 e 1 @3989 ]
[s S701 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 REPU 1 0 :1:6 
`uc 1 RDPU 1 0 :1:7 
]
"12030
[u S708 . 1 `S701 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES708  1 e 1 @3990 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"20006
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S59 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES59  1 e 1 @4082 ]
"354 C:\Program Files\Microchip\xc8\v1.31\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files\Microchip\xc8\v1.31\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"23 C:\Users\Harpal\Desktop\Roberino\main.c
[v _main main `(i  1 e 2 0 ]
{
[v main@argc argc `i  1 p 2 12 ]
[v main@argv argv `*.2*.2uc  1 p 3 14 ]
"50
} 0
"54 C:\Users\Harpal\Desktop\Roberino\lcd.c
[v _lcdInit lcdInit `(v  1 e 0 0 ]
{
"84
[v lcdInit@i_760 i `i  1 a 2 10 ]
"81
[v lcdInit@i_759 i `i  1 a 2 8 ]
"78
[v lcdInit@i_758 i `i  1 a 2 6 ]
"75
[v lcdInit@i i `i  1 a 2 4 ]
"107
} 0
"168
[v _intro intro `(v  1 s 0 intro ]
{
"171
[v intro@i i `i  1 a 2 1 ]
"180
} 0
"130
[v _lcdWriteStrC lcdWriteStrC `(v  1 e 0 0 ]
{
[v lcdWriteStrC@s s `*.34Cuc  1 p 2 77 ]
"133
} 0
"139
[v _lcdClean lcdClean `(v  1 e 0 0 ]
{
"141
[v lcdClean@i i `i  1 a 2 84 ]
"166
} 0
"43
[v _lcdWriteChar lcdWriteChar `(v  1 e 0 0 ]
{
[v lcdWriteChar@n n `uc  1 a 1 wreg ]
[v lcdWriteChar@n n `uc  1 a 1 wreg ]
"46
[v lcdWriteChar@n n `uc  1 a 1 76 ]
"52
} 0
"115
[v _lcdSetPos lcdSetPos `(v  1 e 0 0 ]
{
[v lcdSetPos@x x `uc  1 a 1 wreg ]
"117
[v lcdSetPos@p p `uc  1 a 1 81 ]
"115
[v lcdSetPos@x x `uc  1 a 1 wreg ]
[v lcdSetPos@y y `uc  1 p 1 80 ]
[v lcdSetPos@x x `uc  1 a 1 82 ]
"128
} 0
"110
[v _lcdClear lcdClear `(v  1 e 0 0 ]
{
"113
} 0
"30
[v _lcdWriteCmd lcdWriteCmd `(v  1 e 0 0 ]
{
[v lcdWriteCmd@n n `uc  1 a 1 wreg ]
"39
[v lcdWriteCmd@i i `i  1 a 2 78 ]
"30
[v lcdWriteCmd@n n `uc  1 a 1 wreg ]
"33
[v lcdWriteCmd@n n `uc  1 a 1 77 ]
"41
} 0
"22
[v _writeByte writeByte `(v  1 e 0 0 ]
{
[v writeByte@n n `uc  1 a 1 wreg ]
[v writeByte@n n `uc  1 a 1 wreg ]
"25
[v writeByte@n n `uc  1 a 1 75 ]
"28
} 0
"6
[v _writeDigit writeDigit `(v  1 e 0 0 ]
{
[v writeDigit@n n `uc  1 a 1 wreg ]
[v writeDigit@n n `uc  1 a 1 wreg ]
"9
[v writeDigit@n n `uc  1 a 1 74 ]
"20
} 0
"52 C:\Users\Harpal\Desktop\Roberino\main.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"71
} 0
"73
[v _showTempLight showTempLight `(v  1 e 0 0 ]
{
"75
[v showTempLight@buffer buffer `[10]uc  1 a 10 50 ]
"85
} 0
"93 C:\Users\Harpal\Desktop\Roberino\functions.c
[v _readTempF readTempF `(f  1 e 3 0 ]
{
"97
[v readTempF@i i `i  1 a 2 70 ]
"96
[v readTempF@j j `f  1 a 3 72 ]
"95
[v readTempF@temp temp `f  1 a 3 67 ]
"104
} 0
"32 C:\Program Files\Microchip\xc8\v1.31\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 12 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"111 C:\Users\Harpal\Desktop\Roberino\functions.c
[v _readLight readLight `(i  1 e 2 0 ]
{
"113
[v readLight@j j `l  1 a 4 33 ]
"115
} 0
"9 C:\Program Files\Microchip\xc8\v1.31\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"11
[v ___lmul@product product `ul  1 a 4 8 ]
"9
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"203
} 0
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 23 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 22 ]
[v ___aldiv@counter counter `uc  1 a 1 21 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 12 ]
[v ___aldiv@divisor divisor `l  1 p 4 16 ]
"42
} 0
"86 C:\Users\Harpal\Desktop\Roberino\main.c
[v _showAccelerometerVal showAccelerometerVal `(v  1 e 0 0 ]
{
"88
[v showAccelerometerVal@buffer buffer `[10]uc  1 a 10 50 ]
"101
} 0
"130 C:\Users\Harpal\Desktop\Roberino\lcd.c
[v i2_lcdWriteStrC lcdWriteStrC `(v  1 e 0 0 ]
{
[v i2lcdWriteStrC@s s `*.34Cuc  1 p 2 3 ]
"133
} 0
"43
[v i2_lcdWriteChar lcdWriteChar `(v  1 e 0 0 ]
{
[v i2lcdWriteChar@n n `uc  1 a 1 wreg ]
[v i2lcdWriteChar@n n `uc  1 a 1 wreg ]
"46
[v i2lcdWriteChar@n n `uc  1 a 1 2 ]
"52
} 0
"115
[v i2_lcdSetPos lcdSetPos `(v  1 e 0 0 ]
{
[v i2lcdSetPos@x x `uc  1 a 1 wreg ]
[v i2lcdSetPos@p lcdSetPos `uc  1 a 1 7 ]
[v i2lcdSetPos@x x `uc  1 a 1 wreg ]
[v i2lcdSetPos@y y `uc  1 p 1 6 ]
[v i2lcdSetPos@x x `uc  1 a 1 8 ]
"128
} 0
"110
[v i2_lcdClear lcdClear `(v  1 e 0 0 ]
{
"113
} 0
"30
[v i2_lcdWriteCmd lcdWriteCmd `(v  1 e 0 0 ]
{
[v i2lcdWriteCmd@n n `uc  1 a 1 wreg ]
[v i2lcdWriteCmd@i lcdWriteCmd `i  1 a 2 4 ]
[v i2lcdWriteCmd@n n `uc  1 a 1 wreg ]
"33
[v i2lcdWriteCmd@n n `uc  1 a 1 3 ]
"41
} 0
"22
[v i2_writeByte writeByte `(v  1 e 0 0 ]
{
[v i2writeByte@n n `uc  1 a 1 wreg ]
[v i2writeByte@n n `uc  1 a 1 wreg ]
"25
[v i2writeByte@n n `uc  1 a 1 1 ]
"28
} 0
"6
[v i2_writeDigit writeDigit `(v  1 e 0 0 ]
{
[v i2writeDigit@n n `uc  1 a 1 wreg ]
[v i2writeDigit@n n `uc  1 a 1 wreg ]
"9
[v i2writeDigit@n n `uc  1 a 1 0 ]
"20
} 0
"492 C:\Program Files\Microchip\xc8\v1.31\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1210
[v sprintf@vd vd `ul  1 a 4 20 ]
"1238
[v sprintf@vd_835 vd `ul  1 a 4 24 ]
[s S822 . 5 `*.39Cuc 1 _cp 3 0 `ui 1 _len 2 3 ]
"525
[u S825 . 5 `ul 1 _val 4 0 `S822 1 _str 5 0 ]
[v sprintf@_val _val `S825  1 a 5 37 ]
"516
[v sprintf@fval fval `d  1 a 3 44 ]
[v sprintf@integ integ `d  1 a 3 30 ]
"504
[v sprintf@prec prec `i  1 a 2 47 ]
"516
[v sprintf@exp exp `i  1 a 2 42 ]
"501
[v sprintf@width width `i  1 a 2 35 ]
"508
[v sprintf@flag flag `us  1 a 2 33 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 28 ]
"499
[v sprintf@c c `c  1 a 1 49 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 0 ]
[v sprintf@f f `*.32Cuc  1 p 2 2 ]
"1550
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 43 ]
"441
} 0
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"409 C:\Program Files\Microchip\xc8\v1.31\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 46 ]
"418
} 0
"3 C:\Program Files\Microchip\xc8\v1.31\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"5
[v ___wmul@product product `ui  1 a 2 20 ]
"3
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"41
} 0
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 14 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 13 ]
[v ___awdiv@counter counter `uc  1 a 1 12 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 7 ]
[v ___awdiv@divisor divisor `i  1 p 2 9 ]
"42
} 0
"60 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 9 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 14 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 13 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v1.31\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 10 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 15 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 14 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"35 C:\Program Files\Microchip\xc8\v1.31\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 23 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 14 ]
[v ___llmod@divisor divisor `ul  1 p 4 18 ]
"26
} 0
"8 C:\Program Files\Microchip\xc8\v1.31\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"44 C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 54 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 58 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 53 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 44 ]
"73
} 0
"15 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
{
[v ___asftsub@f1p f1p `*.39f  1 p 2 55 ]
[v ___asftsub@f2 f2 `f  1 p 3 57 ]
"7
} 0
"20 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 49 ]
[v ___ftsub@f2 f2 `f  1 p 3 52 ]
"25
} 0
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
{
[v ___asftmul@f1p f1p `*.39f  1 p 2 37 ]
[v ___asftmul@f2 f2 `f  1 p 3 39 ]
"7
} 0
"4 C:\Program Files\Microchip\xc8\v1.31\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
{
[v ___asftadd@f1p f1p `*.39f  1 p 2 49 ]
[v ___asftadd@f2 f2 `f  1 p 3 51 ]
"7
} 0
"122 C:\Users\Harpal\Desktop\Roberino\functions.c
[v _single_axis_measure single_axis_measure `(f  1 e 3 0 ]
{
"127
[v single_axis_measure@axis_read axis_read `Cf  1 a 3 80 ]
"125
[v single_axis_measure@i i `ui  1 a 2 86 ]
"124
[v single_axis_measure@axis_sum axis_sum `f  1 a 3 88 ]
"131
[v single_axis_measure@medium_value medium_value `Cf  1 a 3 83 ]
"122
[v single_axis_measure@axis axis `ui  1 p 2 75 ]
[v single_axis_measure@iteration iteration `Cf  1 p 3 77 ]
"134
} 0
"151
[v _voltageToG voltageToG `(f  1 e 3 0 ]
{
[v voltageToG@voltage voltage `Cf  1 p 3 64 ]
"154
} 0
"86 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 48 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 47 ]
[v ___ftadd@sign sign `uc  1 a 1 46 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 37 ]
[v ___ftadd@f2 f2 `f  1 p 3 40 ]
"148
} 0
"137 C:\Users\Harpal\Desktop\Roberino\functions.c
[v _read_accelerometer read_accelerometer `(f  1 e 3 0 ]
{
"139
[v read_accelerometer@axis_point axis_point `Cui  1 a 2 73 ]
"137
[v read_accelerometer@axis axis `Cui  1 p 2 70 ]
"141
} 0
"16
[v _read read `(i  1 e 2 0 ]
{
"18
[v read@value value `i  1 a 2 4 ]
"16
[v read@channel channel `i  1 p 2 0 ]
"86
} 0
"144
[v _pointToVoltage pointToVoltage `(f  1 e 3 0 ]
{
"146
[v pointToVoltage@fPoint fPoint `Cf  1 a 3 67 ]
"144
[v pointToVoltage@point point `Cui  1 p 2 64 ]
"148
} 0
"28 C:\Program Files\Microchip\xc8\v1.31\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"51 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"54
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 32 ]
"53
[v ___ftmul@sign sign `uc  1 a 1 36 ]
[v ___ftmul@cntr cntr `uc  1 a 1 35 ]
[v ___ftmul@exp exp `uc  1 a 1 31 ]
"51
[v ___ftmul@f1 f1 `f  1 p 3 22 ]
[v ___ftmul@f2 f2 `f  1 p 3 25 ]
"84
} 0
"49 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 f3 `f  1 a 3 59 ]
"51
[v ___ftdiv@sign sign `uc  1 a 1 63 ]
[v ___ftdiv@exp exp `uc  1 a 1 62 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 58 ]
"49
[v ___ftdiv@f1 f1 `f  1 p 3 49 ]
[v ___ftdiv@f2 f2 `f  1 p 3 52 ]
"78
} 0
"62 C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"4 C:\Program Files\Microchip\xc8\v1.31\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 13 ]
[v ___ftge@ff2 ff2 `f  1 p 3 16 ]
"13
} 0
