%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Harpal\AppData\Local\Temp\s4d8.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\SensorBoard.X.production.obj
cinit CODE 0 15 15 39 2
functab CODE 0 100 100 F 2
intentry CODE 0 4 4 E 2
text30 CODE 0 1689 1689 27 2
text29 CODE 0 1776 1776 45 2
text28 CODE 0 E7 E7 D 2
text27 CODE 0 8DB 8DB 6A 2
text26 CODE 0 1664 1664 25 2
text25 CODE 0 A3F A3F B8 2
text24 CODE 0 718 718 D3 2
text23 CODE 0 16D8 16D8 2D 2
text22 CODE 0 AF7 AF7 BC 2
text21 CODE 0 17BB 17BB 45 2
text20 CODE 0 1705 1705 2F 2
text19 CODE 0 EF7 EF7 109 2
text18 CODE 0 1648 1648 1C 2
text17 CODE 0 7EB 7EB 13 2
text16 CODE 0 945 945 79 2
text15 CODE 0 82A 82A 52 2
text14 CODE 0 87C 87C 5F 2
text13 CODE 0 BB3 BB3 C2 2
text12 CODE 0 1734 1734 42 2
text11 CODE 0 E0A E0A ED 2
text10 CODE 0 F4 F4 A 2
text9 CODE 0 4E 4E 99 2
text8 CODE 0 10F 10F 1F6 2
text7 CODE 0 D3A D3A D0 2
text6 CODE 0 305 305 19C 2
text5 CODE 0 60B 60B 10D 2
text4 CODE 0 C75 C75 C5 2
text3 CODE 0 4A1 4A1 16A 2
text2 CODE 0 801 801 29 2
text1 CODE 0 9BE 9BE 81 2
maintext CODE 0 16B0 16B0 28 2
cstackBANK0 BANK0 1 20 20 50 1
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK1 BANK1 1 A0 A0 46 1
bssBANK3 BANK3 1 190 190 D 1
dataBANK1 BANK1 1 E6 E6 3 1
bssBANK1 BANK1 1 E9 E9 2 1
dataCOMMON COMMON 1 7A 7A 2 1
bssCOMMON COMMON 1 76 76 4 1
strings STRING 0 1000 1000 3F 2
idataBANK1 CODE 0 1645 1645 3 2
idataCOMMON CODE 0 7FE 7FE 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00EB-00EF 1
BANK2 0110-016F 1
BANK3 019D-01EF 1
CODE 0003-0003 2
CODE 00FE-00FF 2
CODE 0800-0800 2
CODE 103F-1644 2
CODE 1800-1FFF 2
COMMON 007C-007D 1
CONST 0003-0003 2
CONST 00FE-00FF 2
CONST 0800-0800 2
CONST 103F-1644 2
CONST 1800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 00FE-00FF 2
ENTRY 0800-0800 2
ENTRY 103F-1644 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
RAM 00EB-00EF 1
RAM 0110-016F 1
RAM 019D-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 00FE-00FF 2
STRCODE 0800-0800 2
STRCODE 103F-1644 2
STRCODE 1800-1FFF 2
STRING 0003-0003 2
STRING 00FE-00FF 2
STRING 0800-0800 2
STRING 103F-1644 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SensorBoard.X.production.obj
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":124 4 intentry CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":635 15 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":638 15 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":686 15 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":687 16 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":688 17 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":689 18 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":692 19 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":693 1A cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":694 1B cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":695 1C cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":698 1D cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":699 1E cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":700 1F cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":701 20 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":702 21 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":703 22 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":704 23 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":705 24 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":706 25 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":707 26 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":708 27 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":709 28 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":710 29 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":711 2A cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":712 2B cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":717 2C cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":718 2D cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":719 2E cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":720 33 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":721 34 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":722 39 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":723 3A cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":724 3F cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":728 40 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":729 45 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":730 46 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":731 49 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":737 4A cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":738 4A cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":739 4B cinit CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":277 4E text9 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":279 4E text9 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":280 55 text9 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":282 5C text9 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":283 69 text9 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":287 74 text9 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":288 76 text9 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":289 7C text9 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":291 85 text9 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":292 90 text9 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":293 96 text9 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":294 AB text9 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":296 C5 text9 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":300 CE text9 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":301 DC text9 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":307 E6 text9 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":109 E7 text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":111 E7 text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":112 EA text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":113 EB text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":116 EC text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":119 ED text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":121 F0 text28 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":122 F3 text28 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftneg.c":15 F4 text10 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftneg.c":17 F4 text10 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftneg.c":18 FB text10 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftneg.c":20 FD text10 CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":10807 100 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":10809 100 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":10810 100 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":10811 100 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":10812 101 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":10813 102 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":10814 103 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":10815 104 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":10817 105 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":10818 105 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":10821 106 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":10822 106 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":10824 106 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":10827 109 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":10828 109 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":10830 109 functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":10833 10C functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":10834 10C functab CODE
"C:\Users\Harpal\AppData\Local\Temp\s4d8.":10836 10C functab CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":12 10F text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":31 10F text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":32 116 text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":34 11D text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":35 13E text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":36 144 text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":38 14B text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":39 16A text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":40 170 text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":43 177 text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":44 19C text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":45 19F text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":46 1C6 text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":47 1F7 text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":48 22D text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":49 26F text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":50 2BD text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":52 2C0 text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":53 2D2 text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":54 2D9 text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\exp.c":57 304 text8 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":5 305 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":7 305 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":10 308 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":11 30D text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":12 32E text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":13 334 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":14 334 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":16 33D text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":17 342 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":18 349 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":19 366 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":20 395 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":21 3C8 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":22 3CE text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":24 3D5 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":25 3DC text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":27 403 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":28 478 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":29 47B text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\pow.c":31 4A0 text6 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":152 4A1 text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":154 4A4 text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":156 4A5 text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":157 4C1 text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":158 4DB text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":161 4DC text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":162 508 text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":163 532 text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":166 533 text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":167 555 text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":168 577 text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":169 599 text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":170 5BB text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":171 5DD text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":172 5FD text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":154 5FE text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":173 60A text3 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":161 60B text5 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":163 60B text5 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":164 674 text5 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":167 6B8 text5 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":168 6BD text5 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":169 704 text5 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":171 704 text5 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":172 705 text5 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":173 708 text5 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":177 711 text5 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":51 718 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":56 718 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":57 729 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":58 730 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":59 73F text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":60 746 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":61 74B text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":62 75D text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":63 76F text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":64 773 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":66 774 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":67 775 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":68 77B text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":69 781 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":71 785 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":72 787 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":73 795 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":74 79D text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":75 7A5 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":76 7A9 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":78 7AD text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":79 7AF text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":80 7BD text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":81 7C5 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":82 7CD text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftmul.c":83 7D1 text24 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\bmul.c":4 7EB text17 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\bmul.c":8 7EE text17 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\bmul.c":10 7EF text17 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\bmul.c":11 7F1 text17 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\bmul.c":12 7F5 text17 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\bmul.c":13 7F7 text17 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\bmul.c":14 7F9 text17 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\bmul.c":15 7FC text17 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":247 801 text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":249 801 text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":250 804 text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":253 805 text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":256 806 text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":259 809 text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":264 80A text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":265 80B text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":266 80C text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":267 80D text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":268 80E text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":269 80F text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":271 810 text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":272 813 text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":275 814 text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":278 824 text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":281 825 text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":284 826 text2 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":285 829 text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c":42 82A text15 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c":45 82A text15 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c":46 82D text15 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c":47 831 text15 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c":48 835 text15 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c":49 840 text15 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c":52 844 text15 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c":53 849 text15 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c":54 853 text15 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c":52 859 text15 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\altoft.c":56 85A text15 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftge.c":4 87C text14 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftge.c":6 87C text14 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftge.c":7 880 text14 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftge.c":8 8A5 text14 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftge.c":9 8A7 text14 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftge.c":10 8CC text14 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftge.c":11 8CE text14 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftge.c":12 8D0 text14 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":62 8DB text27 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":64 8DB text27 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":65 8E5 text27 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":67 8EC text27 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":68 8F0 text27 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":66 8F8 text27 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":71 8FD text27 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":72 901 text27 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":73 90B text27 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":70 913 text27 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":74 913 text27 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":76 918 text27 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":77 91A text27 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":75 922 text27 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":79 924 text27 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":80 926 text27 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":81 92C text27 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":82 92E text27 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":83 940 text27 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":84 943 text27 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\float.c":86 944 text27 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\evalpoly.c":4 945 text16 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\evalpoly.c":8 945 text16 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\evalpoly.c":10 966 text16 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\evalpoly.c":9 967 text16 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\evalpoly.c":10 96B text16 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\evalpoly.c":9 9B6 text16 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\evalpoly.c":11 9B7 text16 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":182 9BE text1 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":183 9BE text1 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":184 9DF text1 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":186 A11 text1 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":187 A16 text1 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":188 A38 text1 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":190 A38 text1 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":191 A3B text1 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":192 A3E text1 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":49 A3F text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":55 A3F text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":56 A50 text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":57 A57 text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":58 A66 text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":59 A6D text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":60 A73 text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":61 A78 text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":62 A8A text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":63 A9C text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":64 AA0 text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":65 AA1 text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":66 AA7 text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":67 AA8 text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":68 AAE text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":70 AB2 text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":71 ABA text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":72 AC6 text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":73 AD0 text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":75 AD1 text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":76 AD9 text25 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic\ftdiv.c":77 ADD text25 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":16 AF7 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":20 AF7 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":21 AFA text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":22 AFB text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":23 AFB text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":24 AFE text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":30 B02 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":31 B02 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":32 B05 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":33 B08 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":38 B0A text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":39 B0A text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":40 B0D text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":46 B11 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":47 B11 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":48 B14 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":49 B17 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":50 B18 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":54 B1A text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":55 B1A text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":56 B1D text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":62 B21 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":63 B21 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":64 B22 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":69 B24 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":70 B24 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":76 B26 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":77 B26 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":78 B27 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":79 B28 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":80 B29 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":81 B2A text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":83 B2B text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":84 B2B text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":90 B2D text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":91 B2D text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":92 B2E text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":97 B30 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":98 B30 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":104 B32 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":105 B32 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":106 B33 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":107 B34 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":111 B36 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":112 B36 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":118 B38 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":119 B38 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":120 B39 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":121 B3A text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":122 B3B text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":123 B3C text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":125 B3D text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":126 B3D text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":127 B40 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":128 B43 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":21 B48 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":132 B7B text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":133 B83 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":136 B86 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":137 B89 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":140 B8A text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":141 B8D text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":144 B8E text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":147 B91 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":148 B92 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":151 B94 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":152 BA1 text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":155 BAB text22 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":157 BAC text22 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":44 BB3 text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":49 BB3 text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":50 BC6 text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":51 BD1 text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":52 BE6 text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":53 BE9 text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":54 BEF text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":55 C00 text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":56 C02 text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":57 C04 text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":58 C09 text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":60 C14 text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":61 C1F text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":63 C2A text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":64 C2E text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":66 C39 text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":67 C47 text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":65 C4B text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":70 C50 text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":71 C53 text13 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\fttol.c":72 C5E text13 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":199 C75 text4 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":200 C75 text4 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":202 C7D text4 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":203 C8A text4 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":202 CBE text4 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":205 CCF text4 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":206 CEA text4 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":207 CFD text4 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":209 D33 text4 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\log.c":5 D3A text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\log.c":24 D3A text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\log.c":25 D4F text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\log.c":26 D55 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\log.c":28 D5E text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\log.c":29 D65 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\log.c":30 D6B text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\log.c":32 D74 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\log.c":33 DB1 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\log.c":34 DB7 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\log.c":35 DD2 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\floor.c":13 E0A text11 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\floor.c":18 E0A text11 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\floor.c":19 E25 text11 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\floor.c":20 E29 text11 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\floor.c":21 E46 text11 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\floor.c":22 E4F text11 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\floor.c":24 E58 text11 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\floor.c":26 E5F text11 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\floor.c":27 E95 text11 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\floor.c":28 EBE text11 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\floor.c":29 EEE text11 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":86 EF7 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":90 EF7 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":91 F05 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":92 F11 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":93 F20 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":94 F27 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":96 F36 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":97 F3A text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":98 F3B text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":99 F3C text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":100 F3D text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":101 F3E text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":102 F3F text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":103 F45 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":104 F46 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":106 F4C text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":110 F50 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":111 F58 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":112 F5A text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":114 F65 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":115 F6D text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":113 F71 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":117 F76 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":121 F7A text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":122 F82 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":123 F84 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":125 F8F text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":126 F97 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":124 F9B text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":129 F9F text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":131 FA1 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":132 FA7 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":134 FB1 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":136 FB3 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":137 FB9 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":139 FC3 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":140 FC4 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":141 FD2 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":142 FD4 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":143 FDA text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":144 FE4 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftadd.c":146 FE6 text19 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftsub.c":18 1648 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftsub.c":23 1648 text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\ftsub.c":24 164C text18 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awtoft.c":32 1664 text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awtoft.c":36 1664 text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awtoft.c":37 1667 text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awtoft.c":38 1669 text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awtoft.c":39 166E text26 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awtoft.c":41 1670 text26 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":175 1689 text30 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":177 1689 text30 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":179 168E text30 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":180 1696 text30 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":181 169C text30 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":184 169D text30 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":185 16A9 text30 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":94 16B0 maintext CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":95 16B0 maintext CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":96 16B5 maintext CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":97 16BA maintext CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":98 16BF maintext CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":100 16C2 maintext CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":101 16C5 maintext CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":102 16CB maintext CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":103 16D1 maintext CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":99 16D7 maintext CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":238 16D8 text23 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":239 16D8 text23 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lltoft.c":35 1705 text20 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lltoft.c":38 1705 text20 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lltoft.c":41 170B text20 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lltoft.c":42 170F text20 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lltoft.c":43 1718 text20 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lltoft.c":41 171C text20 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lltoft.c":45 171D text20 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":254 1734 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":256 1734 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":257 173B text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":258 1741 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":261 1748 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":262 1757 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":263 1763 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":268 1770 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":269 1774 text12 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\frexp.c":273 1775 text12 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":124 1776 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":126 1776 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":128 1778 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":129 1779 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":131 1780 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":133 1786 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":135 178C text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":137 1791 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":141 1797 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":143 179C text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":144 17A2 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":145 17A3 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":147 17A9 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":150 17AD text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\SensorBoard.c":151 17B0 text29 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":230 17BB text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":231 17BB text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":232 17CC text21 CODE
"C:\Users\Harpal\Desktop\Materie\Progetti\Progetto_Firmware__finale\SensorBoard.X\Analog.c":234 17F9 text21 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___altoft@c 6B 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
___lltoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
_BF 4A0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
___awtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__end_of_initialize_i2c 1054 0 CODE 0 text2 dist/default/production\SensorBoard.X.production.obj
__end_of___ftneg 1FC 0 CODE 0 text10 dist/default/production\SensorBoard.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 19D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_D_A 4A5 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__size_of_config 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
_CKP A4 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
_ISR 2EEC 0 CODE 0 text29 dist/default/production\SensorBoard.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
_R_W 4A2 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\SensorBoard.X.production.obj
___ftadd@f1 4E 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
_log 1A74 0 CODE 0 text7 dist/default/production\SensorBoard.X.production.obj
_exp 21E 0 CODE 0 text8 dist/default/production\SensorBoard.X.production.obj
_pow 60A 0 CODE 0 text6 dist/default/production\SensorBoard.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__end_of_log 1C14 0 CODE 0 text7 dist/default/production\SensorBoard.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
readTemp@i 5E 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
___ftneg@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
___ftadd@f2 51 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
___ftsub@f1 5E 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
_read 15EE 0 CODE 0 text22 dist/default/production\SensorBoard.X.production.obj
log@x 65 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
?_log 65 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
exp@x B2 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
pow@x BF 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
eval_poly@d 5E 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
pow@y C2 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
_main 2D60 0 CODE 0 maintext dist/default/production\SensorBoard.X.production.obj
_junk 78 0 COMMON 1 bssCOMMON dist/default/production\SensorBoard.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Harpal\AppData\Local\Temp\s4d8.obj
btemp 7E 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__end_ofexp@coeff 2048 0 STRING 0 strings dist/default/production\SensorBoard.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
?_exp B2 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
?_pow BF 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
start 24 0 CODE 0 init C:\Users\Harpal\AppData\Local\Temp\s4d8.obj
?___ftadd 4E 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
___fttol@f1 63 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
_I2C_sendByte 77 0 COMMON 1 bssCOMMON dist/default/production\SensorBoard.X.production.obj
___ftsub@f2 5B 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
___ftmul@f1 2E 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
___fttol@lval A1 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
___ftdiv@f1 41 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__size_of_log 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
log@coeff 2048 0 STRING 0 strings dist/default/production\SensorBoard.X.production.obj
exp@coeff 200C 0 STRING 0 strings dist/default/production\SensorBoard.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Harpal\AppData\Local\Temp\s4d8.obj
_ANSEL 188 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__size_of_exp 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__fptable 200 0 CODE 0 functab dist/default/production\SensorBoard.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
___ftmul@f2 31 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
read@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
___ftdiv@f2 3E 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\SensorBoard.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 20 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__end_of_pointToVoltage 2E0A 0 CODE 0 text23 dist/default/production\SensorBoard.X.production.obj
___ftpack 11B6 0 CODE 0 text27 dist/default/production\SensorBoard.X.production.obj
__end_of__stringtab 200C 0 STRING 0 strings dist/default/production\SensorBoard.X.production.obj
__end_of_fillRegister C16 0 CODE 0 text3 dist/default/production\SensorBoard.X.production.obj
?_read 20 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
___ftdiv@f3 49 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
_readAccelerometer 2F76 0 CODE 0 text21 dist/default/production\SensorBoard.X.production.obj
__Hram 0 0 ABS 0 ram -
?___ftsub 5B 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__Lram 0 0 ABS 0 ram -
fpbase 20A 0 CODE 0 functab dist/default/production\SensorBoard.X.production.obj
pow@yi CD 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
___ftge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
_errno E9 0 BANK1 1 bssBANK1 dist/default/production\SensorBoard.X.production.obj
_ldexp 9C 0 CODE 0 text9 dist/default/production\SensorBoard.X.production.obj
_floor 1C14 0 CODE 0 text11 dist/default/production\SensorBoard.X.production.obj
_frexp 2E68 0 CODE 0 text12 dist/default/production\SensorBoard.X.production.obj
_readTemp 18EA 0 CODE 0 text4 dist/default/production\SensorBoard.X.production.obj
___ftmul@cntr 3C 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
_gainTemp E6 0 BANK1 1 dataBANK1 dist/default/production\SensorBoard.X.production.obj
__end_of_ISR 2F76 0 CODE 0 text29 dist/default/production\SensorBoard.X.production.obj
___ftdiv@cntr 48 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__Hfunctab 21E 0 CODE 0 functab -
__Lfunctab 200 0 CODE 0 functab -
__pfunctab 200 0 CODE 0 functab dist/default/production\SensorBoard.X.production.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 63 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
?___ftmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
_Register 190 0 BANK3 1 bssBANK3 dist/default/production\SensorBoard.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Harpal\AppData\Local\Temp\s4d8.obj
_ldexp$873 6C 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
___altoft 1054 0 CODE 0 text15 dist/default/production\SensorBoard.X.production.obj
?___ftdiv 3E 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
___lltoft 2E0A 0 CODE 0 text20 dist/default/production\SensorBoard.X.production.obj
___awtoft 2CC8 0 CODE 0 text26 dist/default/production\SensorBoard.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 39 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__end_of_read 1766 0 CODE 0 text22 dist/default/production\SensorBoard.X.production.obj
__end_of___ftpack 128A 0 CODE 0 text27 dist/default/production\SensorBoard.X.production.obj
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
floor@i AD 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
___ftadd@sign 58 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
pointToVoltage@point 4E 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
fptable 200 0 CODE 0 functab dist/default/production\SensorBoard.X.production.obj
___ftge 10F8 0 CODE 0 text14 dist/default/production\SensorBoard.X.production.obj
_config 1CE 0 CODE 0 text28 dist/default/production\SensorBoard.X.production.obj
floor@x AA 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Harpal\AppData\Local\Temp\s4d8.obj
entry__readAccelerometer 20C 0 CODE 0 functab dist/default/production\SensorBoard.X.production.obj
eval_poly@n 5F 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
fptotal 3 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Harpal\AppData\Local\Temp\s4d8.obj
saved_w 7E 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
___bmul FD6 0 CODE 0 text17 dist/default/production\SensorBoard.X.production.obj
__end_of_readLight E30 0 CODE 0 text5 dist/default/production\SensorBoard.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 2DB0 0 CODE 0 maintext dist/default/production\SensorBoard.X.production.obj
?_ldexp 65 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
?_floor AA 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
?_frexp 20 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
_exp$836 B9 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
__end_of_ldexp 1CE 0 CODE 0 text9 dist/default/production\SensorBoard.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
?_readTemp 5B 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
___ftmul@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
end_of_initialization 94 0 CODE 0 cinit dist/default/production\SensorBoard.X.production.obj
___ftdiv@sign 4D 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
_pointToVoltage 2DB0 0 CODE 0 text23 dist/default/production\SensorBoard.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
fillRegister@array DE 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
_readLight C16 0 CODE 0 text5 dist/default/production\SensorBoard.X.production.obj
__stringtab 2000 0 STRING 0 strings dist/default/production\SensorBoard.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__pdataBANK1 E6 0 BANK1 1 dataBANK1 dist/default/production\SensorBoard.X.production.obj
__end_of___ftadd 2000 0 CODE 0 text19 dist/default/production\SensorBoard.X.production.obj
__end_of___lltoft 2E68 0 CODE 0 text20 dist/default/production\SensorBoard.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
_ANSELbits 188 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 2000 0 STRING 0 strings dist/default/production\SensorBoard.X.production.obj
_initialize_i2c 1002 0 CODE 0 text2 dist/default/production\SensorBoard.X.production.obj
tempCalibration@vIn 5E 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
?___altoft 6B 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__end_of_eval_poly 137C 0 CODE 0 text16 dist/default/production\SensorBoard.X.production.obj
?___lltoft 28 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
?___awtoft 28 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
_GO_DONE F9 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
read@justification 22 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
tempCalibration@vOut 5B 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
frexp@eptr 23 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__end_of_floor 1DEE 0 CODE 0 text11 dist/default/production\SensorBoard.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_readTemp 1A74 0 CODE 0 text4 dist/default/production\SensorBoard.X.production.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
___ftmul@exp 38 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
___ftdiv@exp 4C 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__size_of_initialize_i2c 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
_SSPCON2bits 91 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__ptext1 137C 0 CODE 0 text1 dist/default/production\SensorBoard.X.production.obj
__ptext2 1002 0 CODE 0 text2 dist/default/production\SensorBoard.X.production.obj
__ptext3 942 0 CODE 0 text3 dist/default/production\SensorBoard.X.production.obj
__ptext4 18EA 0 CODE 0 text4 dist/default/production\SensorBoard.X.production.obj
__ptext5 C16 0 CODE 0 text5 dist/default/production\SensorBoard.X.production.obj
__ptext6 60A 0 CODE 0 text6 dist/default/production\SensorBoard.X.production.obj
__ptext7 1A74 0 CODE 0 text7 dist/default/production\SensorBoard.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 21E 0 CODE 0 text8 dist/default/production\SensorBoard.X.production.obj
__ptext9 9C 0 CODE 0 text9 dist/default/production\SensorBoard.X.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_eval_poly 128A 0 CODE 0 text16 dist/default/production\SensorBoard.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_I2C_receivedByte 76 0 COMMON 1 bssCOMMON dist/default/production\SensorBoard.X.production.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\SensorBoard.X.production.obj
__size_of_read 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__end_of__initialization 94 0 CODE 0 cinit dist/default/production\SensorBoard.X.production.obj
eval_poly@x 5B 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
sendMaster@indexCounter 79 0 COMMON 1 bssCOMMON dist/default/production\SensorBoard.X.production.obj
__end_of_config 1E8 0 CODE 0 text28 dist/default/production\SensorBoard.X.production.obj
__size_of_pointToVoltage 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
readLight@lightVal DA 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__CFG_FOSC$EXTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__end_of_frexp 2EEC 0 CODE 0 text12 dist/default/production\SensorBoard.X.production.obj
___ftadd 1DEE 0 CODE 0 text19 dist/default/production\SensorBoard.X.production.obj
ldexp@value 65 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
frexp@value 20 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__end_of_exp 60A 0 CODE 0 text8 dist/default/production\SensorBoard.X.production.obj
_readLight$1120 D4 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
__size_of_fillRegister 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
_pow$1122 C6 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_pow 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
_pow$1123 C9 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 1E8 0 CODE 0 text10 dist/default/production\SensorBoard.X.production.obj
_exp$1124 B6 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
___ftsub 2C90 0 CODE 0 text18 dist/default/production\SensorBoard.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__size_of_tempCalibration 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
exp@sign BE 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
pow@sign CC 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
__end_of_receiveData 2D60 0 CODE 0 text30 dist/default/production\SensorBoard.X.production.obj
___ftadd@exp1 5A 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__end_of_tempCalibration 147E 0 CODE 0 text1 dist/default/production\SensorBoard.X.production.obj
___fttol 1766 0 CODE 0 text13 dist/default/production\SensorBoard.X.production.obj
__Hcinit 9C 0 CODE 0 cinit -
___ftmul E30 0 CODE 0 text24 dist/default/production\SensorBoard.X.production.obj
__Lcinit 2A 0 CODE 0 cinit -
_counter 7A 0 COMMON 1 dataCOMMON dist/default/production\SensorBoard.X.production.obj
___ftdiv 147E 0 CODE 0 text25 dist/default/production\SensorBoard.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
eval_poly@res 62 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__size_of_ldexp 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
log@exponent 69 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
exp@exponent BC 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
___fttol@exp1 A5 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
_receiveData 2D12 0 CODE 0 text30 dist/default/production\SensorBoard.X.production.obj
___altoft@sign A9 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
___awtoft@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
?_pointToVoltage 4E 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
ldexp@newexp 68 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
readTemp@temp 60 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
?_readAccelerometer 51 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
___ftadd@exp2 59 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__size_of_readAccelerometer 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
_tempCalibration 137C 0 CODE 0 text1 dist/default/production\SensorBoard.X.production.obj
?_readLight D1 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 E9 0 BANK1 1 bssBANK1 dist/default/production\SensorBoard.X.production.obj
__ptext10 1E8 0 CODE 0 text10 dist/default/production\SensorBoard.X.production.obj
readAccelerometer@axis 51 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__ptext20 2E0A 0 CODE 0 text20 dist/default/production\SensorBoard.X.production.obj
__ptext11 1C14 0 CODE 0 text11 dist/default/production\SensorBoard.X.production.obj
__ptext30 2D12 0 CODE 0 text30 dist/default/production\SensorBoard.X.production.obj
__ptext21 2F76 0 CODE 0 text21 dist/default/production\SensorBoard.X.production.obj
__ptext12 2E68 0 CODE 0 text12 dist/default/production\SensorBoard.X.production.obj
__ptext22 15EE 0 CODE 0 text22 dist/default/production\SensorBoard.X.production.obj
__ptext13 1766 0 CODE 0 text13 dist/default/production\SensorBoard.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__ptext23 2DB0 0 CODE 0 text23 dist/default/production\SensorBoard.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 10F8 0 CODE 0 text14 dist/default/production\SensorBoard.X.production.obj
__pidataBANK1 2C8A 0 CODE 0 idataBANK1 dist/default/production\SensorBoard.X.production.obj
__ptext24 E30 0 CODE 0 text24 dist/default/production\SensorBoard.X.production.obj
__ptext15 1054 0 CODE 0 text15 dist/default/production\SensorBoard.X.production.obj
__ptext25 147E 0 CODE 0 text25 dist/default/production\SensorBoard.X.production.obj
__ptext16 128A 0 CODE 0 text16 dist/default/production\SensorBoard.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 2CC8 0 CODE 0 text26 dist/default/production\SensorBoard.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext17 FD6 0 CODE 0 text17 dist/default/production\SensorBoard.X.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\SensorBoard.X.production.obj
floor@expon B0 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
__ptext27 11B6 0 CODE 0 text27 dist/default/production\SensorBoard.X.production.obj
__ptext18 2C90 0 CODE 0 text18 dist/default/production\SensorBoard.X.production.obj
_fillRegister$1119 DF 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
__ptext28 1CE 0 CODE 0 text28 dist/default/production\SensorBoard.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___fttol@sign1 A0 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
__ptext19 1DEE 0 CODE 0 text19 dist/default/production\SensorBoard.X.production.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\SensorBoard.X.production.obj
__ptext29 2EEC 0 CODE 0 text29 dist/default/production\SensorBoard.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__end_of__fptable 21E 0 CODE 0 functab dist/default/production\SensorBoard.X.production.obj
__end_of_pow 942 0 CODE 0 text6 dist/default/production\SensorBoard.X.production.obj
__end_of___ftmul FD6 0 CODE 0 text24 dist/default/production\SensorBoard.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_oflog@coeff 207E 0 STRING 0 strings dist/default/production\SensorBoard.X.production.obj
__size_of_floor 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
intlevel0 200 0 CODE 0 functab C:\Users\Harpal\AppData\Local\Temp\s4d8.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
intlevel1 200 0 CODE 0 functab C:\Users\Harpal\AppData\Local\Temp\s4d8.obj
___altoft@exp A8 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
intlevel2 200 0 CODE 0 functab C:\Users\Harpal\AppData\Local\Temp\s4d8.obj
__end_of___awtoft 2D12 0 CODE 0 text26 dist/default/production\SensorBoard.X.production.obj
___lltoft@exp 2D 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
intlevel3 200 0 CODE 0 functab C:\Users\Harpal\AppData\Local\Temp\s4d8.obj
intlevel4 200 0 CODE 0 functab C:\Users\Harpal\AppData\Local\Temp\s4d8.obj
intlevel5 200 0 CODE 0 functab C:\Users\Harpal\AppData\Local\Temp\s4d8.obj
__size_of_readTemp 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
read@analogValue 23 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__size_of_readLight 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
entry__readTemp 218 0 CODE 0 functab dist/default/production\SensorBoard.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_readLight$1121 D7 0 BANK1 1 cstackBANK1 dist/default/production\SensorBoard.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SensorBoard.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\SensorBoard.X.production.obj
__end_of___altoft 10F8 0 CODE 0 text15 dist/default/production\SensorBoard.X.production.obj
entry__readLight 212 0 CODE 0 functab dist/default/production\SensorBoard.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 2D60 0 CODE 0 maintext dist/default/production\SensorBoard.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
?_eval_poly 5B 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__end_of___fttol 18EA 0 CODE 0 text13 dist/default/production\SensorBoard.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__pidataCOMMON FFC 0 CODE 0 idataCOMMON dist/default/production\SensorBoard.X.production.obj
__end_of_readAccelerometer 3000 0 CODE 0 text21 dist/default/production\SensorBoard.X.production.obj
__end_of___ftsub 2CC8 0 CODE 0 text18 dist/default/production\SensorBoard.X.production.obj
__size_of__fptable 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\SensorBoard.X.production.obj
__end_of___ftge 11B6 0 CODE 0 text14 dist/default/production\SensorBoard.X.production.obj
__stringbase 200A 0 STRING 0 strings dist/default/production\SensorBoard.X.production.obj
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\SensorBoard.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
_fillRegister 942 0 CODE 0 text3 dist/default/production\SensorBoard.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.obj
__end_of___bmul FFC 0 CODE 0 text17 dist/default/production\SensorBoard.X.production.obj
__end_of___ftdiv 15EE 0 CODE 0 text25 dist/default/production\SensorBoard.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 FA 2
functab 0 100 200 700 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 4B 1
bssBANK3 1 190 190 D 1
text19 0 EF7 1DEE 109 2
text11 0 E0A 1C14 ED 2
text7 0 D3A 1A74 D0 2
text4 0 C75 18EA C5 2
text13 0 BB3 1766 C2 2
text22 0 AF7 15EE BC 2
text25 0 A3F 147E B8 2
text1 0 9BE 137C 81 2
text16 0 945 128A 79 2
text27 0 8DB 11B6 6A 2
text14 0 87C 10F8 5F 2
text15 0 82A 1054 52 2
text21 0 17BB 2F76 45 2
text29 0 1776 2EEC 45 2
text12 0 1734 2E68 42 2
strings 0 1000 2000 3F 2
text20 0 1705 2E0A 2F 2
text23 0 16D8 2DB0 2D 2
text2 0 801 1002 29 2
maintext 0 16B0 2D60 28 2
text30 0 1689 2D12 27 2
text26 0 1664 2CC8 25 2
text18 0 1648 2C90 1C 2
idataBANK1 0 1645 2C8A 3 2
