%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Harpal\AppData\Local\Temp\s1cc.obj
end_init CODE 0 B0 B0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/default/production\Roberino.production.obj
intcode CODE 0 8 8 A8 1
mediumconst MEDIUMCONST 0 FE5C FE5C 1A4 1
text18 CODE 0 10000 10000 138 1
text17 CODE 0 105A2 105A2 32 1
text16 CODE 0 105EA 105EA 16 1
text15 CODE 0 1052C 1052C 44 1
text14 CODE 0 10642 10642 8 1
text13 CODE 0 10614 10614 14 1
text12 CODE 0 10408 10408 56 1
text10 CODE 0 10570 10570 32 1
text9 CODE 0 105D4 105D4 16 1
text8 CODE 0 104E8 104E8 44 1
text7 CODE 0 1063A 1063A 8 1
text6 CODE 0 104A4 104A4 44 1
text5 CODE 0 10600 10600 14 1
text4 CODE 0 10258 10258 E4 1
text3 CODE 0 103B2 103B2 56 1
text2 CODE 0 1033C 1033C 76 1
text1 CODE 0 10138 10138 120 1
text0 CODE 0 1045E 1045E 46 1
cstackCOMRAM COMRAM 1 1 1 2F 1
cstackBANK0 BANK0 1 60 60 10 1
bssCOMRAM COMRAM 1 30 30 E 1
cinit CODE 0 10628 10628 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00070-000FF 1
BANK1 00100-001FF 1
BANK10 00A00-00AFF 1
BANK11 00B00-00BFF 1
BANK12 00C00-00CFF 1
BANK13 00D00-00DFF 1
BANK14 00E00-00EAF 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BANK4 00400-004FF 1
BANK5 00500-005FF 1
BANK6 00600-006FF 1
BANK7 00700-007FF 1
BANK8 00800-008FF 1
BANK9 00900-009FF 1
BIGRAM 0003E-0005F 1
BIGRAM 00070-00EAF 1
CODE 00004-00007 1
CODE 000B4-0FE5B 1
CODE 1064A-1FFF7 1
COMRAM 0003E-0005F 1
CONST 00004-00007 1
CONST 000B4-0FE5B 1
CONST 1064A-1FFF7 1
MEDIUMCONST 00F00-0FE5B 1
MEDIUMCONST 10F00-1FFF7 1
RAM 00070-00EAF 1
SFR 00EB0-00FFF 1
SMALLCONST 00F00-0FE5B 1
SMALLCONST 1064A-1FFF7 1
STACK 00070-009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Roberino.production.obj
"C:\Users\Harpal\Desktop\Roberino\lcd.c":19 8 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":134 8 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":135 40 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":137 44 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":140 46 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":143 48 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":146 4A intcode CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":147 4C intcode CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":148 4C intcode CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":149 50 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":150 54 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":151 64 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":152 74 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":154 76 intcode CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":214 10000 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":215 10000 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":217 10012 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":220 10022 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":222 10032 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":223 10034 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":224 10036 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":226 10038 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":227 10050 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":228 10052 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":229 10058 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":230 1005A text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":226 10060 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":232 10066 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":233 10068 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":234 1006E text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":235 10070 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":238 10076 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":239 1008E text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":240 1009A text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":241 1009C text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":242 1009E text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":244 100A4 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":245 100A6 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":246 100AC text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":247 100AE text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":248 100BE text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":249 100C0 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":250 100D4 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":238 100E4 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":253 100EA text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":255 100EC text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":256 10104 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":257 10106 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":258 1010C text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":259 1010E text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":255 10114 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":261 1011A text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":262 1011C text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":263 10122 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":264 10124 text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":265 1012A text18 CODE
"C:\Users\Harpal\Desktop\Roberino\functions.c":266 1012E text18 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":53 10138 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":56 10138 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":57 1013A text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":58 1013C text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":59 1013E text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":61 10140 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":62 10142 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":64 10144 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":65 10146 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":68 10148 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":72 10158 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":73 1015A text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":74 10160 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":76 10192 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":77 10198 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":79 101CA text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":80 101D0 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":82 10202 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":83 10208 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":91 1023A text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":97 10240 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":100 10246 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":103 1024C text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":105 10252 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":106 10256 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":138 10258 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":141 10258 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":143 10270 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":144 1027E text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":145 10284 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":141 10294 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":148 1029A text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":150 102B2 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":151 102C0 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":152 102C6 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":153 102D8 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":154 102DE text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":148 102EE text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":157 102F4 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":159 1030C text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":160 1031A text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":161 10320 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":157 10330 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":164 10336 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":165 1033A text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":167 1033C text2 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":171 1033C text2 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":172 1034A text2 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":173 10356 text2 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":174 10364 text2 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":176 10370 text2 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":177 103AC text2 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":179 103B0 text2 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":129 103B2 text3 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":131 103B2 text3 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":132 10404 text3 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":131 10406 text3 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":129 10408 text12 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":131 10408 text12 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":132 1045A text12 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":131 1045C text12 CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":26 1045E text0 CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":28 1045E text0 CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":29 10462 text0 CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":30 10464 text0 CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":32 10466 text0 CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":33 1046A text0 CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":34 1046E text0 CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":35 10474 text0 CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":36 1047C text0 CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":37 10480 text0 CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":38 10484 text0 CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":40 1048A text0 CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":41 1048C text0 CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":42 1048E text0 CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":46 10490 text0 CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":47 10496 text0 CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":49 1049E text0 CODE
"C:\Users\Harpal\Desktop\Roberino\main.c":54 104A2 text0 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":114 104A4 text6 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":118 104A8 text6 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":120 104AA text6 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":121 104B0 text6 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":122 104B6 text6 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":123 104BC text6 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":118 104C4 text6 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":125 104DE text6 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":126 104E0 text6 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":127 104E6 text6 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":29 104E8 text8 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":32 104EC text8 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":34 104EE text8 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":38 104F4 text8 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":39 10524 text8 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":29 1052C text15 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":32 10530 text15 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":34 10532 text15 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":38 10538 text15 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":39 10568 text15 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":5 10570 text10 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":8 10574 text10 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":11 10576 text10 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":12 10580 text10 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":13 1058A text10 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":14 10594 text10 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":18 1059E text10 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":19 105A0 text10 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":5 105A2 text17 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":8 105A6 text17 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":11 105A8 text17 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":12 105B2 text17 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":13 105BC text17 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":14 105C6 text17 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":18 105D0 text17 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":19 105D2 text17 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":21 105D4 text9 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":24 105D8 text9 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":26 105E0 text9 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":27 105E8 text9 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":21 105EA text16 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":24 105EE text16 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":26 105F6 text16 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":27 105FE text16 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":42 10600 text5 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":45 10604 text5 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":47 10606 text5 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":50 1060C text5 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":51 10612 text5 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":42 10614 text13 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":45 10618 text13 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":47 1061A text13 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":50 10620 text13 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":51 10626 text13 CODE
"C:\Users\Harpal\AppData\Local\Temp\s1cc.":3547 10628 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s1cc.":3549 10628 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s1cc.":3552 10628 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s1cc.":3568 10628 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s1cc.":3569 1062C cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s1cc.":3570 1062E cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s1cc.":3571 1062E cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s1cc.":3572 10630 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s1cc.":3573 10632 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s1cc.":3579 10634 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s1cc.":3580 10634 cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s1cc.":3581 10636 cinit CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":109 1063A text7 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":111 1063A text7 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":112 10640 text7 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":109 10642 text14 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":111 10642 text14 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd.c":112 10648 text14 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Roberino.production.obj
readSwitch@i_1040 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Roberino.production.obj
readSwitch@i_1049 E 0 COMRAM 1 cstackCOMRAM dist/default/production\Roberino.production.obj
_RB2 7C0A 0 ABS 0 - dist/default/production\Roberino.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Roberino.production.obj
_PR4 F77 0 ABS 0 - dist/default/production\Roberino.production.obj
__S0 20000 0 ABS 0 - dist/default/production\Roberino.production.obj
__S1 70 0 ABS 0 - dist/default/production\Roberino.production.obj
__S2 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\Roberino.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Roberino.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Roberino.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Roberino.production.obj
lcdInit@i 63 0 BANK0 1 cstackBANK0 dist/default/production\Roberino.production.obj
lcdClean@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Roberino.production.obj
lcdWriteCmd@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Roberino.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Roberino.production.obj
_encoder_signal_to_turn_reduction 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Roberino.production.obj
i2_writeByte 105EA 0 CODE 0 text16 dist/default/production\Roberino.production.obj
_lcdWriteChar 10600 0 CODE 0 text5 dist/default/production\Roberino.production.obj
lcdInit@i_1231 67 0 BANK0 1 cstackBANK0 dist/default/production\Roberino.production.obj
_main 1045E 0 CODE 0 text0 dist/default/production\Roberino.production.obj
___sp 0 0 STACK 2 stack C:\Users\Harpal\AppData\Local\Temp\s1cc.obj
start B0 0 CODE 0 init C:\Users\Harpal\AppData\Local\Temp\s1cc.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\Roberino.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Roberino.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Roberino.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Roberino.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Roberino.production.obj
__CFG_DSBOREN$ON 0 0 ABS 0 - dist/default/production\Roberino.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Roberino.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Roberino.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Roberino.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Roberino.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Roberino.production.obj
__end_ofi2_writeByte 10600 0 CODE 0 text16 dist/default/production\Roberino.production.obj
__end_of_lcdSetPos 104E8 0 CODE 0 text6 dist/default/production\Roberino.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\Roberino.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\Roberino.production.obj
_lcdClean 10258 0 CODE 0 text4 dist/default/production\Roberino.production.obj
__powers_ FEAC 0 MEDIUMCONST 0 mediumconst dist/default/production\Roberino.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\Roberino.production.obj
i2lcdWriteCmd@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Roberino.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Roberino.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Roberino.production.obj
readSwitch@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\Roberino.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Roberino.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Roberino.production.obj
_lcdClear 1063A 0 CODE 0 text7 dist/default/production\Roberino.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Roberino.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Roberino.production.obj
__end_ofi2_writeDigit 105D4 0 CODE 0 text17 dist/default/production\Roberino.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Roberino.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Roberino.production.obj
__size_of_writeDigit 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Roberino.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Roberino.production.obj
__end_of__stringdata FFFF 0 MEDIUMCONST 0 mediumconst dist/default/production\Roberino.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Roberino.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Roberino.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Roberino.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Roberino.production.obj
_intro 1033C 0 CODE 0 text2 dist/default/production\Roberino.production.obj
__size_of_lcdSetPos 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__end_of_ISR B0 0 CODE 0 intcode dist/default/production\Roberino.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\Roberino.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\Roberino.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Roberino.production.obj
_RPINR1 EE1 0 ABS 0 - dist/default/production\Roberino.production.obj
_lcdWriteStrC 103B2 0 CODE 0 text3 dist/default/production\Roberino.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Roberino.production.obj
writeByte@n 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Roberino.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Roberino.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Roberino.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\Roberino.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Roberino.production.obj
_CCPR4L F13 0 ABS 0 - dist/default/production\Roberino.production.obj
_CCPR5L F10 0 ABS 0 - dist/default/production\Roberino.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Roberino.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Roberino.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Roberino.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Roberino.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Roberino.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Roberino.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Roberino.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Roberino.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Roberino.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Roberino.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\Roberino.production.obj
__Lmediumconst FE5C 0 MEDIUMCONST 0 mediumconst dist/default/production\Roberino.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Roberino.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Roberino.production.obj
__pmediumconst FE5C 0 MEDIUMCONST 0 mediumconst dist/default/production\Roberino.production.obj
__Hintcode B0 0 CODE 0 intcode dist/default/production\Roberino.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Roberino.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Roberino.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Roberino.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Roberino.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Roberino.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Roberino.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Roberino.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Roberino.production.obj
__end_of__powers_ FED3 0 MEDIUMCONST 0 mediumconst dist/default/production\Roberino.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Roberino.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Roberino.production.obj
__npowers_ FE85 0 MEDIUMCONST 0 mediumconst dist/default/production\Roberino.production.obj
lcdInit@i_1232 69 0 BANK0 1 cstackBANK0 dist/default/production\Roberino.production.obj
__size_ofi2_lcdWriteCmd 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__size_ofi2_writeByte 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__size_ofi2_lcdClear 0 0 ABS 0 - dist/default/production\Roberino.production.obj
intro@i 60 0 BANK0 1 cstackBANK0 dist/default/production\Roberino.production.obj
__end_of_dpowers FE85 0 MEDIUMCONST 0 mediumconst dist/default/production\Roberino.production.obj
i2_lcdWriteChar 10614 0 CODE 0 text13 dist/default/production\Roberino.production.obj
lcdSetPos@p 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Roberino.production.obj
_writeByte 105D4 0 CODE 0 text9 dist/default/production\Roberino.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Roberino.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Roberino.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\Harpal\AppData\Local\Temp\s1cc.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Roberino.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Roberino.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Roberino.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Roberino.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Roberino.production.obj
stacklo 70 0 ABS 0 - C:\Users\Harpal\AppData\Local\Temp\s1cc.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Roberino.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Roberino.production.obj
__Hinit B0 0 CODE 0 init dist/default/production\Roberino.production.obj
__Linit B0 0 CODE 0 init dist/default/production\Roberino.production.obj
__Hintcodelo B0 0 CODE 0 intcodelo dist/default/production\Roberino.production.obj
__Lintcodelo B0 0 CODE 0 intcodelo dist/default/production\Roberino.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Roberino.production.obj
__end_of_main 104A4 0 CODE 0 text0 dist/default/production\Roberino.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Roberino.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Roberino.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Roberino.production.obj
__end_of_writeDigit 105A2 0 CODE 0 text10 dist/default/production\Roberino.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__size_ofi2_writeDigit 0 0 ABS 0 - dist/default/production\Roberino.production.obj
end_of_initialization 10634 0 CODE 0 cinit dist/default/production\Roberino.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Roberino.production.obj
_lcdSetPos 104A4 0 CODE 0 text6 dist/default/production\Roberino.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Roberino.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Roberino.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Roberino.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\Roberino.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Roberino.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Roberino.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Roberino.production.obj
_T4CONbits F76 0 ABS 0 - dist/default/production\Roberino.production.obj
_GO_DONE 7E11 0 ABS 0 - dist/default/production\Roberino.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Roberino.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Roberino.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Roberino.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Roberino.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Roberino.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Roberino.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Roberino.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Roberino.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Roberino.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Roberino.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Roberino.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Roberino.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Roberino.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Roberino.production.obj
__end_ofi2_lcdClear 1064A 0 CODE 0 text14 dist/default/production\Roberino.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Roberino.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Roberino.production.obj
__Hpowerup B0 0 CODE 0 powerup dist/default/production\Roberino.production.obj
__Lpowerup B0 0 CODE 0 powerup dist/default/production\Roberino.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Roberino.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Roberino.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Roberino.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Roberino.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Roberino.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Roberino.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Roberino.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Roberino.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Roberino.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Roberino.production.obj
lcdSetPos@x 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Roberino.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Roberino.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Roberino.production.obj
__ptext0 1045E 0 CODE 0 text0 dist/default/production\Roberino.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Roberino.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Roberino.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Roberino.production.obj
__ptext1 10138 0 CODE 0 text1 dist/default/production\Roberino.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Roberino.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Roberino.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Roberino.production.obj
__ptext2 1033C 0 CODE 0 text2 dist/default/production\Roberino.production.obj
__end_of_intro 103B2 0 CODE 0 text2 dist/default/production\Roberino.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Roberino.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Roberino.production.obj
__ptext3 103B2 0 CODE 0 text3 dist/default/production\Roberino.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Roberino.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Roberino.production.obj
__ptext4 10258 0 CODE 0 text4 dist/default/production\Roberino.production.obj
__size_ofi2_lcdWriteStrC 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Roberino.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Roberino.production.obj
__ptext5 10600 0 CODE 0 text5 dist/default/production\Roberino.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Roberino.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Roberino.production.obj
writeDigit@n 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Roberino.production.obj
__ptext6 104A4 0 CODE 0 text6 dist/default/production\Roberino.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Roberino.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Roberino.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Roberino.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Roberino.production.obj
__ptext7 1063A 0 CODE 0 text7 dist/default/production\Roberino.production.obj
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production\Roberino.production.obj
lcdSetPos@y 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Roberino.production.obj
lcdWriteChar@n 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Roberino.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Roberino.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Roberino.production.obj
__ptext8 104E8 0 CODE 0 text8 dist/default/production\Roberino.production.obj
__ptext9 105D4 0 CODE 0 text9 dist/default/production\Roberino.production.obj
lcdWriteCmd@n 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Roberino.production.obj
__end_of__npowers_ FEAC 0 MEDIUMCONST 0 mediumconst dist/default/production\Roberino.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Roberino.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Roberino.production.obj
__end_of_lcdClean 1033C 0 CODE 0 text4 dist/default/production\Roberino.production.obj
__end_of_lcdClear 10642 0 CODE 0 text7 dist/default/production\Roberino.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__size_of_lcdClean 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__size_of_lcdClear 0 0 ABS 0 - dist/default/production\Roberino.production.obj
_readSwitch 10000 0 CODE 0 text18 dist/default/production\Roberino.production.obj
__end_of__initialization 10634 0 CODE 0 cinit dist/default/production\Roberino.production.obj
_CCP4CONbits F12 0 ABS 0 - dist/default/production\Roberino.production.obj
_lcdWriteCmd 104E8 0 CODE 0 text8 dist/default/production\Roberino.production.obj
_CCP5CONbits F0F 0 ABS 0 - dist/default/production\Roberino.production.obj
i2lcdWriteStrC@s 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Roberino.production.obj
__size_ofi2_lcdWriteChar 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__end_ofi2_lcdWriteCmd 10570 0 CODE 0 text15 dist/default/production\Roberino.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Roberino.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Roberino.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Roberino.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Roberino.production.obj
i2_lcdClear 10642 0 CODE 0 text14 dist/default/production\Roberino.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\Roberino.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\Roberino.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Roberino.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Roberino.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Roberino.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Roberino.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Roberino.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Roberino.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Roberino.production.obj
readSwitch@F10899 30 0 COMRAM 1 bssCOMRAM dist/default/production\Roberino.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Roberino.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Roberino.production.obj
_lcdInit 10138 0 CODE 0 text1 dist/default/production\Roberino.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Roberino.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Roberino.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Roberino.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Roberino.production.obj
__pcinit 10628 0 CODE 0 cinit dist/default/production\Roberino.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Harpal\AppData\Local\Temp\s1cc.obj
__mediumconst FE5C 0 MEDIUMCONST 0 mediumconst C:\Users\Harpal\AppData\Local\Temp\s1cc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Roberino.production.obj
_dpowers FE5D 0 MEDIUMCONST 0 mediumconst dist/default/production\Roberino.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Roberino.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Roberino.production.obj
__end_of_writeByte 105EA 0 CODE 0 text9 dist/default/production\Roberino.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__end_ofi2_lcdWriteStrC 1045E 0 CODE 0 text12 dist/default/production\Roberino.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Roberino.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Roberino.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Roberino.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Roberino.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Roberino.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Roberino.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Roberino.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Roberino.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Roberino.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Roberino.production.obj
_writeDigit 10570 0 CODE 0 text10 dist/default/production\Roberino.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Roberino.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Roberino.production.obj
__end_ofi2_lcdWriteChar 10628 0 CODE 0 text13 dist/default/production\Roberino.production.obj
__ptext10 10570 0 CODE 0 text10 dist/default/production\Roberino.production.obj
__end_of_readSwitch 10138 0 CODE 0 text18 dist/default/production\Roberino.production.obj
__end_of_lcdWriteCmd 1052C 0 CODE 0 text8 dist/default/production\Roberino.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Roberino.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Roberino.production.obj
__ptext12 10408 0 CODE 0 text12 dist/default/production\Roberino.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Roberino.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Roberino.production.obj
__ptext13 10614 0 CODE 0 text13 dist/default/production\Roberino.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Roberino.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Roberino.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Roberino.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Roberino.production.obj
__ptext14 10642 0 CODE 0 text14 dist/default/production\Roberino.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Roberino.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Roberino.production.obj
__ptext15 1052C 0 CODE 0 text15 dist/default/production\Roberino.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Harpal\AppData\Local\Temp\s1cc.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Roberino.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Roberino.production.obj
__end_of_lcdWriteStrC 10408 0 CODE 0 text3 dist/default/production\Roberino.production.obj
__ptext16 105EA 0 CODE 0 text16 dist/default/production\Roberino.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Roberino.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Roberino.production.obj
__ptext17 105A2 0 CODE 0 text17 dist/default/production\Roberino.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Roberino.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Roberino.production.obj
__end_of_lcdWriteChar 10614 0 CODE 0 text5 dist/default/production\Roberino.production.obj
i2_lcdWriteStrC 10408 0 CODE 0 text12 dist/default/production\Roberino.production.obj
__CFG_ADCSEL$BIT12 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__ptext18 10000 0 CODE 0 text18 dist/default/production\Roberino.production.obj
i2writeByte@n 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Roberino.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Roberino.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Harpal\AppData\Local\Temp\s1cc.obj
__size_of_writeByte 0 0 ABS 0 - dist/default/production\Roberino.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Roberino.production.obj
_PPSCONbits EBF 0 ABS 0 - dist/default/production\Roberino.production.obj
__Hend_init B4 0 CODE 0 end_init dist/default/production\Roberino.production.obj
__Lend_init B0 0 CODE 0 end_init dist/default/production\Roberino.production.obj
i2_writeDigit 105A2 0 CODE 0 text17 dist/default/production\Roberino.production.obj
__end_of_lcdInit 10258 0 CODE 0 text1 dist/default/production\Roberino.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\Roberino.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\Roberino.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Harpal\AppData\Local\Temp\s1cc.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Roberino.production.obj
__size_of_lcdWriteCmd 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Roberino.production.obj
i2writeDigit@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Roberino.production.obj
__stringdata FED3 0 MEDIUMCONST 0 mediumconst dist/default/production\Roberino.production.obj
readSwitch@array 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Roberino.production.obj
_degree_per_signal 38 0 COMRAM 1 bssCOMRAM dist/default/production\Roberino.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Harpal\AppData\Local\Temp\s1cc.obj
i2lcdWriteChar@n 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Roberino.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Roberino.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Roberino.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\Roberino.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Harpal\AppData\Local\Temp\s1cc.obj
intlevel1 0 0 CODE 0 text C:\Users\Harpal\AppData\Local\Temp\s1cc.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\Roberino.production.obj
i2lcdWriteCmd@n 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Roberino.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Harpal\AppData\Local\Temp\s1cc.obj
intlevel3 0 0 CODE 0 text C:\Users\Harpal\AppData\Local\Temp\s1cc.obj
__size_of_lcdWriteStrC 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__size_of_lcdWriteChar 0 0 ABS 0 - dist/default/production\Roberino.production.obj
lcdWriteStrC@s 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Roberino.production.obj
_CCPTMRS1bits F51 0 ABS 0 - dist/default/production\Roberino.production.obj
__size_of_intro 0 0 ABS 0 - dist/default/production\Roberino.production.obj
lcdInit@i_1230 65 0 BANK0 1 cstackBANK0 dist/default/production\Roberino.production.obj
start_initialization 10628 0 CODE 0 cinit dist/default/production\Roberino.production.obj
__size_of_readSwitch 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__CFG_CLKOEC$OFF 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__initialization 10628 0 CODE 0 cinit dist/default/production\Roberino.production.obj
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\Roberino.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\Roberino.production.obj
?_readSwitch 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Roberino.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Roberino.production.obj
i2_lcdWriteCmd 1052C 0 CODE 0 text15 dist/default/production\Roberino.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 AC 1
mediumconst 0 FE5C FE5C 1A4 1
config 0 1FFF8 1FFF8 8 1
cstackCOMRAM 1 1 1 3D 1
cstackBANK0 1 60 60 10 1
text18 0 10000 10000 64A 1
