___ftneg: CODE, 15844 0 38
_single_axis_measure: CODE, 11846 0 256
___awdiv: CODE, 13028 0 176
___aldiv: CODE, 11582 0 264
i2_writeByte: CODE, 15968 0 22
_lcdSetPos: CODE, 14564 0 96
_pointToVoltage: CODE, 14660 0 94
i2_lcdSetPos: CODE, 15168 0 68
i2_writeDigit: CODE, 15662 0 50
__stringdata: SMALLCONST, 3959 0 66
_ISR: CODE, 8 0 140
__powers_: SMALLCONST, 3920 0 39
_read: CODE, 12826 0 202
___ftpack: CODE, 13378 0 168
_dpowers: SMALLCONST, 3841 0 40
_scale: CODE, 7502 0 1106
___awmod: CODE, 13546 0 156
_readLight: CODE, 14132 0 128
_main: CODE, 15882 0 32
_writeDigit: CODE, 15304 0 66
___lwtoft: CODE, 15758 0 44
___ftadd: CODE, 9240 0 440
___lltoft: CODE, 14366 0 100
___asftadd: CODE, 15490 0 60
_readTempF: CODE, 10998 0 296
___lmul: CODE, 14842 0 86
i2_lcdClear: CODE, 16018 0 8
_intro: CODE, 13702 0 152
__npowers_: SMALLCONST, 3881 0 39
_lcdClean: CODE, 10044 0 324
_lcdClear: CODE, 16010 0 8
__initialization: CODE, 16026 0 0
__div_to_l_: CODE, 9680 0 364
i2_lcdWriteCmd: CODE, 15236 0 68
_showAccelerometerVal: CODE, 10368 0 320
___lldiv: CODE, 13998 0 134
_writeByte: CODE, 15914 0 30
___asftmul: CODE, 15430 0 60
_isdigit: CODE, 15802 0 42
_sprintf: CODE, 4026 0 3476
i2_lcdWriteStrC: CODE, 14928 0 86
i2_lcdWriteChar: CODE, 15990 0 20
_lcdWriteCmd: CODE, 14754 0 88
__tdiv_to_l_: CODE, 10688 0 310
_lcdWriteStrC: CODE, 14466 0 98
_lcdWriteChar: CODE, 15944 0 24
___asftsub: CODE, 15370 0 60
_fround: CODE, 8608 0 632
_read_accelerometer: CODE, 15712 0 46
_lcdInit: CODE, 11294 0 288
___ftmul: CODE, 12102 0 248
___llmod: CODE, 14260 0 106
___awtoft: CODE, 15014 0 84
_showTempLight: CODE, 13204 0 174
___wmul: CODE, 15550 0 58
___fttol: CODE, 12350 0 246
___ftsub: CODE, 15608 0 54
___ftge: CODE, 13854 0 144
_voltageToG: CODE, 15098 0 70
___ftdiv: CODE, 12596 0 230
Total: 12324