__CFG_XINST$OFF 0 0 ABS 0
readSwitch@i_1040 10 0 COMRAM 1
readSwitch@i_1049 E 0 COMRAM 1
_RB2 7C0A 0 ABS 0
_PR2 FCB 0 ABS 0
_PR4 F77 0 ABS 0
__S0 20000 0 ABS 0
__S1 70 0 ABS 0
__S2 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcdInit@i 63 0 BANK0 1
lcdClean@i 2D 0 COMRAM 1
lcdWriteCmd@i 27 0 COMRAM 1
_LATB F8A 0 ABS 0
_encoder_signal_to_turn_reduction 3B 0 COMRAM 1
i2_writeByte 105EA 0 CODE 0
_lcdWriteChar 10600 0 CODE 0
lcdInit@i_1231 67 0 BANK0 1
_main 1045E 0 CODE 0
___sp 0 0 STACK 2
start B0 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__CFG_DSBOREN$ON 0 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_ofi2_writeByte 10600 0 CODE 0
__end_of_lcdSetPos 104E8 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
_lcdClean 10258 0 CODE 0
__powers_ FEAC 0 MEDIUMCONST 0
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
i2lcdWriteCmd@i 5 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
readSwitch@i C 0 COMRAM 1
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_lcdClear 1063A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_ofi2_writeDigit 105D4 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_writeDigit 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata FFFF 0 MEDIUMCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_intro 1033C 0 CODE 0
__size_of_lcdSetPos 0 0 ABS 0
__end_of_ISR B0 0 CODE 0
_ANCON0 F48 0 ABS 0
_ANCON1 F49 0 ABS 0
_EECON2 FA7 0 ABS 0
_RPINR1 EE1 0 ABS 0
_lcdWriteStrC 103B2 0 CODE 0
_LATBbits F8A 0 ABS 0
writeByte@n 24 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR4L F13 0 ABS 0
_CCPR5L F10 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FE5C 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FE5C 0 MEDIUMCONST 0
__Hintcode B0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_IOL1WAY$OFF 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ FED3 0 MEDIUMCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__npowers_ FE85 0 MEDIUMCONST 0
lcdInit@i_1232 69 0 BANK0 1
__size_ofi2_lcdWriteCmd 0 0 ABS 0
__size_ofi2_writeByte 0 0 ABS 0
__size_ofi2_lcdClear 0 0 ABS 0
intro@i 60 0 BANK0 1
__end_of_dpowers FE85 0 MEDIUMCONST 0
i2_lcdWriteChar 10614 0 CODE 0
lcdSetPos@p 2A 0 COMRAM 1
_writeByte 105D4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 70 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B0 0 CODE 0
__Linit B0 0 CODE 0
__Hintcodelo B0 0 CODE 0
__Lintcodelo B0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 104A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_writeDigit 105A2 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
__size_ofi2_writeDigit 0 0 ABS 0
end_of_initialization 10634 0 CODE 0
__size_of_ISR 0 0 ABS 0
_lcdSetPos 104A4 0 CODE 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T4CONbits F76 0 ABS 0
_GO_DONE 7E11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_lcdClear 1064A 0 CODE 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B0 0 CODE 0
__Lpowerup B0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
lcdSetPos@x 2B 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1045E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10138 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1033C 0 CODE 0
__end_of_intro 103B2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 103B2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10258 0 CODE 0
__size_ofi2_lcdWriteStrC 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10600 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
writeDigit@n 23 0 COMRAM 1
__ptext6 104A4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1063A 0 CODE 0
__pbssCOMRAM 30 0 COMRAM 1
lcdSetPos@y 29 0 COMRAM 1
lcdWriteChar@n 25 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 104E8 0 CODE 0
__ptext9 105D4 0 CODE 0
lcdWriteCmd@n 26 0 COMRAM 1
__end_of__npowers_ FEAC 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_lcdClean 1033C 0 CODE 0
__end_of_lcdClear 10642 0 CODE 0
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0
__size_of_lcdClean 0 0 ABS 0
__size_of_lcdClear 0 0 ABS 0
_readSwitch 10000 0 CODE 0
__end_of__initialization 10634 0 CODE 0
_CCP4CONbits F12 0 ABS 0
_lcdWriteCmd 104E8 0 CODE 0
_CCP5CONbits F0F 0 ABS 0
i2lcdWriteStrC@s 12 0 COMRAM 1
__size_ofi2_lcdWriteChar 0 0 ABS 0
__CFG_WPCFG$OFF 0 0 ABS 0
__end_ofi2_lcdWriteCmd 10570 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
i2_lcdClear 10642 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
readSwitch@F10899 30 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_lcdInit 10138 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10628 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst FE5C 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_dpowers FE5D 0 MEDIUMCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_writeByte 105EA 0 CODE 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__end_ofi2_lcdWriteStrC 1045E 0 CODE 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_writeDigit 10570 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2_lcdWriteChar 10628 0 CODE 0
__ptext10 10570 0 CODE 0
__end_of_readSwitch 10138 0 CODE 0
__end_of_lcdWriteCmd 1052C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 10408 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 10614 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext14 10642 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1052C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_lcdWriteStrC 10408 0 CODE 0
__ptext16 105EA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 105A2 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_lcdWriteChar 10614 0 CODE 0
i2_lcdWriteStrC 10408 0 CODE 0
__CFG_ADCSEL$BIT12 0 0 ABS 0
__ptext18 10000 0 CODE 0
i2writeByte@n 2 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_writeByte 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_PPSCONbits EBF 0 ABS 0
__Hend_init B4 0 CODE 0
__Lend_init B0 0 CODE 0
i2_writeDigit 105A2 0 CODE 0
__end_of_lcdInit 10258 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_127 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__size_of_lcdWriteCmd 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
i2writeDigit@n 1 0 COMRAM 1
__stringdata FED3 0 MEDIUMCONST 0
readSwitch@array 4 0 COMRAM 1
_degree_per_signal 38 0 COMRAM 1
__accesstop 60 0 ABS 0
i2lcdWriteChar@n 3 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
i2lcdWriteCmd@n 4 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_lcdWriteStrC 0 0 ABS 0
__size_of_lcdWriteChar 0 0 ABS 0
lcdWriteStrC@s 26 0 COMRAM 1
_CCPTMRS1bits F51 0 ABS 0
__size_of_intro 0 0 ABS 0
lcdInit@i_1230 65 0 BANK0 1
start_initialization 10628 0 CODE 0
__size_of_readSwitch 0 0 ABS 0
__CFG_CLKOEC$OFF 0 0 ABS 0
__initialization 10628 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
__activetblptr 3 0 ABS 0
?_readSwitch 1 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
i2_lcdWriteCmd 1052C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B3 CODE 8 0
mediumconst FE5C FFFF MEDIUMCONST FE5C 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
cstackCOMRAM 1 3D COMRAM 1 1
cstackBANK0 60 6F BANK0 60 1
text18 10000 10649 CODE 10000 0
%locals
dist/default/production\Roberino.production.obj
C:\Program Files\Microchip\xc8\v1.31\include\pic18f47j53.h
C:\Users\Harpal\AppData\Local\Temp\s1cc.
3547 10628 0 CODE 0
3549 10628 0 CODE 0
3552 10628 0 CODE 0
3568 10628 0 CODE 0
3569 1062C 0 CODE 0
3570 1062E 0 CODE 0
3571 1062E 0 CODE 0
3572 10630 0 CODE 0
3573 10632 0 CODE 0
3579 10634 0 CODE 0
3580 10634 0 CODE 0
3581 10636 0 CODE 0
main.c
26 1045E 0 CODE 0
28 1045E 0 CODE 0
29 10462 0 CODE 0
30 10464 0 CODE 0
32 10466 0 CODE 0
33 1046A 0 CODE 0
34 1046E 0 CODE 0
35 10474 0 CODE 0
36 1047C 0 CODE 0
37 10480 0 CODE 0
38 10484 0 CODE 0
40 1048A 0 CODE 0
41 1048C 0 CODE 0
42 1048E 0 CODE 0
46 10490 0 CODE 0
47 10496 0 CODE 0
49 1049E 0 CODE 0
54 104A2 0 CODE 0
lcd.c
53 10138 0 CODE 0
56 10138 0 CODE 0
57 1013A 0 CODE 0
58 1013C 0 CODE 0
59 1013E 0 CODE 0
61 10140 0 CODE 0
62 10142 0 CODE 0
64 10144 0 CODE 0
65 10146 0 CODE 0
68 10148 0 CODE 0
72 10158 0 CODE 0
73 1015A 0 CODE 0
74 10160 0 CODE 0
76 10192 0 CODE 0
77 10198 0 CODE 0
79 101CA 0 CODE 0
80 101D0 0 CODE 0
82 10202 0 CODE 0
83 10208 0 CODE 0
91 1023A 0 CODE 0
97 10240 0 CODE 0
100 10246 0 CODE 0
103 1024C 0 CODE 0
105 10252 0 CODE 0
106 10256 0 CODE 0
lcd.c
167 1033C 0 CODE 0
171 1033C 0 CODE 0
172 1034A 0 CODE 0
173 10356 0 CODE 0
174 10364 0 CODE 0
176 10370 0 CODE 0
177 103AC 0 CODE 0
179 103B0 0 CODE 0
lcd.c
129 103B2 0 CODE 0
131 103B2 0 CODE 0
132 10404 0 CODE 0
131 10406 0 CODE 0
lcd.c
138 10258 0 CODE 0
141 10258 0 CODE 0
143 10270 0 CODE 0
144 1027E 0 CODE 0
145 10284 0 CODE 0
141 10294 0 CODE 0
148 1029A 0 CODE 0
150 102B2 0 CODE 0
151 102C0 0 CODE 0
152 102C6 0 CODE 0
153 102D8 0 CODE 0
154 102DE 0 CODE 0
148 102EE 0 CODE 0
157 102F4 0 CODE 0
159 1030C 0 CODE 0
160 1031A 0 CODE 0
161 10320 0 CODE 0
157 10330 0 CODE 0
164 10336 0 CODE 0
165 1033A 0 CODE 0
lcd.c
42 10600 0 CODE 0
45 10604 0 CODE 0
47 10606 0 CODE 0
50 1060C 0 CODE 0
51 10612 0 CODE 0
lcd.c
114 104A4 0 CODE 0
118 104A8 0 CODE 0
120 104AA 0 CODE 0
121 104B0 0 CODE 0
122 104B6 0 CODE 0
123 104BC 0 CODE 0
118 104C4 0 CODE 0
125 104DE 0 CODE 0
126 104E0 0 CODE 0
127 104E6 0 CODE 0
lcd.c
109 1063A 0 CODE 0
111 1063A 0 CODE 0
112 10640 0 CODE 0
lcd.c
29 104E8 0 CODE 0
32 104EC 0 CODE 0
34 104EE 0 CODE 0
38 104F4 0 CODE 0
39 10524 0 CODE 0
lcd.c
21 105D4 0 CODE 0
24 105D8 0 CODE 0
26 105E0 0 CODE 0
27 105E8 0 CODE 0
lcd.c
5 10570 0 CODE 0
8 10574 0 CODE 0
11 10576 0 CODE 0
12 10580 0 CODE 0
13 1058A 0 CODE 0
14 10594 0 CODE 0
18 1059E 0 CODE 0
19 105A0 0 CODE 0
lcd.c
19 8 0 CODE 0
main.c
134 8 0 CODE 0
135 40 0 CODE 0
137 44 0 CODE 0
140 46 0 CODE 0
143 48 0 CODE 0
146 4A 0 CODE 0
147 4C 0 CODE 0
148 4C 0 CODE 0
149 50 0 CODE 0
150 54 0 CODE 0
151 64 0 CODE 0
152 74 0 CODE 0
154 76 0 CODE 0
lcd.c
129 10408 0 CODE 0
131 10408 0 CODE 0
132 1045A 0 CODE 0
131 1045C 0 CODE 0
lcd.c
42 10614 0 CODE 0
45 10618 0 CODE 0
47 1061A 0 CODE 0
50 10620 0 CODE 0
51 10626 0 CODE 0
lcd.c
109 10642 0 CODE 0
111 10642 0 CODE 0
112 10648 0 CODE 0
lcd.c
29 1052C 0 CODE 0
32 10530 0 CODE 0
34 10532 0 CODE 0
38 10538 0 CODE 0
39 10568 0 CODE 0
lcd.c
21 105EA 0 CODE 0
24 105EE 0 CODE 0
26 105F6 0 CODE 0
27 105FE 0 CODE 0
lcd.c
5 105A2 0 CODE 0
8 105A6 0 CODE 0
11 105A8 0 CODE 0
12 105B2 0 CODE 0
13 105BC 0 CODE 0
14 105C6 0 CODE 0
18 105D0 0 CODE 0
19 105D2 0 CODE 0
functions.c
214 10000 0 CODE 0
215 10000 0 CODE 0
217 10012 0 CODE 0
220 10022 0 CODE 0
222 10032 0 CODE 0
223 10034 0 CODE 0
224 10036 0 CODE 0
226 10038 0 CODE 0
227 10050 0 CODE 0
228 10052 0 CODE 0
229 10058 0 CODE 0
230 1005A 0 CODE 0
226 10060 0 CODE 0
232 10066 0 CODE 0
233 10068 0 CODE 0
234 1006E 0 CODE 0
235 10070 0 CODE 0
238 10076 0 CODE 0
239 1008E 0 CODE 0
240 1009A 0 CODE 0
241 1009C 0 CODE 0
242 1009E 0 CODE 0
244 100A4 0 CODE 0
245 100A6 0 CODE 0
246 100AC 0 CODE 0
247 100AE 0 CODE 0
248 100BE 0 CODE 0
249 100C0 0 CODE 0
250 100D4 0 CODE 0
238 100E4 0 CODE 0
253 100EA 0 CODE 0
255 100EC 0 CODE 0
256 10104 0 CODE 0
257 10106 0 CODE 0
258 1010C 0 CODE 0
259 1010E 0 CODE 0
255 10114 0 CODE 0
261 1011A 0 CODE 0
262 1011C 0 CODE 0
263 10122 0 CODE 0
264 10124 0 CODE 0
265 1012A 0 CODE 0
266 1012E 0 CODE 0
