%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Harpal\AppData\Local\Temp\s4nc.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/default/production\lcd_display.X.production.obj
smallconst SMALLCONST 0 F00 F00 1C 1
text7 CODE 0 10F2 10F2 32 1
text6 CODE 0 1124 1124 16 1
text5 CODE 0 1042 1042 44 1
text4 CODE 0 F1C F1C E2 1
text3 CODE 0 FFE FFE 44 1
text2 CODE 0 113A 113A 14 1
text1 CODE 0 10C0 10C0 32 1
text0 CODE 0 1086 1086 3A 1
cstackCOMRAM COMRAM 1 1 1 15 1
cinit CODE 0 114E 114E 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00060-000FF 1
BANK1 00100-001FF 1
BANK10 00A00-00AFF 1
BANK11 00B00-00BFF 1
BANK12 00C00-00CFF 1
BANK13 00D00-00DFF 1
BANK14 00E00-00EAF 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BANK4 00400-004FF 1
BANK5 00500-005FF 1
BANK6 00600-006FF 1
BANK7 00700-007FF 1
BANK8 00800-008FF 1
BANK9 00900-009FF 1
BIGRAM 00016-00EAF 1
CODE 00004-00EFF 1
CODE 01154-1FFF7 1
COMRAM 00016-0005F 1
CONST 00004-00EFF 1
CONST 01154-1FFF7 1
MEDIUMCONST 01154-0FFFF 1
MEDIUMCONST 10F00-1FFF7 1
RAM 00060-00EAF 1
SFR 00EB0-00FFF 1
SMALLCONST 01154-1FFF7 1
STACK 00060-009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_display.X.production.obj
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":191 F1C text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":194 F1C text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":195 F1E text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":196 F20 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":197 F22 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":199 F24 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":200 F26 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":202 F28 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":203 F2A text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":206 F2C text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":210 F3A text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":211 F3C text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":212 F42 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":214 F66 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":215 F6C text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":217 F90 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":218 F96 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":220 FBA text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":221 FC0 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":229 FE4 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":235 FEA text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":238 FF0 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":241 FF6 text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":242 FFC text4 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":255 FFE text3 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":259 1002 text3 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":261 1004 text3 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":262 100A text3 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":263 1010 text3 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":264 1016 text3 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":259 101E text3 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":266 1038 text3 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":267 103A text3 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":268 1040 text3 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":167 1042 text5 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":170 1046 text5 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":172 1048 text5 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":176 104E text5 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":177 107E text5 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":125 1086 text0 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":126 1086 text0 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":129 108A text0 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":130 1098 text0 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":131 10A4 text0 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":132 10B2 text0 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":133 10BE text0 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":270 10C0 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":272 10C0 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":273 10EE text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":272 10F0 text1 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":143 10F2 text7 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":146 10F6 text7 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":149 10F8 text7 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":150 1102 text7 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":151 110C text7 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":152 1116 text7 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":156 1120 text7 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":157 1122 text7 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":159 1124 text6 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":162 1128 text6 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":164 1130 text6 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":165 1138 text6 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":180 113A text2 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":183 113E text2 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":185 1140 text2 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":188 1146 text2 CODE
"C:\Users\Harpal\Desktop\Roberino\lcd_display.X\main.c":189 114C text2 CODE
"C:\Users\Harpal\AppData\Local\Temp\s4nc.":948 114E cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4nc.":950 114E cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4nc.":953 114E cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4nc.":959 114E cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4nc.":960 114E cinit CODE
"C:\Users\Harpal\AppData\Local\Temp\s4nc.":961 1150 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__S1 16 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lcd_display.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lcd_display.X.production.obj
lcdInit@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_display.X.production.obj
lcdWriteCmd@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_display.X.production.obj
lcdWriteData@n 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_display.X.production.obj
_main 1086 0 CODE 0 text0 dist/default/production\lcd_display.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Harpal\AppData\Local\Temp\s4nc.obj
start 0 0 CODE 0 init C:\Users\Harpal\AppData\Local\Temp\s4nc.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__CFG_DSBOREN$ON 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lcd_display.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lcd_display.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__end_of_lcdSetPos 1042 0 CODE 0 text3 dist/default/production\lcd_display.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\lcd_display.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\lcd_display.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lcd_display.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lcd_display.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\lcd_display.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\lcd_display.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lcd_display.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lcd_display.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lcd_display.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lcd_display.X.production.obj
__size_of_writeDigit 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lcd_display.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lcd_display.X.production.obj
__end_of__stringdata F1A 0 SMALLCONST 0 smallconst dist/default/production\lcd_display.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lcd_display.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lcd_display.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_display.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_display.X.production.obj
__size_of_lcdSetPos 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
_lcdWriteStrC 10C0 0 CODE 0 text1 dist/default/production\lcd_display.X.production.obj
writeByte@n 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_display.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_display.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_display.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_display.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_display.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lcd_display.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lcd_display.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\lcd_display.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\lcd_display.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lcd_display.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lcd_display.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_display.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_display.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_display.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_display.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_display.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_display.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\lcd_display.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\lcd_display.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_display.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_display.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lcd_display.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lcd_display.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_display.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_display.X.production.obj
lcdSetPos@p 8 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_display.X.production.obj
_writeByte 1124 0 CODE 0 text6 dist/default/production\lcd_display.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lcd_display.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lcd_display.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\Harpal\AppData\Local\Temp\s4nc.obj
_lcdWriteData 113A 0 CODE 0 text2 dist/default/production\lcd_display.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\lcd_display.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lcd_display.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\Harpal\AppData\Local\Temp\s4nc.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_display.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_display.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\lcd_display.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\lcd_display.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd_display.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd_display.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_display.X.production.obj
__end_of_main 10C0 0 CODE 0 text0 dist/default/production\lcd_display.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_display.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lcd_display.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lcd_display.X.production.obj
__end_of_writeDigit 1124 0 CODE 0 text7 dist/default/production\lcd_display.X.production.obj
end_of_initialization 114E 0 CODE 0 cinit dist/default/production\lcd_display.X.production.obj
_lcdSetPos FFE 0 CODE 0 text3 dist/default/production\lcd_display.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_display.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_display.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lcd_display.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lcd_display.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lcd_display.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lcd_display.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lcd_display.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lcd_display.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lcd_display.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lcd_display.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lcd_display.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lcd_display.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lcd_display.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lcd_display.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lcd_display.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lcd_display.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lcd_display.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lcd_display.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lcd_display.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lcd_display.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lcd_display.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lcd_display.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\lcd_display.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\lcd_display.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lcd_display.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lcd_display.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\lcd_display.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\lcd_display.X.production.obj
lcdSetPos@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_display.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lcd_display.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lcd_display.X.production.obj
__ptext0 1086 0 CODE 0 text0 dist/default/production\lcd_display.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lcd_display.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lcd_display.X.production.obj
__ptext1 10C0 0 CODE 0 text1 dist/default/production\lcd_display.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lcd_display.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lcd_display.X.production.obj
__ptext2 113A 0 CODE 0 text2 dist/default/production\lcd_display.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lcd_display.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lcd_display.X.production.obj
__ptext3 FFE 0 CODE 0 text3 dist/default/production\lcd_display.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\lcd_display.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\lcd_display.X.production.obj
__ptext4 F1C 0 CODE 0 text4 dist/default/production\lcd_display.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\lcd_display.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\lcd_display.X.production.obj
__ptext5 1042 0 CODE 0 text5 dist/default/production\lcd_display.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\lcd_display.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\lcd_display.X.production.obj
writeDigit@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_display.X.production.obj
__ptext6 1124 0 CODE 0 text6 dist/default/production\lcd_display.X.production.obj
__ptext7 10F2 0 CODE 0 text7 dist/default/production\lcd_display.X.production.obj
lcdSetPos@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_display.X.production.obj
lcdWriteCmd@n 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_display.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_display.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_display.X.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__end_of__initialization 114E 0 CODE 0 cinit dist/default/production\lcd_display.X.production.obj
_lcdWriteCmd 1042 0 CODE 0 text5 dist/default/production\lcd_display.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lcd_display.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lcd_display.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_display.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_display.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\lcd_display.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\lcd_display.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lcd_display.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lcd_display.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\lcd_display.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\lcd_display.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_display.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_display.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_display.X.production.obj
__Hsmallconst F1C 0 SMALLCONST 0 smallconst dist/default/production\lcd_display.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\lcd_display.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\lcd_display.X.production.obj
_lcdInit F1C 0 CODE 0 text4 dist/default/production\lcd_display.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_display.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_display.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lcd_display.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lcd_display.X.production.obj
__pcinit 114E 0 CODE 0 cinit dist/default/production\lcd_display.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Harpal\AppData\Local\Temp\s4nc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Harpal\AppData\Local\Temp\s4nc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\lcd_display.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\lcd_display.X.production.obj
__end_of_writeByte 113A 0 CODE 0 text6 dist/default/production\lcd_display.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
lcdInit@i_261 A 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_display.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\lcd_display.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\lcd_display.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\lcd_display.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\lcd_display.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\lcd_display.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\lcd_display.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\lcd_display.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\lcd_display.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\lcd_display.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\lcd_display.X.production.obj
_writeDigit 10F2 0 CODE 0 text7 dist/default/production\lcd_display.X.production.obj
__end_of_lcdWriteCmd 1086 0 CODE 0 text5 dist/default/production\lcd_display.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Harpal\AppData\Local\Temp\s4nc.obj
__end_of_lcdWriteStrC 10F2 0 CODE 0 text1 dist/default/production\lcd_display.X.production.obj
__end_of_lcdWriteData 114E 0 CODE 0 text2 dist/default/production\lcd_display.X.production.obj
__CFG_ADCSEL$BIT10 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Harpal\AppData\Local\Temp\s4nc.obj
lcdInit@i_262 C 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_display.X.production.obj
__size_of_writeByte 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\lcd_display.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\lcd_display.X.production.obj
__end_of_lcdInit FFE 0 CODE 0 text4 dist/default/production\lcd_display.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\lcd_display.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\lcd_display.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Harpal\AppData\Local\Temp\s4nc.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_display.X.production.obj
__size_of_lcdWriteCmd 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_display.X.production.obj
__stringdata F01 0 SMALLCONST 0 smallconst dist/default/production\lcd_display.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Harpal\AppData\Local\Temp\s4nc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_display.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_display.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
lcdInit@i_263 E 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_display.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Harpal\AppData\Local\Temp\s4nc.obj
intlevel1 0 0 CODE 0 text C:\Users\Harpal\AppData\Local\Temp\s4nc.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Harpal\AppData\Local\Temp\s4nc.obj
intlevel3 0 0 CODE 0 text C:\Users\Harpal\AppData\Local\Temp\s4nc.obj
__size_of_lcdWriteStrC 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__size_of_lcdWriteData 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
lcdWriteStrC@s 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_display.X.production.obj
start_initialization 114E 0 CODE 0 cinit dist/default/production\lcd_display.X.production.obj
__CFG_CLKOEC$OFF 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__initialization 114E 0 CODE 0 cinit dist/default/production\lcd_display.X.production.obj
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\lcd_display.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
smallconst 0 F00 F00 1C 1
config 0 1FFF8 1FFF8 8 1
cstackCOMRAM 1 1 1 15 1
text4 0 F1C F1C 238 1
